<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::unitcell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1unitcell.html">unitcell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">voro::unitcell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for computation of the unit Voronoi cell associated with a 3D non-rectangular periodic domain.  
</p>

<p><code>#include &lt;<a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::unitcell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1unitcell.png" usemap="#voro::unitcell_map" alt=""/>
  <map id="voro::unitcell_map" name="voro::unitcell_map">
<area href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain..." alt="voro::container_periodic_base" shape="rect" coords="97,56,281,80"/>
<area href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. " alt="voro::container_periodic" shape="rect" coords="0,112,184,136"/>
<area href="classvoro_1_1container__periodic__poly.html" title="Extension of the container_periodic_base class for computing radical Voronoi tessellations. " alt="voro::container_periodic_poly" shape="rect" coords="194,112,378,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbeb66edf9e36476cf47bee76ce8d9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">unitcell</a> (double bx_, double bxy_, double by_, double bxz_, double byz_, double bz_)</td></tr>
<tr class="separator:abbeb66edf9e36476cf47bee76ce8d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c635fd21cdd4e50bab118a4dadb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">draw_domain_gnuplot</a> (const char *filename)</td></tr>
<tr class="separator:a630c635fd21cdd4e50bab118a4dadb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379963d63388ba4075c620ddfdd326f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a9379963d63388ba4075c620ddfdd326f">draw_domain_gnuplot</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a9379963d63388ba4075c620ddfdd326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476fca3dcc658abe2796aa9613f67bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">draw_domain_pov</a> (const char *filename)</td></tr>
<tr class="separator:af476fca3dcc658abe2796aa9613f67bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c955e90a9478e17fb2a0c5df15a498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a04c955e90a9478e17fb2a0c5df15a498">draw_domain_pov</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a04c955e90a9478e17fb2a0c5df15a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc445d2a964296dfca277e03fdc63ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">intersects_image</a> (double dx, double dy, double dz, double &amp;vol)</td></tr>
<tr class="separator:acc445d2a964296dfca277e03fdc63ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4e5b0f906bba383b27d38497ec68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">images</a> (std::vector&lt; int &gt; &amp;vi, std::vector&lt; double &gt; &amp;vd)</td></tr>
<tr class="separator:a15d4e5b0f906bba383b27d38497ec68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba3ac9d30b539fb0017799555199c2df"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a></td></tr>
<tr class="separator:aba3ac9d30b539fb0017799555199c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a7b91539af3c0707b6caccbf15f35"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a></td></tr>
<tr class="separator:a572a7b91539af3c0707b6caccbf15f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaca9a0c853b9a53f164a2fbee783f83"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a></td></tr>
<tr class="separator:abaca9a0c853b9a53f164a2fbee783f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000adf05e666f0fb4f57dbe8ca5b51db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">bxz</a></td></tr>
<tr class="separator:a000adf05e666f0fb4f57dbe8ca5b51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c1a7cd8ba84d4ad09845a1a0ddb5b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">byz</a></td></tr>
<tr class="separator:a434c1a7cd8ba84d4ad09845a1a0ddb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf0a4a6bff808301aa424683eb0481"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a></td></tr>
<tr class="separator:a30bf0a4a6bff808301aa424683eb0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844f70778cc7b19024ed28a2c7ad02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a></td></tr>
<tr class="separator:a0844f70778cc7b19024ed28a2c7ad02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f7cebe966d72935971c508fc64902f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a></td></tr>
<tr class="separator:a3f7cebe966d72935971c508fc64902f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0618230ffa0a382469530f97844e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a></td></tr>
<tr class="separator:a3ac0618230ffa0a382469530f97844e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00022">22</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbeb66edf9e36476cf47bee76ce8d9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::unitcell::unitcell </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bxy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bxz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>byz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the unit cell class for a particular non-orthogonal periodic geometry, corresponding to a parallelepiped with sides given by three vectors. The class constructs the unit Voronoi cell corresponding to this geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(bx_)</td><td>The x coordinate of the first unit vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(bxy_,by_)</td><td>The x and y coordinates of the second unit vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(bxz_,byz_,bz_)</td><td>The x, y, and z coordinates of the third unit vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8cc_source.html#l00026">26</a> of file <a class="el" href="unitcell_8cc_source.html">unitcell.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a630c635fd21cdd4e50bab118a4dadb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::unitcell::draw_domain_gnuplot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws an outline of the domain in Gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the filename to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00048">48</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9379963d63388ba4075c620ddfdd326f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::unitcell::draw_domain_gnuplot </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the periodic domain in gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>the file handle to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8cc_source.html#l00203">203</a> of file <a class="el" href="unitcell_8cc_source.html">unitcell.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af476fca3dcc658abe2796aa9613f67bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::unitcell::draw_domain_pov </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws an outline of the domain in Gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the filename to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00056">56</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a04c955e90a9478e17fb2a0c5df15a498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::unitcell::draw_domain_pov </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the periodic domain in POV-Ray format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>the file handle to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8cc_source.html#l00212">212</a> of file <a class="el" href="unitcell_8cc_source.html">unitcell.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15d4e5b0f906bba383b27d38497ec68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::unitcell::images </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a list of periodic domain images that intersect the unit Voronoi cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vi</td><td>a vector containing triplets (i,j,k) corresponding to domain images that intersect the unit Voronoi cell, when it is centered in the middle of the primary domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vd</td><td>a vector containing the fraction of the Voronoi cell volume within each corresponding image listed in vi. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unitcell_8cc_source.html#l00122">122</a> of file <a class="el" href="unitcell_8cc_source.html">unitcell.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acc445d2a964296dfca277e03fdc63ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::unitcell::intersects_image </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>vol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates whether the unit Voronoi cell intersects a given periodic image of the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(dx,dy,dz)</td><td>the displacement of the periodic image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vol</td><td>the proportion of the unit cell volume within this image, only computed in the case that the two intersect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they intersect, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="unitcell_8cc_source.html#l00101">101</a> of file <a class="el" href="unitcell_8cc_source.html">unitcell.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aba3ac9d30b539fb0017799555199c2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::bx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x coordinate of the first vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00026">26</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a572a7b91539af3c0707b6caccbf15f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::bxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x coordinate of the second vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00029">29</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a000adf05e666f0fb4f57dbe8ca5b51db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::bxz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x coordinate of the third vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00035">35</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abaca9a0c853b9a53f164a2fbee783f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::by</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y coordinate of the second vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00032">32</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a434c1a7cd8ba84d4ad09845a1a0ddb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::byz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y coordinate of the third vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00038">38</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a30bf0a4a6bff808301aa424683eb0481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::unitcell::bz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The z coordinate of the third vector defining the periodic domain. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00041">41</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3f7cebe966d72935971c508fc64902f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::unitcell::max_uv_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum y-coordinate that could possibly cut the computed unit Voronoi cell. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00067">67</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac0618230ffa0a382469530f97844e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::unitcell::max_uv_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum z-coordinate that could possibly cut the computed unit Voronoi cell. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00070">70</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0844f70778cc7b19024ed28a2c7ad02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> voro::unitcell::unit_voro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The computed unit Voronoi cell corresponding the given 3D non-rectangular periodic domain geometry. </p>

<p>Definition at line <a class="el" href="unitcell_8hh_source.html#l00044">44</a> of file <a class="el" href="unitcell_8hh_source.html">unitcell.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="unitcell_8hh_source.html">unitcell.hh</a></li>
<li><a class="el" href="unitcell_8cc_source.html">unitcell.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
