<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::voro_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1voro__base.html">voro_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::voro_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing data structures common across all particle container classes.  
 <a href="classvoro_1_1voro__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__base_8hh_source.html">v_base.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::voro_base:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1voro__base.png" usemap="#voro::voro_base_map" alt=""/>
  <map id="voro::voro_base_map" name="voro::voro_base_map">
<area href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. " alt="voro::container_base" shape="rect" coords="97,56,281,80"/>
<area href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain..." alt="voro::container_periodic_base" shape="rect" coords="485,56,669,80"/>
<area href="classvoro_1_1container.html" title="Extension of the container_base class for computing regular Voronoi tessellations. " alt="voro::container" shape="rect" coords="0,112,184,136"/>
<area href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. " alt="voro::container_poly" shape="rect" coords="194,112,378,136"/>
<area href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. " alt="voro::container_periodic" shape="rect" coords="388,112,572,136"/>
<area href="classvoro_1_1container__periodic__poly.html" title="Extension of the container_periodic_base class for computing radical Voronoi tessellations. " alt="voro::container_periodic_poly" shape="rect" coords="582,112,766,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d9ee6c1610afccf265198ae63b5e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">contains_neighbor</a> (const char *format)</td></tr>
<tr class="separator:a95d9ee6c1610afccf265198ae63b5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f367e3bcffcd95c800ce9be85c29dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">voro_base</a> (int nx_, int ny_, int nz_, double boxx_, double boxy_, double boxz_)</td></tr>
<tr class="separator:a74f367e3bcffcd95c800ce9be85c29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8aed82f1468c9bb7e2a779ea53a22594"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a8aed82f1468c9bb7e2a779ea53a22594">nx</a></td></tr>
<tr class="separator:a8aed82f1468c9bb7e2a779ea53a22594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da5297e87173733d92d9024cebbbdb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a83da5297e87173733d92d9024cebbbdb">ny</a></td></tr>
<tr class="separator:a83da5297e87173733d92d9024cebbbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae461fbdf42c8975fb43d963d002298f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aae461fbdf42c8975fb43d963d002298f">nz</a></td></tr>
<tr class="separator:aae461fbdf42c8975fb43d963d002298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f41101fce781214d2f0b69487a729"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aad5f41101fce781214d2f0b69487a729">nxy</a></td></tr>
<tr class="separator:aad5f41101fce781214d2f0b69487a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309aca04ab561bd3b3921e9b73016a4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a4309aca04ab561bd3b3921e9b73016a4">nxyz</a></td></tr>
<tr class="separator:a4309aca04ab561bd3b3921e9b73016a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8986e621bd70cf5113e231cb8694d37"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a></td></tr>
<tr class="separator:ac8986e621bd70cf5113e231cb8694d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6b0eefbdff03e92d30f5035defdd1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a></td></tr>
<tr class="separator:a3ad6b0eefbdff03e92d30f5035defdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53f018c9641c8b8066e9429c88a4e0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a></td></tr>
<tr class="separator:afd53f018c9641c8b8066e9429c88a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708515772990e5b2fa4e93c330f7aa0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ad708515772990e5b2fa4e93c330f7aa0">xsp</a></td></tr>
<tr class="separator:ad708515772990e5b2fa4e93c330f7aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300808cb0ccab85eb61dd0b25a5076de"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a300808cb0ccab85eb61dd0b25a5076de">ysp</a></td></tr>
<tr class="separator:a300808cb0ccab85eb61dd0b25a5076de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51553412117b42816210e54805ad278"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac51553412117b42816210e54805ad278">zsp</a></td></tr>
<tr class="separator:ac51553412117b42816210e54805ad278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b5feedb35ea611b05d65df1216775"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">mrad</a></td></tr>
<tr class="separator:ab59b5feedb35ea611b05d65df1216775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc825bfa4bdb4b85d50058f016457445"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">wl</a> [wl_seq_length *wl_hgridcu]</td></tr>
<tr class="separator:abc825bfa4bdb4b85d50058f016457445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37fd9fdedc5d415e55f3bbb22a786d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a37fd9fdedc5d415e55f3bbb22a786d8c">step_int</a> (double a)</td></tr>
<tr class="separator:a37fd9fdedc5d415e55f3bbb22a786d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432b8bee0def0666ac39a132c721135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab432b8bee0def0666ac39a132c721135">step_mod</a> (int a, int b)</td></tr>
<tr class="separator:ab432b8bee0def0666ac39a132c721135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a281a5e25e13f681c4f6a2c8bd1ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7">step_div</a> (int a, int b)</td></tr>
<tr class="separator:a59a281a5e25e13f681c4f6a2c8bd1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains constants and data structures that are common across all particle container classes. It contains constants setting the size of the underlying subgrid of blocks that forms the basis of the Voronoi cell computations. It also constructs bound tables that are used in the Voronoi cell computation, and contains a number of routines that are common across all container classes. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00025">25</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74f367e3bcffcd95c800ce9be85c29dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::voro_base::voro_base </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>boxx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>boxy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>boxz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called during container construction. The routine scans all of the worklists in the wl[] array. For a given worklist of blocks labeled <img class="formulaInl" alt="$w_1$" src="form_1.png"/> to <img class="formulaInl" alt="$w_n$" src="form_2.png"/>, it computes a sequence <img class="formulaInl" alt="$r_0$" src="form_3.png"/> to <img class="formulaInl" alt="$r_n$" src="form_4.png"/> so that $r_i$ is the minimum distance to all the blocks <img class="formulaInl" alt="$w_{j}$" src="form_5.png"/> where <img class="formulaInl" alt="$j>i$" src="form_6.png"/> and all blocks outside the worklist. The values of <img class="formulaInl" alt="$r_n$" src="form_4.png"/> is calculated first, as the minimum distance to any block in the shell surrounding the worklist. The <img class="formulaInl" alt="$r_i$" src="form_7.png"/> are then computed in reverse order by considering the distance to <img class="formulaInl" alt="$w_{i+1}$" src="form_8.png"/>. </p>

<p>Definition at line <a class="el" href="v__base_8cc_source.html#l00023">23</a> of file <a class="el" href="v__base_8cc_source.html">v_base.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95d9ee6c1610afccf265198ae63b5e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::voro_base::contains_neighbor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see whether "%n" appears in a format sequence to determine whether neighbor information is required or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the format string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a "%n" is found, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="v__base_8cc_source.html#l00100">100</a> of file <a class="el" href="v__base_8cc_source.html">v_base.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a59a281a5e25e13f681c4f6a2c8bd1ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::voro_base::step_div </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A custom integer division function that returns consistent stepping for negative numbers. For example, (-2,-1,0,1,2) step_div 2 is (-1,-1,0,0,1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(a,b)</td><td>the input integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of a div b, consistent for negative numbers. </dd></dl>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00081">81</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a37fd9fdedc5d415e55f3bbb22a786d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::voro_base::step_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A custom int function that returns consistent stepping for negative numbers, so that (-1.5, -0.5, 0.5, 1.5) maps to (-2,-1,0,1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the number to consider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the custom int operation. </dd></dl>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00067">67</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab432b8bee0def0666ac39a132c721135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::voro_base::step_mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A custom modulo function that returns consistent stepping for negative numbers. For example, (-2,-1,0,1,2) step_mod 2 is (0,1,0,1,0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(a,b)</td><td>the input integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of a modulo b, consistent for negative numbers. </dd></dl>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00074">74</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8986e621bd70cf5113e231cb8694d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::boxx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a computational block in the x direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00041">41</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad6b0eefbdff03e92d30f5035defdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::boxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a computational block in the y direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00043">43</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afd53f018c9641c8b8066e9429c88a4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::boxz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a computational block in the z direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00045">45</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b5feedb35ea611b05d65df1216775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* voro::voro_base::mrad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array to hold the minimum distances associated with the worklists. This array is initialized during container construction, by the initialize_radii() routine. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00055">55</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8aed82f1468c9bb7e2a779ea53a22594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::voro_base::nx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the x direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00028">28</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aad5f41101fce781214d2f0b69487a729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::voro_base::nxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of nx multiplied by ny, which is used in the routines that step through blocks in sequence. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00036">36</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4309aca04ab561bd3b3921e9b73016a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::voro_base::nxyz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of nx*ny*nz, which is used in the routines that step through blocks in sequence. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00039">39</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a83da5297e87173733d92d9024cebbbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::voro_base::ny</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the y direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00030">30</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aae461fbdf42c8975fb43d963d002298f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::voro_base::nz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the z direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00032">32</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abc825bfa4bdb4b85d50058f016457445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int voro_base::wl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pre-computed block worklists. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00057">57</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad708515772990e5b2fa4e93c330f7aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::xsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the x direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00047">47</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a300808cb0ccab85eb61dd0b25a5076de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::ysp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the y direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00049">49</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac51553412117b42816210e54805ad278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::voro_base::zsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the z direction. </p>

<p>Definition at line <a class="el" href="v__base_8hh_source.html#l00051">51</a> of file <a class="el" href="v__base_8hh_source.html">v_base.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="v__base_8hh_source.html">v_base.hh</a></li>
<li><a class="el" href="v__base_8cc_source.html">v_base.cc</a></li>
<li><a class="el" href="v__base__wl_8cc_source.html">v_base_wl.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
