<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::container_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1container__base.html">container_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::container_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing a particle system in a three-dimensional rectangular box.  
 <a href="classvoro_1_1container__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container_8hh_source.html">container.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::container_base:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1container__base.png" usemap="#voro::container_base_map" alt=""/>
  <map id="voro::container_base_map" name="voro::container_base_map">
<area href="classvoro_1_1voro__base.html" title="Class containing data structures common across all particle container classes. " alt="voro::voro_base" shape="rect" coords="0,0,131,24"/>
<area href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. " alt="voro::wall_list" shape="rect" coords="141,0,272,24"/>
<area href="classvoro_1_1container.html" title="Extension of the container_base class for computing regular Voronoi tessellations. " alt="voro::container" shape="rect" coords="0,112,131,136"/>
<area href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. " alt="voro::container_poly" shape="rect" coords="141,112,272,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7bde3ec593d9f4b8c9ceb67b56f62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a2f7bde3ec593d9f4b8c9ceb67b56f62f">container_base</a> (double ax_, double bx_, double ay_, double by_, double az_, double bz_, int nx_, int ny_, int nz_, bool xperiodic_, bool yperiodic_, bool zperiodic_, int init_mem, int ps_)</td></tr>
<tr class="separator:a2f7bde3ec593d9f4b8c9ceb67b56f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a890b979cc8f989778e0b627bad44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a624a890b979cc8f989778e0b627bad44">~container_base</a> ()</td></tr>
<tr class="separator:a624a890b979cc8f989778e0b627bad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c21ba694d02231d49d14881dfcfd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a290c21ba694d02231d49d14881dfcfd1">point_inside</a> (double x, double y, double z)</td></tr>
<tr class="separator:a290c21ba694d02231d49d14881dfcfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1205c5c189d3dd72057c4cf9fa8891d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#ac1205c5c189d3dd72057c4cf9fa8891d">region_count</a> ()</td></tr>
<tr class="separator:ac1205c5c189d3dd72057c4cf9fa8891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d18399db1c92816296bc70af8440b5"><td class="memTemplParams" colspan="2">template&lt;class v_cell &gt; </td></tr>
<tr class="memitem:af6d18399db1c92816296bc70af8440b5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#af6d18399db1c92816296bc70af8440b5">initialize_voronoicell</a> (v_cell &amp;c, int ijk, int q, int ci, int cj, int ck, int &amp;i, int &amp;j, int &amp;k, double &amp;x, double &amp;y, double &amp;z, int &amp;disp)</td></tr>
<tr class="separator:af6d18399db1c92816296bc70af8440b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbb059792c199f2526c13990cd8daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a30dbb059792c199f2526c13990cd8daf">initialize_search</a> (int ci, int cj, int ck, int ijk, int &amp;i, int &amp;j, int &amp;k, int &amp;disp)</td></tr>
<tr class="separator:a30dbb059792c199f2526c13990cd8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db44d4d57b8b19f1e101cc40c82e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a08db44d4d57b8b19f1e101cc40c82e85">frac_pos</a> (double x, double y, double z, double ci, double cj, double ck, double &amp;fx, double &amp;fy, double &amp;fz)</td></tr>
<tr class="separator:a08db44d4d57b8b19f1e101cc40c82e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b645960fba43620e096b7bdf178603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a76b645960fba43620e096b7bdf178603">region_index</a> (int ci, int cj, int ck, int ei, int ej, int ek, double &amp;qx, double &amp;qy, double &amp;qz, int &amp;disp)</td></tr>
<tr class="separator:a76b645960fba43620e096b7bdf178603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbf4a79fac8527ccee72d881c6654d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a67dbf4a79fac8527ccee72d881c6654d">draw_domain_gnuplot</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a67dbf4a79fac8527ccee72d881c6654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019db0a854b71ac57886155422bb53d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a019db0a854b71ac57886155422bb53d6">draw_domain_gnuplot</a> (const char *filename)</td></tr>
<tr class="separator:a019db0a854b71ac57886155422bb53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9d18058ab53c955cd44dea733e4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a6ff9d18058ab53c955cd44dea733e4fd">draw_domain_pov</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a6ff9d18058ab53c955cd44dea733e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0c293bae52c879eb42035a031d8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#aa1c0c293bae52c879eb42035a031d8e8">draw_domain_pov</a> (const char *filename)</td></tr>
<tr class="separator:aa1c0c293bae52c879eb42035a031d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe437b46f1e58908c393955e6d4217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#ad9fe437b46f1e58908c393955e6d4217">total_particles</a> ()</td></tr>
<tr class="separator:ad9fe437b46f1e58908c393955e6d4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a95d9ee6c1610afccf265198ae63b5e88 inherit pub_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">contains_neighbor</a> (const char *format)</td></tr>
<tr class="separator:a95d9ee6c1610afccf265198ae63b5e88 inherit pub_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f367e3bcffcd95c800ce9be85c29dc inherit pub_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">voro_base</a> (int nx_, int ny_, int nz_, double boxx_, double boxy_, double boxz_)</td></tr>
<tr class="separator:a74f367e3bcffcd95c800ce9be85c29dc inherit pub_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1wall__list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1wall__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1wall__list.html">voro::wall_list</a></td></tr>
<tr class="memitem:a248fb5d008de9a5a97d4720d47794698 inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a248fb5d008de9a5a97d4720d47794698">wall_list</a> ()</td></tr>
<tr class="separator:a248fb5d008de9a5a97d4720d47794698 inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0402f2bfad31b7d0204d4120cd60be inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8b0402f2bfad31b7d0204d4120cd60be">~wall_list</a> ()</td></tr>
<tr class="separator:a8b0402f2bfad31b7d0204d4120cd60be inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50327f246b61f6aeef5337327d957d inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#aca50327f246b61f6aeef5337327d957d">add_wall</a> (<a class="el" href="classvoro_1_1wall.html">wall</a> *w)</td></tr>
<tr class="separator:aca50327f246b61f6aeef5337327d957d inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a5253fa0392bf0f8b7a84eb1b61d4 inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8e3a5253fa0392bf0f8b7a84eb1b61d4">add_wall</a> (<a class="el" href="classvoro_1_1wall.html">wall</a> &amp;w)</td></tr>
<tr class="separator:a8e3a5253fa0392bf0f8b7a84eb1b61d4 inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872ae39e2bb8fe1e6947644a84cb1a8 inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#af872ae39e2bb8fe1e6947644a84cb1a8">add_wall</a> (<a class="el" href="classvoro_1_1wall__list.html">wall_list</a> &amp;wl)</td></tr>
<tr class="separator:af872ae39e2bb8fe1e6947644a84cb1a8 inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d83d60ffa99fb6712445616883d1c8 inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#ae6d83d60ffa99fb6712445616883d1c8">point_inside_walls</a> (double x, double y, double z)</td></tr>
<tr class="separator:ae6d83d60ffa99fb6712445616883d1c8 inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d367bca20c8d5714e2978ed67fe019 inherit pub_methods_classvoro_1_1wall__list"><td class="memTemplParams" colspan="2">template&lt;class c_class &gt; </td></tr>
<tr class="memitem:ae3d367bca20c8d5714e2978ed67fe019 inherit pub_methods_classvoro_1_1wall__list"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#ae3d367bca20c8d5714e2978ed67fe019">apply_walls</a> (c_class &amp;c, double x, double y, double z)</td></tr>
<tr class="separator:ae3d367bca20c8d5714e2978ed67fe019 inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c42b672f2eb7535c3b3564bb6cf51f inherit pub_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a49c42b672f2eb7535c3b3564bb6cf51f">deallocate</a> ()</td></tr>
<tr class="separator:a49c42b672f2eb7535c3b3564bb6cf51f inherit pub_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab33ca2a8d7282d65a731d854d27906f2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#ab33ca2a8d7282d65a731d854d27906f2">ax</a></td></tr>
<tr class="separator:ab33ca2a8d7282d65a731d854d27906f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b8e6b3c6bb4376d1f755ef7ac789d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#afd9b8e6b3c6bb4376d1f755ef7ac789d">bx</a></td></tr>
<tr class="separator:afd9b8e6b3c6bb4376d1f755ef7ac789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ef06e1e257e83a33422a044ef9858"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#ab64ef06e1e257e83a33422a044ef9858">ay</a></td></tr>
<tr class="separator:ab64ef06e1e257e83a33422a044ef9858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae769a416d7a5520eddf026cec6f7fda6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#ae769a416d7a5520eddf026cec6f7fda6">by</a></td></tr>
<tr class="separator:ae769a416d7a5520eddf026cec6f7fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d795a863e401a5fc565c7dec31b6a6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a78d795a863e401a5fc565c7dec31b6a6">az</a></td></tr>
<tr class="separator:a78d795a863e401a5fc565c7dec31b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de2088113bb64a4b045bea7c590be3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a27de2088113bb64a4b045bea7c590be3">bz</a></td></tr>
<tr class="separator:a27de2088113bb64a4b045bea7c590be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734b7147a71bb7e2a4a313d4153bebf"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a6734b7147a71bb7e2a4a313d4153bebf">xperiodic</a></td></tr>
<tr class="separator:a6734b7147a71bb7e2a4a313d4153bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a979d24c3d0fefe9f5cd96174863f8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a05a979d24c3d0fefe9f5cd96174863f8">yperiodic</a></td></tr>
<tr class="separator:a05a979d24c3d0fefe9f5cd96174863f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3bdff20b8b11a3e606e5581ebf3c06"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#acd3bdff20b8b11a3e606e5581ebf3c06">zperiodic</a></td></tr>
<tr class="separator:acd3bdff20b8b11a3e606e5581ebf3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de485630d0b693fb418be1726826a7"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a50de485630d0b693fb418be1726826a7">id</a></td></tr>
<tr class="separator:a50de485630d0b693fb418be1726826a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0798a7623a37b1a9da86f225119606e5"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a0798a7623a37b1a9da86f225119606e5">p</a></td></tr>
<tr class="separator:a0798a7623a37b1a9da86f225119606e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e612ffd2c459adf8c1784d308ef51"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a987e612ffd2c459adf8c1784d308ef51">co</a></td></tr>
<tr class="separator:a987e612ffd2c459adf8c1784d308ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633edc1737859a7dde8ca2e466e12cfe"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a633edc1737859a7dde8ca2e466e12cfe">mem</a></td></tr>
<tr class="separator:a633edc1737859a7dde8ca2e466e12cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235781536a17eab85b547787ff3618ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a235781536a17eab85b547787ff3618ba">ps</a></td></tr>
<tr class="separator:a235781536a17eab85b547787ff3618ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a8aed82f1468c9bb7e2a779ea53a22594 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a8aed82f1468c9bb7e2a779ea53a22594">nx</a></td></tr>
<tr class="separator:a8aed82f1468c9bb7e2a779ea53a22594 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da5297e87173733d92d9024cebbbdb inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a83da5297e87173733d92d9024cebbbdb">ny</a></td></tr>
<tr class="separator:a83da5297e87173733d92d9024cebbbdb inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae461fbdf42c8975fb43d963d002298f inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aae461fbdf42c8975fb43d963d002298f">nz</a></td></tr>
<tr class="separator:aae461fbdf42c8975fb43d963d002298f inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f41101fce781214d2f0b69487a729 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aad5f41101fce781214d2f0b69487a729">nxy</a></td></tr>
<tr class="separator:aad5f41101fce781214d2f0b69487a729 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309aca04ab561bd3b3921e9b73016a4 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a4309aca04ab561bd3b3921e9b73016a4">nxyz</a></td></tr>
<tr class="separator:a4309aca04ab561bd3b3921e9b73016a4 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8986e621bd70cf5113e231cb8694d37 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a></td></tr>
<tr class="separator:ac8986e621bd70cf5113e231cb8694d37 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6b0eefbdff03e92d30f5035defdd1 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a></td></tr>
<tr class="separator:a3ad6b0eefbdff03e92d30f5035defdd1 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53f018c9641c8b8066e9429c88a4e0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a></td></tr>
<tr class="separator:afd53f018c9641c8b8066e9429c88a4e0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708515772990e5b2fa4e93c330f7aa0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ad708515772990e5b2fa4e93c330f7aa0">xsp</a></td></tr>
<tr class="separator:ad708515772990e5b2fa4e93c330f7aa0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300808cb0ccab85eb61dd0b25a5076de inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a300808cb0ccab85eb61dd0b25a5076de">ysp</a></td></tr>
<tr class="separator:a300808cb0ccab85eb61dd0b25a5076de inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51553412117b42816210e54805ad278 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac51553412117b42816210e54805ad278">zsp</a></td></tr>
<tr class="separator:ac51553412117b42816210e54805ad278 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b5feedb35ea611b05d65df1216775 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">mrad</a></td></tr>
<tr class="separator:ab59b5feedb35ea611b05d65df1216775 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1wall__list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1wall__list')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1wall__list.html">voro::wall_list</a></td></tr>
<tr class="memitem:abfc54768de5b596237d7eef5f589fe90 inherit pub_attribs_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#abfc54768de5b596237d7eef5f589fe90">walls</a></td></tr>
<tr class="separator:abfc54768de5b596237d7eef5f589fe90 inherit pub_attribs_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48a3e29042c51cf48fa6a6b6c2dc1d inherit pub_attribs_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#abb48a3e29042c51cf48fa6a6b6c2dc1d">wep</a></td></tr>
<tr class="separator:abb48a3e29042c51cf48fa6a6b6c2dc1d inherit pub_attribs_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0fe8c92c66463236a05924d466256da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#aa0fe8c92c66463236a05924d466256da">add_particle_memory</a> (int i)</td></tr>
<tr class="separator:aa0fe8c92c66463236a05924d466256da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1b31f6fcd3080cc9fd0948df61e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#a1ab1b31f6fcd3080cc9fd0948df61e1a">put_locate_block</a> (int &amp;ijk, double &amp;x, double &amp;y, double &amp;z)</td></tr>
<tr class="separator:a1ab1b31f6fcd3080cc9fd0948df61e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070c53156c75171a13dacb2ef2148aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#af070c53156c75171a13dacb2ef2148aa">put_remap</a> (int &amp;ijk, double &amp;x, double &amp;y, double &amp;z)</td></tr>
<tr class="separator:af070c53156c75171a13dacb2ef2148aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09747feba40102470c91f93d25fbfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__base.html#abe09747feba40102470c91f93d25fbfc">remap</a> (int &amp;ai, int &amp;aj, int &amp;ak, int &amp;ci, int &amp;cj, int &amp;ck, double &amp;x, double &amp;y, double &amp;z, int &amp;ijk)</td></tr>
<tr class="separator:abe09747feba40102470c91f93d25fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a37fd9fdedc5d415e55f3bbb22a786d8c inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a37fd9fdedc5d415e55f3bbb22a786d8c">step_int</a> (double a)</td></tr>
<tr class="separator:a37fd9fdedc5d415e55f3bbb22a786d8c inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432b8bee0def0666ac39a132c721135 inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab432b8bee0def0666ac39a132c721135">step_mod</a> (int a, int b)</td></tr>
<tr class="separator:ab432b8bee0def0666ac39a132c721135 inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a281a5e25e13f681c4f6a2c8bd1ca7 inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7">step_div</a> (int a, int b)</td></tr>
<tr class="separator:a59a281a5e25e13f681c4f6a2c8bd1ca7 inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvoro_1_1wall__list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvoro_1_1wall__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvoro_1_1wall__list.html">voro::wall_list</a></td></tr>
<tr class="memitem:afb2cd60a3624dd4033ccddd690321489 inherit pro_methods_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#afb2cd60a3624dd4033ccddd690321489">increase_wall_memory</a> ()</td></tr>
<tr class="separator:afb2cd60a3624dd4033ccddd690321489 inherit pro_methods_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:abc825bfa4bdb4b85d50058f016457445 inherit pub_static_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">wl</a> [wl_seq_length *wl_hgridcu]</td></tr>
<tr class="separator:abc825bfa4bdb4b85d50058f016457445 inherit pub_static_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvoro_1_1wall__list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvoro_1_1wall__list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvoro_1_1wall__list.html">voro::wall_list</a></td></tr>
<tr class="memitem:a292491bc99b6bbc819bb3720fcfb08a1 inherit pro_attribs_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a292491bc99b6bbc819bb3720fcfb08a1">wel</a></td></tr>
<tr class="separator:a292491bc99b6bbc819bb3720fcfb08a1 inherit pro_attribs_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06b6562bbf488ff30852cd1a548506 inherit pro_attribs_classvoro_1_1wall__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8a06b6562bbf488ff30852cd1a548506">current_wall_size</a></td></tr>
<tr class="separator:a8a06b6562bbf488ff30852cd1a548506 inherit pro_attribs_classvoro_1_1wall__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a system of particles in a three-dimensional rectangular box. Any combination of non-periodic and periodic coordinates can be used in the three coordinate directions. The class is not intended for direct use, but instead forms the base of the container and <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> classes that add specialized routines for computing the regular and radical Voronoi tessellations respectively. It contains routines that are commonly between these two classes, such as those for drawing the domain, and placing particles within the internal data structure.</p>
<p>The class is derived from the <a class="el" href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. ">wall_list</a> class, which encapsulates routines for associating walls with the container, and the <a class="el" href="classvoro_1_1voro__base.html" title="Class containing data structures common across all particle container classes. ">voro_base</a> class, which encapsulates routines about the underlying computational grid. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00115">115</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7bde3ec593d9f4b8c9ceb67b56f62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::container_base::container_base </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class constructor sets up the geometry of container, initializing the minimum and maximum coordinates in each direction, and setting whether each direction is periodic or not. It divides the container into a rectangular grid of blocks, and allocates memory for each of these for storing particle positions and IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ax_,bx_)</td><td>the minimum and maximum x coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ay_,by_)</td><td>the minimum and maximum y coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(az_,bz_)</td><td>the minimum and maximum z coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(nx_,ny_,nz_)</td><td>the number of grid blocks in each of the three coordinate directions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(xperiodic_,yperiodic_,zperiodic_)</td><td>flags setting whether the container is periodic in each coordinate direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_mem</td><td>the initial memory allocation for each block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps_</td><td>the number of floating point entries to store for each particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00030">30</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a624a890b979cc8f989778e0b627bad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::container_base::~container_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The container destructor frees the dynamically allocated memory. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00044">44</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0fe8c92c66463236a05924d466256da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::add_particle_memory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase memory for a particular region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the index of the region to reallocate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00302">302</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a67dbf4a79fac8527ccee72d881c6654d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::draw_domain_gnuplot </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws an outline of the domain in gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>the file handle to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00488">488</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a019db0a854b71ac57886155422bb53d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::draw_domain_gnuplot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws an outline of the domain in Gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the filename to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00252">252</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff9d18058ab53c955cd44dea733e4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::draw_domain_pov </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws an outline of the domain in POV-Ray format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>the file handle to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00497">497</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c0c293bae52c879eb42035a031d8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::draw_domain_pov </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws an outline of the domain in Gnuplot format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the filename to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00260">260</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a08db44d4d57b8b19f1e101cc40c82e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::frac_pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the position of a particle currently being computed relative to the computational block that it is within. It is used to select the optimal worklist entry to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(fx,fy,fz)</td><td>the position relative to the block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00224">224</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a30dbb059792c199f2526c13990cd8daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::initialize_search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes parameters for a find_voronoi_cell call within the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> template. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the test block in the container coordinate system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the index of the test block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(i,j,k)</td><td>the coordinates of the test block relative to the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">disp</td><td>a block displacement used internally by the find_voronoi_cell routine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00211">211</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af6d18399db1c92816296bc70af8440b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class v_cell &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_base::initialize_voronoicell </td>
          <td>(</td>
          <td class="paramtype">v_cell &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the Voronoi cell prior to a compute_cell operation for a specific particle being carried out by a <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> class. The cell is initialized to fill the entire container. For non-periodic coordinates, this is set by the position of the walls. For periodic coordinates, the space is equally divided in either direction from the particle's initial position. Plane cuts made by any walls that have been added are then applied to the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">c</td><td>a reference to a voronoicell object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the index of the particle within its block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the block in the container coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(i,j,k)</td><td>the coordinates of the test block relative to the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">disp</td><td>a block displacement used internally by the compute_cell routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cuts applied by walls completely removed the cell, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00189">189</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a290c21ba694d02231d49d14881dfcfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_base::point_inside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function tests to see if a given vector lies within the container bounds and any walls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position vector to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the container, false if the point is outside. </dd></dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00481">481</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab1b31f6fcd3080cc9fd0948df61e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_base::put_locate_block </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This routine takes a particle position vector, tries to remap it into the primary domain. If successful, it computes the region into which it can be stored and checks that there is enough memory within this region to store it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the region index. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the particle position, remapped into the primary domain if necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the particle can be successfully placed into the container, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00151">151</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af070c53156c75171a13dacb2ef2148aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_base::put_remap </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a particle position vector and computes the region index into which it should be stored. If the container is periodic, then the routine also maps the particle position to ensure it is in the primary domain. If the container is not periodic, the routine bails out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the region index. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the particle position, remapped into the primary domain if necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the particle can be successfully placed into the container, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00171">171</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac1205c5c189d3dd72057c4cf9fa8891d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_base::region_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the a list of all the container regions along with the number of particles stored within each. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00377">377</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a76b645960fba43620e096b7bdf178603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_base::region_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the index of block in the container structure corresponding to given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the original block in the current computation, relative to the container coordinate system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ei,ej,ek)</td><td>the displacement of the current block from the original block. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(qx,qy,qz)</td><td>the periodic displacement that must be added to the particles within the computed block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disp</td><td>a block displacement used internally by the find_voronoi_cell and compute_cell routines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block index. </dd></dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00243">243</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abe09747feba40102470c91f93d25fbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_base::remap </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a position vector and attempts to remap it into the primary domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">(ai,aj,ak)</td><td>the periodic image displacement that the vector is in, with (0,0,0) corresponding to the primary domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(ci,cj,ck)</td><td>the index of the block that the position vector is within, once it has been remapped. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the position vector to consider, which is remapped into the primary domain during the routine. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the block index that the vector is within. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the particle is within the container or can be remapped into it, false if it lies outside of the container bounds. </dd></dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00200">200</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fe437b46f1e58908c393955e6d4217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_base::total_particles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sums up the total number of stored particles. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of particles. </dd></dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00267">267</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab33ca2a8d7282d65a731d854d27906f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::ax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum x coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00118">118</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab64ef06e1e257e83a33422a044ef9858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::ay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum y coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00122">122</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a78d795a863e401a5fc565c7dec31b6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::az</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum z coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00126">126</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afd9b8e6b3c6bb4376d1f755ef7ac789d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::bx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum x coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00120">120</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae769a416d7a5520eddf026cec6f7fda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::by</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum y coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00124">124</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a27de2088113bb64a4b045bea7c590be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::container_base::bz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum z coordinate of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00128">128</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a987e612ffd2c459adf8c1784d308ef51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::container_base::co</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the number of particles within each computational box of the container. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00147">147</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a50de485630d0b693fb418be1726826a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::container_base::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the numerical IDs of each particle in each computational box. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00140">140</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a633edc1737859a7dde8ca2e466e12cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::container_base::mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the maximum amount of particle memory for each computational box of the container. If the number of particles in a particular box ever approaches this limit, more is allocated using the <a class="el" href="classvoro_1_1container__base.html#aa0fe8c92c66463236a05924d466256da">add_particle_memory()</a> function. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00153">153</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0798a7623a37b1a9da86f225119606e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** voro::container_base::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A two dimensional array holding particle positions. For the derived <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class, this also holds particle radii. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00144">144</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a235781536a17eab85b547787ff3618ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::container_base::ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of memory in the array structure for each particle. This is set to 3 when the basic class is initialized, so that the array holds (x,y,z) positions. If the container class is initialized as part of the derived class <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a>, then this is set to 4, to also hold the particle radii. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00160">160</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6734b7147a71bb7e2a4a313d4153bebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::container_base::xperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the x coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00131">131</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a05a979d24c3d0fefe9f5cd96174863f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::container_base::yperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the y coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00134">134</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acd3bdff20b8b11a3e606e5581ebf3c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::container_base::zperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the z coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00137">137</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="container_8hh_source.html">container.hh</a></li>
<li><a class="el" href="container_8cc_source.html">container.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
