<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1wall.html">wall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::wall Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual class from which wall objects are derived.  
 <a href="classvoro_1_1wall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container_8hh_source.html">container.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::wall:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1wall.png" usemap="#voro::wall_map" alt=""/>
  <map id="voro::wall_map" name="voro::wall_map">
<area href="structvoro_1_1wall__cone.html" title="A class representing a conical wall object. " alt="voro::wall_cone" shape="rect" coords="0,56,119,80"/>
<area href="structvoro_1_1wall__cylinder.html" title="A class representing a cylindrical wall object. " alt="voro::wall_cylinder" shape="rect" coords="129,56,248,80"/>
<area href="structvoro_1_1wall__plane.html" title="A class representing a plane wall object. " alt="voro::wall_plane" shape="rect" coords="258,56,377,80"/>
<area href="structvoro_1_1wall__sphere.html" title="A class representing a spherical wall object. " alt="voro::wall_sphere" shape="rect" coords="387,56,506,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49edf1ae1036be9ffaa5c2bd7fcd82d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall.html#ae49edf1ae1036be9ffaa5c2bd7fcd82d">point_inside</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:ae49edf1ae1036be9ffaa5c2bd7fcd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b4c6d37223584f1fbf653d0b17d14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall.html#ab54b4c6d37223584f1fbf653d0b17d14">cut_cell</a> (<a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c, double x, double y, double z)=0</td></tr>
<tr class="separator:ab54b4c6d37223584f1fbf653d0b17d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e246285ea5a5879e4370db9633e75a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall.html#a1e246285ea5a5879e4370db9633e75a6">cut_cell</a> (<a class="el" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c, double x, double y, double z)=0</td></tr>
<tr class="separator:a1e246285ea5a5879e4370db9633e75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a pure virtual class for a generic wall object. A wall object can be specified by deriving a new class from this and specifying the functions. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00031">31</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab54b4c6d37223584f1fbf653d0b17d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool voro::wall::cut_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual function for cutting a cell without neighbor-tracking with a wall. </p>

<p>Implemented in <a class="el" href="structvoro_1_1wall__cone.html#a2a007e376f93c3ae5608eb53e4a52261">voro::wall_cone</a>, <a class="el" href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">voro::wall_cylinder</a>, <a class="el" href="structvoro_1_1wall__plane.html#a879c5551eb1d97677b0b0651b7da0ddd">voro::wall_plane</a>, and <a class="el" href="structvoro_1_1wall__sphere.html#a0ded43a5ed66e6099203c780e03e1fff">voro::wall_sphere</a>.</p>

</div>
</div>
<a class="anchor" id="a1e246285ea5a5879e4370db9633e75a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool voro::wall::cut_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual function for cutting a cell with neighbor-tracking enabled with a wall. </p>

<p>Implemented in <a class="el" href="structvoro_1_1wall__cone.html#ab8ac7eb3a051ba3c3816dd941bdf4eeb">voro::wall_cone</a>, <a class="el" href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">voro::wall_cylinder</a>, <a class="el" href="structvoro_1_1wall__plane.html#ae2103d51a50887cea07671b4e8a0b713">voro::wall_plane</a>, and <a class="el" href="structvoro_1_1wall__sphere.html#a67f806cace710d4cbca901ef9228a197">voro::wall_sphere</a>.</p>

</div>
</div>
<a class="anchor" id="ae49edf1ae1036be9ffaa5c2bd7fcd82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool voro::wall::point_inside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual function for testing whether a point is inside the wall object. </p>

<p>Implemented in <a class="el" href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">voro::wall_cone</a>, <a class="el" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">voro::wall_cylinder</a>, <a class="el" href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">voro::wall_plane</a>, and <a class="el" href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">voro::wall_sphere</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="container_8hh_source.html">container.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
