<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::pre_container_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1pre__container__base.html">pre_container_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">voro::pre_container_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing an arbitrary number of particles, prior to setting up a container geometry.  
 <a href="classvoro_1_1pre__container__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::pre_container_base:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1pre__container__base.png" usemap="#voro::pre_container_base_map" alt=""/>
  <map id="voro::pre_container_base_map" name="voro::pre_container_base_map">
<area href="classvoro_1_1pre__container.html" title="A class for storing an arbitrary number of particles without radius information, prior to setting up ..." alt="voro::pre_container" shape="rect" coords="0,56,157,80"/>
<area href="classvoro_1_1pre__container__poly.html" title="A class for storing an arbitrary number of particles with radius information, prior to setting up a c..." alt="voro::pre_container_poly" shape="rect" coords="167,56,324,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1fcadbeedc63f205a36c2fa9333ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">guess_optimal</a> (int &amp;nx, int &amp;ny, int &amp;nz)</td></tr>
<tr class="separator:a8e1fcadbeedc63f205a36c2fa9333ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bd57b4a0e4af6b197c04d103adc68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">pre_container_base</a> (double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_, int ps_)</td></tr>
<tr class="separator:a522bd57b4a0e4af6b197c04d103adc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832a92c7e6dbc2959ab958ea821ca9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">~pre_container_base</a> ()</td></tr>
<tr class="separator:a9832a92c7e6dbc2959ab958ea821ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ea1bdfa1b82c3fb0ab12f1685d695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">total_particles</a> ()</td></tr>
<tr class="separator:a253ea1bdfa1b82c3fb0ab12f1685d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ffde3944d0899b6ae9abe42e6567789"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a></td></tr>
<tr class="separator:a7ffde3944d0899b6ae9abe42e6567789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfa63f38cf870b32004e12558463a0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a></td></tr>
<tr class="separator:a34dfa63f38cf870b32004e12558463a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c0ae141594e1868eb6248a6d57d52"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a></td></tr>
<tr class="separator:a397c0ae141594e1868eb6248a6d57d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acac844ab71a02ea6a990fccdbd5c59"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a></td></tr>
<tr class="separator:a6acac844ab71a02ea6a990fccdbd5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68952c93198e0623604a049aa4140d52"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a></td></tr>
<tr class="separator:a68952c93198e0623604a049aa4140d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049eaba232b13aa3a9562dffa57bc24"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a></td></tr>
<tr class="separator:a9049eaba232b13aa3a9562dffa57bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cffdaee881f941e421d0e9e3f38db3"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">xperiodic</a></td></tr>
<tr class="separator:aa7cffdaee881f941e421d0e9e3f38db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a0e8ac0bafbc2bf2fefbafce005be"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">yperiodic</a></td></tr>
<tr class="separator:aa86a0e8ac0bafbc2bf2fefbafce005be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df09b1ba1e3fe49c3efba11ed44efb2"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">zperiodic</a></td></tr>
<tr class="separator:a5df09b1ba1e3fe49c3efba11ed44efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b9e5b59a4fd8477321d9412feffac4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">new_chunk</a> ()</td></tr>
<tr class="separator:a3b9e5b59a4fd8477321d9412feffac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc281e0f5b042046451b1d86ee94880d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">extend_chunk_index</a> ()</td></tr>
<tr class="separator:abc281e0f5b042046451b1d86ee94880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a3ff1d6bee289e53f5015327384444a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">ps</a></td></tr>
<tr class="separator:a4a3ff1d6bee289e53f5015327384444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae49ab1c51dc851e7ddf3035b719a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a></td></tr>
<tr class="separator:a9ae49ab1c51dc851e7ddf3035b719a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927440d3390000b94cce98733d81811c"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a></td></tr>
<tr class="separator:a927440d3390000b94cce98733d81811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687bc9acac994d7918e1e34c27df68e3"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a></td></tr>
<tr class="separator:a687bc9acac994d7918e1e34c27df68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb1c584f78ac8fdce353fd2f43b5f6"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a></td></tr>
<tr class="separator:a49cb1c584f78ac8fdce353fd2f43b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432897c62a5d0c1acc39a97ffe27b506"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a></td></tr>
<tr class="separator:a432897c62a5d0c1acc39a97ffe27b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bcad154008325e074bea734fc4125b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a></td></tr>
<tr class="separator:a73bcad154008325e074bea734fc4125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fadf0d9d115fec92eedbcb2c5af9c"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a></td></tr>
<tr class="separator:a8f3fadf0d9d115fec92eedbcb2c5af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc10b744019a92efffbcc1ece189e4"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a></td></tr>
<tr class="separator:ae4dc10b744019a92efffbcc1ece189e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c99e9fa26d0764014c5f2913ed6c9"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a></td></tr>
<tr class="separator:abe6c99e9fa26d0764014c5f2913ed6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvoro_1_1pre__container__base.html" title="A class for storing an arbitrary number of particles, prior to setting up a container geometry...">pre_container_base</a> class can dynamically import and store an arbitrary number of particles. Once the particles have been read in, an appropriate container class can be set up with the optimal grid size, and the particles can be transferred.</p>
<p>The <a class="el" href="classvoro_1_1pre__container__base.html" title="A class for storing an arbitrary number of particles, prior to setting up a container geometry...">pre_container_base</a> class is not intended for direct use, but forms the base of the <a class="el" href="classvoro_1_1pre__container.html" title="A class for storing an arbitrary number of particles without radius information, prior to setting up ...">pre_container</a> and <a class="el" href="classvoro_1_1pre__container__poly.html" title="A class for storing an arbitrary number of particles with radius information, prior to setting up a c...">pre_container_poly</a> classes, that add routines depending on whether particle radii need to be tracked or not. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00031">31</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a522bd57b4a0e4af6b197c04d103adc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::pre_container_base::pre_container_base </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class constructor sets up the geometry of container, initializing the minimum and maximum coordinates in each direction. It allocates an initial chunk into which to store particle information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ax_,bx_)</td><td>the minimum and maximum x coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ay_,by_)</td><td>the minimum and maximum y coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(az_,bz_)</td><td>the minimum and maximum z coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(xperiodic_,yperiodic_,zperiodic_</td><td>) flags setting whether the container is periodic in each coordinate direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps_</td><td>the number of floating point entries to store for each particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00029">29</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9832a92c7e6dbc2959ab958ea821ca9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::pre_container_base::~pre_container_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor frees the dynamically allocated memory. </p>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00041">41</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc281e0f5b042046451b1d86ee94880d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_base::extend_chunk_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends the index of chunks. </p>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00219">219</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1fcadbeedc63f205a36c2fa9333ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_base::guess_optimal </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a guess at the optimal grid of blocks to use, computing in a way that </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">(nx,ny,nz)</td><td>the number of blocks to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00057">57</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9e5b59a4fd8477321d9412feffac4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_base::new_chunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates a new chunk of memory for storing particles. </p>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00210">210</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a253ea1bdfa1b82c3fb0ab12f1685d695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::pre_container_base::total_particles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the total number of particles stored within the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of particles. </dd></dl>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00060">60</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7ffde3944d0899b6ae9abe42e6567789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::ax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum x coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00034">34</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a397c0ae141594e1868eb6248a6d57d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::ay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum y coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00038">38</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a68952c93198e0623604a049aa4140d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::az</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum z coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00042">42</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a34dfa63f38cf870b32004e12558463a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::bx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum x coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00036">36</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6acac844ab71a02ea6a990fccdbd5c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::by</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum y coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00040">40</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9049eaba232b13aa3a9562dffa57bc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double voro::pre_container_base::bz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum z coordinate of the container. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00044">44</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a432897c62a5d0c1acc39a97ffe27b506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::pre_container_base::ch_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the next available slot on the current particle ID chunk. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00082">82</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abe6c99e9fa26d0764014c5f2913ed6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* voro::pre_container_base::ch_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the next available slot on the current floating point chunk. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00093">93</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a73bcad154008325e074bea734fc4125b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::pre_container_base::e_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the end of the current integer chunk. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00084">84</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a687bc9acac994d7918e1e34c27df68e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::pre_container_base::end_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the last allocated integer ID chunk. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00076">76</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae4dc10b744019a92efffbcc1ece189e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** voro::pre_container_base::end_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the last allocated chunk of floating point information. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00090">90</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae49ab1c51dc851e7ddf3035b719a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::pre_container_base::index_sz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size of the chunk index. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00071">71</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a49cb1c584f78ac8fdce353fd2f43b5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::pre_container_base::l_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the end of the integer ID chunk index, used to determine when the chunk index is full. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00079">79</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a927440d3390000b94cce98733d81811c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::pre_container_base::pre_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the chunk index to store the integer particle IDs. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00074">74</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3fadf0d9d115fec92eedbcb2c5af9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** voro::pre_container_base::pre_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the chunk index to store the floating point information associated with particles. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00087">87</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3ff1d6bee289e53f5015327384444a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::pre_container_base::ps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of doubles associated with a single particle (three for the standard container, four when radius information is stored). </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00067">67</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cffdaee881f941e421d0e9e3f38db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::pre_container_base::xperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the x coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00047">47</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa86a0e8ac0bafbc2bf2fefbafce005be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::pre_container_base::yperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the y coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00050">50</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5df09b1ba1e3fe49c3efba11ed44efb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool voro::pre_container_base::zperiodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean value that determines if the z coordinate in periodic or not. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00053">53</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pre__container_8hh_source.html">pre_container.hh</a></li>
<li><a class="el" href="pre__container_8cc_source.html">pre_container.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
