<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::c_loop_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1c__loop__order.html">c_loop_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">voro::c_loop_order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for looping over all of the particles specified in a pre-assembled <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class.  
 <a href="classvoro_1_1c__loop__order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::c_loop_order:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1c__loop__order.png" usemap="#voro::c_loop_order_map" alt=""/>
  <map id="voro::c_loop_order_map" name="voro::c_loop_order_map">
<area href="classvoro_1_1c__loop__base.html" title="Base class for looping over particles in a container. " alt="voro::c_loop_base" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08bc288a867bff0716d67fde7f18b892"><td class="memTemplParams" colspan="2">template&lt;class c_class &gt; </td></tr>
<tr class="memitem:a08bc288a867bff0716d67fde7f18b892"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#a08bc288a867bff0716d67fde7f18b892">c_loop_order</a> (c_class &amp;con, <a class="el" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo_)</td></tr>
<tr class="separator:a08bc288a867bff0716d67fde7f18b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e03892771119212847d1ea7c56c5228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#a0e03892771119212847d1ea7c56c5228">start</a> ()</td></tr>
<tr class="separator:a0e03892771119212847d1ea7c56c5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e1c198611110487e9b41c17cae65a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#ae2e1c198611110487e9b41c17cae65a7">inc</a> ()</td></tr>
<tr class="separator:ae2e1c198611110487e9b41c17cae65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1c__loop__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1c__loop__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1c__loop__base.html">voro::c_loop_base</a></td></tr>
<tr class="memitem:acc2351174b5d0a163b172fb016e94216 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memTemplParams" colspan="2">template&lt;class c_class &gt; </td></tr>
<tr class="memitem:acc2351174b5d0a163b172fb016e94216 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#acc2351174b5d0a163b172fb016e94216">c_loop_base</a> (c_class &amp;con)</td></tr>
<tr class="separator:acc2351174b5d0a163b172fb016e94216 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f65f527282809c894c7094291fca83 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ac9f65f527282809c894c7094291fca83">pos</a> (double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a>)</td></tr>
<tr class="separator:ac9f65f527282809c894c7094291fca83 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5410ec11caa521d05c72e585bd155 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a33a5410ec11caa521d05c72e585bd155">pos</a> (int &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aa958fedbef8948a8a359ce00bdb52d07">pid</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a>, double &amp;r)</td></tr>
<tr class="separator:a33a5410ec11caa521d05c72e585bd155 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f4fc1cb4b7d5b41b1358c0e4fe4c3 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a> ()</td></tr>
<tr class="separator:a759f4fc1cb4b7d5b41b1358c0e4fe4c3 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b84b1453d680afe11b7877f191758 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a> ()</td></tr>
<tr class="separator:a2f4b84b1453d680afe11b7877f191758 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12d78b1e8282f84eac5a6fd67fc3c9 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a> ()</td></tr>
<tr class="separator:aec12d78b1e8282f84eac5a6fd67fc3c9 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958fedbef8948a8a359ce00bdb52d07 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aa958fedbef8948a8a359ce00bdb52d07">pid</a> ()</td></tr>
<tr class="separator:aa958fedbef8948a8a359ce00bdb52d07 inherit pub_methods_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a9be1df3e0f88e0e3e6fc0458949987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1particle__order.html">particle_order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#a3a9be1df3e0f88e0e3e6fc0458949987">vo</a></td></tr>
<tr class="separator:a3a9be1df3e0f88e0e3e6fc0458949987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82e0a6ce7c6ed0456738cf23e08c61"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#a9b82e0a6ce7c6ed0456738cf23e08c61">cp</a></td></tr>
<tr class="separator:a9b82e0a6ce7c6ed0456738cf23e08c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2b7ac4d078f84490b9433523bf766f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__order.html#a6c2b7ac4d078f84490b9433523bf766f">op</a></td></tr>
<tr class="separator:a6c2b7ac4d078f84490b9433523bf766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1c__loop__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1c__loop__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1c__loop__base.html">voro::c_loop_base</a></td></tr>
<tr class="memitem:a0d6046f6de1f80849e5d1d8f3b7212e7 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a0d6046f6de1f80849e5d1d8f3b7212e7">nx</a></td></tr>
<tr class="separator:a0d6046f6de1f80849e5d1d8f3b7212e7 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f42728e3a98149c2185aba833ac5ff inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ac8f42728e3a98149c2185aba833ac5ff">ny</a></td></tr>
<tr class="separator:ac8f42728e3a98149c2185aba833ac5ff inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec35b971352bff60f4a446c430f26f8 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aaec35b971352bff60f4a446c430f26f8">nz</a></td></tr>
<tr class="separator:aaec35b971352bff60f4a446c430f26f8 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb655606af4e184c2982f1a32cd47e12 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abb655606af4e184c2982f1a32cd47e12">nxy</a></td></tr>
<tr class="separator:abb655606af4e184c2982f1a32cd47e12 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cafa132e9028ed7b143e93e85a102d inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a68cafa132e9028ed7b143e93e85a102d">nxyz</a></td></tr>
<tr class="separator:a68cafa132e9028ed7b143e93e85a102d inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c93bbaf7cfc11e3c95f5d38f694e2 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ab42c93bbaf7cfc11e3c95f5d38f694e2">ps</a></td></tr>
<tr class="separator:ab42c93bbaf7cfc11e3c95f5d38f694e2 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6abbe65d550ae7071aaa28d0fbb534 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2b6abbe65d550ae7071aaa28d0fbb534">p</a></td></tr>
<tr class="separator:a2b6abbe65d550ae7071aaa28d0fbb534 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ac0420d5ebed7d3259dd5c861d5c1 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ab64ac0420d5ebed7d3259dd5c861d5c1">id</a></td></tr>
<tr class="separator:ab64ac0420d5ebed7d3259dd5c861d5c1 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e5b0e557141713b6897b0a0728f2d inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a060e5b0e557141713b6897b0a0728f2d">co</a></td></tr>
<tr class="separator:a060e5b0e557141713b6897b0a0728f2d inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef465d2da85b963fa9e0e886ee273541 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aef465d2da85b963fa9e0e886ee273541">i</a></td></tr>
<tr class="separator:aef465d2da85b963fa9e0e886ee273541 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaba2fc0d1fa07760220d37a3cc7ccf inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abbaba2fc0d1fa07760220d37a3cc7ccf">j</a></td></tr>
<tr class="separator:abbaba2fc0d1fa07760220d37a3cc7ccf inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2dcc131f23212c15169e90ba30d6e4 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abf2dcc131f23212c15169e90ba30d6e4">k</a></td></tr>
<tr class="separator:abf2dcc131f23212c15169e90ba30d6e4 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6bc5c8b22e57325bb136feba93d9b inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a3cb6bc5c8b22e57325bb136feba93d9b">ijk</a></td></tr>
<tr class="separator:a3cb6bc5c8b22e57325bb136feba93d9b inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa096a64736b5792cdf3d799b95786 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2eaa096a64736b5792cdf3d799b95786">q</a></td></tr>
<tr class="separator:a2eaa096a64736b5792cdf3d799b95786 inherit pub_attribs_classvoro_1_1c__loop__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class can be used to create a specific order of particles within the container. This class can then loop over these particles in this order. The class is particularly useful in cases where the ordering of the output must match the ordering of particles as they were inserted into the container. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00268">268</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08bc288a867bff0716d67fde7f18b892"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::c_loop_order::c_loop_order </td>
          <td>(</td>
          <td class="paramtype">c_class &amp;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvoro_1_1particle__order.html">particle_order</a> &amp;&#160;</td>
          <td class="paramname"><em>vo_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor copies several necessary constants from the base class, and sets up a reference to the ordering class to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>the container class to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vo_</td><td>the ordering class to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00282">282</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2e1c198611110487e9b41c17cae65a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::c_loop_order::inc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the next particle to test. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is another particle, false if no more particles are available. </dd></dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00298">298</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0e03892771119212847d1ea7c56c5228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::c_loop_order::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the class to consider the first particle. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is any particle to consider, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00287">287</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9b82e0a6ce7c6ed0456738cf23e08c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::c_loop_order::cp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the current position in the ordering class. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00273">273</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2b7ac4d078f84490b9433523bf766f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::c_loop_order::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the end position in the ordering class. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00275">275</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9be1df3e0f88e0e3e6fc0458949987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1particle__order.html">particle_order</a>&amp; voro::c_loop_order::vo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reference to the ordering class to use. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00271">271</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__loops_8hh_source.html">c_loops.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
