<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::pre_container_poly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1pre__container__poly.html">pre_container_poly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::pre_container_poly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing an arbitrary number of particles with radius information, prior to setting up a container geometry.  
 <a href="classvoro_1_1pre__container__poly.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::pre_container_poly:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1pre__container__poly.png" usemap="#voro::pre_container_poly_map" alt=""/>
  <map id="voro::pre_container_poly_map" name="voro::pre_container_poly_map">
<area href="classvoro_1_1pre__container__base.html" title="A class for storing an arbitrary number of particles, prior to setting up a container geometry..." alt="voro::pre_container_base" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a9be51f0cd441544ea5c7a59002e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#a80a9be51f0cd441544ea5c7a59002e19">pre_container_poly</a> (double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_)</td></tr>
<tr class="separator:a80a9be51f0cd441544ea5c7a59002e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d9009deec44c1f5fc88e4da10e89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">put</a> (int n, double x, double y, double z, double r)</td></tr>
<tr class="separator:abc5d9009deec44c1f5fc88e4da10e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aab61ad68e90a513e53433313c2a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#aa6aab61ad68e90a513e53433313c2a4a">import</a> (FILE *fp=stdin)</td></tr>
<tr class="separator:aa6aab61ad68e90a513e53433313c2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a3577ba7d11c65f5941e22638f015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#aa78a3577ba7d11c65f5941e22638f015">import</a> (const char *filename)</td></tr>
<tr class="separator:aa78a3577ba7d11c65f5941e22638f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c0ee24182a115ce79da4cc91ee356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">setup</a> (<a class="el" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con)</td></tr>
<tr class="separator:ac71c0ee24182a115ce79da4cc91ee356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d16204c7769ec554d14f84b6517f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__poly.html#ac18d16204c7769ec554d14f84b6517f0">setup</a> (<a class="el" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo, <a class="el" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con)</td></tr>
<tr class="separator:ac18d16204c7769ec554d14f84b6517f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1pre__container__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1pre__container__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1pre__container__base.html">voro::pre_container_base</a></td></tr>
<tr class="memitem:a8e1fcadbeedc63f205a36c2fa9333ab6 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">guess_optimal</a> (int &amp;nx, int &amp;ny, int &amp;nz)</td></tr>
<tr class="separator:a8e1fcadbeedc63f205a36c2fa9333ab6 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bd57b4a0e4af6b197c04d103adc68 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">pre_container_base</a> (double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_, int ps_)</td></tr>
<tr class="separator:a522bd57b4a0e4af6b197c04d103adc68 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832a92c7e6dbc2959ab958ea821ca9a inherit pub_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">~pre_container_base</a> ()</td></tr>
<tr class="separator:a9832a92c7e6dbc2959ab958ea821ca9a inherit pub_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ea1bdfa1b82c3fb0ab12f1685d695 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">total_particles</a> ()</td></tr>
<tr class="separator:a253ea1bdfa1b82c3fb0ab12f1685d695 inherit pub_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1pre__container__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1pre__container__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1pre__container__base.html">voro::pre_container_base</a></td></tr>
<tr class="memitem:a7ffde3944d0899b6ae9abe42e6567789 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a></td></tr>
<tr class="separator:a7ffde3944d0899b6ae9abe42e6567789 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfa63f38cf870b32004e12558463a0 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a></td></tr>
<tr class="separator:a34dfa63f38cf870b32004e12558463a0 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c0ae141594e1868eb6248a6d57d52 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a></td></tr>
<tr class="separator:a397c0ae141594e1868eb6248a6d57d52 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acac844ab71a02ea6a990fccdbd5c59 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a></td></tr>
<tr class="separator:a6acac844ab71a02ea6a990fccdbd5c59 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68952c93198e0623604a049aa4140d52 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a></td></tr>
<tr class="separator:a68952c93198e0623604a049aa4140d52 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049eaba232b13aa3a9562dffa57bc24 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a></td></tr>
<tr class="separator:a9049eaba232b13aa3a9562dffa57bc24 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cffdaee881f941e421d0e9e3f38db3 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">xperiodic</a></td></tr>
<tr class="separator:aa7cffdaee881f941e421d0e9e3f38db3 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a0e8ac0bafbc2bf2fefbafce005be inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">yperiodic</a></td></tr>
<tr class="separator:aa86a0e8ac0bafbc2bf2fefbafce005be inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df09b1ba1e3fe49c3efba11ed44efb2 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">zperiodic</a></td></tr>
<tr class="separator:a5df09b1ba1e3fe49c3efba11ed44efb2 inherit pub_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvoro_1_1pre__container__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvoro_1_1pre__container__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvoro_1_1pre__container__base.html">voro::pre_container_base</a></td></tr>
<tr class="memitem:a3b9e5b59a4fd8477321d9412feffac4f inherit pro_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">new_chunk</a> ()</td></tr>
<tr class="separator:a3b9e5b59a4fd8477321d9412feffac4f inherit pro_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc281e0f5b042046451b1d86ee94880d inherit pro_methods_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">extend_chunk_index</a> ()</td></tr>
<tr class="separator:abc281e0f5b042046451b1d86ee94880d inherit pro_methods_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvoro_1_1pre__container__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvoro_1_1pre__container__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvoro_1_1pre__container__base.html">voro::pre_container_base</a></td></tr>
<tr class="memitem:a4a3ff1d6bee289e53f5015327384444a inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">ps</a></td></tr>
<tr class="separator:a4a3ff1d6bee289e53f5015327384444a inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae49ab1c51dc851e7ddf3035b719a6b inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a></td></tr>
<tr class="separator:a9ae49ab1c51dc851e7ddf3035b719a6b inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927440d3390000b94cce98733d81811c inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a></td></tr>
<tr class="separator:a927440d3390000b94cce98733d81811c inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687bc9acac994d7918e1e34c27df68e3 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a></td></tr>
<tr class="separator:a687bc9acac994d7918e1e34c27df68e3 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb1c584f78ac8fdce353fd2f43b5f6 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a></td></tr>
<tr class="separator:a49cb1c584f78ac8fdce353fd2f43b5f6 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432897c62a5d0c1acc39a97ffe27b506 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a></td></tr>
<tr class="separator:a432897c62a5d0c1acc39a97ffe27b506 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bcad154008325e074bea734fc4125b inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a></td></tr>
<tr class="separator:a73bcad154008325e074bea734fc4125b inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fadf0d9d115fec92eedbcb2c5af9c inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a></td></tr>
<tr class="separator:a8f3fadf0d9d115fec92eedbcb2c5af9c inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc10b744019a92efffbcc1ece189e4 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a></td></tr>
<tr class="separator:ae4dc10b744019a92efffbcc1ece189e4 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c99e9fa26d0764014c5f2913ed6c9 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a></td></tr>
<tr class="separator:abe6c99e9fa26d0764014c5f2913ed6c9 inherit pro_attribs_classvoro_1_1pre__container__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvoro_1_1pre__container__poly.html" title="A class for storing an arbitrary number of particles with radius information, prior to setting up a c...">pre_container_poly</a> class is an extension of the <a class="el" href="classvoro_1_1pre__container__base.html" title="A class for storing an arbitrary number of particles, prior to setting up a container geometry...">pre_container_base</a> class for cases when particle radius information is available. </p>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00133">133</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80a9be51f0cd441544ea5c7a59002e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::pre_container_poly::pre_container_poly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yperiodic_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zperiodic_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class constructor sets up the geometry of container, initializing the minimum and maximum coordinates in each direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ax_,bx_)</td><td>the minimum and maximum x coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ay_,by_)</td><td>the minimum and maximum y coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(az_,bz_)</td><td>the minimum and maximum z coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(xperiodic_,yperiodic_,zperiodic_</td><td>) flags setting whether the container is periodic in each coordinate direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00144">144</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6aab61ad68e90a513e53433313c2a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_poly::import </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdin</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import a list of particles from an open file stream, also storing the order of that the particles are read. Entries of four numbers (Particle ID, x position, y position, z position) are searched for. If the file cannot be successfully read, then the routine causes a fatal error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>the file handle to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00202">202</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa78a3577ba7d11c65f5941e22638f015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_poly::import </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imports particles from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the file to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8hh_source.html#l00151">151</a> of file <a class="el" href="pre__container_8hh_source.html">pre_container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abc5d9009deec44c1f5fc88e4da10e89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_poly::put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores a particle ID and position, allocating a new memory chunk if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the numerical ID of the inserted particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position vector of the inserted particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the radius of the particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00086">86</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac71c0ee24182a115ce79da4cc91ee356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_poly::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1container__poly.html">container_poly</a> &amp;&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfers the particles stored within the class to a <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>the <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class to transfer to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00120">120</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac18d16204c7769ec554d14f84b6517f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::pre_container_poly::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1particle__order.html">particle_order</a> &amp;&#160;</td>
          <td class="paramname"><em>vo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvoro_1_1container__poly.html">container_poly</a> &amp;&#160;</td>
          <td class="paramname"><em>con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfers the particles stored within the class to a <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class, also recording the order in which particles were stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vo</td><td>the ordering class to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>the <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class to transfer to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pre__container_8cc_source.html#l00166">166</a> of file <a class="el" href="pre__container_8cc_source.html">pre_container.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pre__container_8hh_source.html">pre_container.hh</a></li>
<li><a class="el" href="pre__container_8cc_source.html">pre_container.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
