<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::container_periodic_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1container__periodic__base.html">container_periodic_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::container_periodic_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing a particle system in a 3D periodic non-orthogonal periodic domain.  
 <a href="classvoro_1_1container__periodic__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::container_periodic_base:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1container__periodic__base.png" usemap="#voro::container_periodic_base_map" alt=""/>
  <map id="voro::container_periodic_base_map" name="voro::container_periodic_base_map">
<area href="classvoro_1_1unitcell.html" title="Class for computation of the unit Voronoi cell associated with a 3D non-rectangular periodic domain..." alt="voro::unitcell" shape="rect" coords="0,0,184,24"/>
<area href="classvoro_1_1voro__base.html" title="Class containing data structures common across all particle container classes. " alt="voro::voro_base" shape="rect" coords="194,0,378,24"/>
<area href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. " alt="voro::container_periodic" shape="rect" coords="0,112,184,136"/>
<area href="classvoro_1_1container__periodic__poly.html" title="Extension of the container_periodic_base class for computing radical Voronoi tessellations. " alt="voro::container_periodic_poly" shape="rect" coords="194,112,378,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5319c976a873f9b10f80f9038f3460bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a5319c976a873f9b10f80f9038f3460bd">container_periodic_base</a> (double bx_, double bxy_, double by_, double bxz_, double byz_, double bz_, int nx_, int ny_, int nz_, int init_mem_, int <a class="el" href="classvoro_1_1container__periodic__base.html#a5213538964cf869c9751a27bccaf323e">ps</a>)</td></tr>
<tr class="separator:a5319c976a873f9b10f80f9038f3460bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eacfa1389d290c753df07df3c88e0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a4eacfa1389d290c753df07df3c88e0a7">~container_periodic_base</a> ()</td></tr>
<tr class="separator:a4eacfa1389d290c753df07df3c88e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931a6c1cab4b2e910a0d07969b38785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#ac931a6c1cab4b2e910a0d07969b38785">print_all_particles</a> ()</td></tr>
<tr class="separator:ac931a6c1cab4b2e910a0d07969b38785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462c3a3079586196e2bd9a764283173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a8462c3a3079586196e2bd9a764283173">region_count</a> ()</td></tr>
<tr class="separator:a8462c3a3079586196e2bd9a764283173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540389dc8845562c5f8cd45cec71edd"><td class="memTemplParams" colspan="2">template&lt;class v_cell &gt; </td></tr>
<tr class="memitem:ae540389dc8845562c5f8cd45cec71edd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#ae540389dc8845562c5f8cd45cec71edd">initialize_voronoicell</a> (v_cell &amp;c, int ijk, int q, int ci, int cj, int ck, int &amp;i, int &amp;j, int &amp;k, double &amp;x, double &amp;y, double &amp;z, int &amp;disp)</td></tr>
<tr class="separator:ae540389dc8845562c5f8cd45cec71edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ed5572fcfece48b73517fcf913ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a812ed5572fcfece48b73517fcf913ec0">initialize_search</a> (int ci, int cj, int ck, int ijk, int &amp;i, int &amp;j, int &amp;k, int &amp;disp)</td></tr>
<tr class="separator:a812ed5572fcfece48b73517fcf913ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f637efc5e56874aa9d68f44505e042c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a4f637efc5e56874aa9d68f44505e042c">frac_pos</a> (double x, double y, double z, double ci, double cj, double ck, double &amp;fx, double &amp;fy, double &amp;fz)</td></tr>
<tr class="separator:a4f637efc5e56874aa9d68f44505e042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd2a5bf51968b7af3334f4bbb8df8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#aa0cd2a5bf51968b7af3334f4bbb8df8e">region_index</a> (int ci, int cj, int ck, int ei, int ej, int ek, double &amp;qx, double &amp;qy, double &amp;qz, int &amp;disp)</td></tr>
<tr class="separator:aa0cd2a5bf51968b7af3334f4bbb8df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e622a40386d97fcb015ff4ed792ff44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a9e622a40386d97fcb015ff4ed792ff44">create_all_images</a> ()</td></tr>
<tr class="separator:a9e622a40386d97fcb015ff4ed792ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f1be4a780183fd6bd7c008c65482d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a133f1be4a780183fd6bd7c008c65482d">check_compartmentalized</a> ()</td></tr>
<tr class="separator:a133f1be4a780183fd6bd7c008c65482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1unitcell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1unitcell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1unitcell.html">voro::unitcell</a></td></tr>
<tr class="memitem:abbeb66edf9e36476cf47bee76ce8d9fc inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">unitcell</a> (double bx_, double bxy_, double by_, double bxz_, double byz_, double bz_)</td></tr>
<tr class="separator:abbeb66edf9e36476cf47bee76ce8d9fc inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c635fd21cdd4e50bab118a4dadb13 inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">draw_domain_gnuplot</a> (const char *filename)</td></tr>
<tr class="separator:a630c635fd21cdd4e50bab118a4dadb13 inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379963d63388ba4075c620ddfdd326f inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a9379963d63388ba4075c620ddfdd326f">draw_domain_gnuplot</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a9379963d63388ba4075c620ddfdd326f inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476fca3dcc658abe2796aa9613f67bc inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">draw_domain_pov</a> (const char *filename)</td></tr>
<tr class="separator:af476fca3dcc658abe2796aa9613f67bc inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c955e90a9478e17fb2a0c5df15a498 inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a04c955e90a9478e17fb2a0c5df15a498">draw_domain_pov</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a04c955e90a9478e17fb2a0c5df15a498 inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc445d2a964296dfca277e03fdc63ebd inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">intersects_image</a> (double dx, double dy, double dz, double &amp;vol)</td></tr>
<tr class="separator:acc445d2a964296dfca277e03fdc63ebd inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4e5b0f906bba383b27d38497ec68d inherit pub_methods_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">images</a> (std::vector&lt; int &gt; &amp;vi, std::vector&lt; double &gt; &amp;vd)</td></tr>
<tr class="separator:a15d4e5b0f906bba383b27d38497ec68d inherit pub_methods_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a95d9ee6c1610afccf265198ae63b5e88 inherit pub_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">contains_neighbor</a> (const char *format)</td></tr>
<tr class="separator:a95d9ee6c1610afccf265198ae63b5e88 inherit pub_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f367e3bcffcd95c800ce9be85c29dc inherit pub_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">voro_base</a> (int nx_, int ny_, int nz_, double boxx_, double boxy_, double boxz_)</td></tr>
<tr class="separator:a74f367e3bcffcd95c800ce9be85c29dc inherit pub_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a407b759a2c2d6baec5183e18a726a4e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a407b759a2c2d6baec5183e18a726a4e6">ey</a></td></tr>
<tr class="separator:a407b759a2c2d6baec5183e18a726a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9920ab99f51190399ceda8fb8689364f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a9920ab99f51190399ceda8fb8689364f">ez</a></td></tr>
<tr class="separator:a9920ab99f51190399ceda8fb8689364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ffc20dd6379bcbd26ddc0c5cc8591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a012ffc20dd6379bcbd26ddc0c5cc8591">wy</a></td></tr>
<tr class="separator:a012ffc20dd6379bcbd26ddc0c5cc8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16d21568925f78421122cdfb7b0cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#afe16d21568925f78421122cdfb7b0cc0">wz</a></td></tr>
<tr class="separator:afe16d21568925f78421122cdfb7b0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143ce1ecd9093f7c1889a0481b4cbb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#aa143ce1ecd9093f7c1889a0481b4cbb5">oy</a></td></tr>
<tr class="separator:aa143ce1ecd9093f7c1889a0481b4cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f18c51495f684dfc4d3372f9b311da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#ab1f18c51495f684dfc4d3372f9b311da">oz</a></td></tr>
<tr class="separator:ab1f18c51495f684dfc4d3372f9b311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dfc876e56ec254053c7672b4454313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#ae1dfc876e56ec254053c7672b4454313">oxyz</a></td></tr>
<tr class="separator:ae1dfc876e56ec254053c7672b4454313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abecf243780e08dd6cce6f5dd270c76"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a5abecf243780e08dd6cce6f5dd270c76">id</a></td></tr>
<tr class="separator:a5abecf243780e08dd6cce6f5dd270c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301925d00d1d79f3df7b965d02e25608"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a301925d00d1d79f3df7b965d02e25608">p</a></td></tr>
<tr class="separator:a301925d00d1d79f3df7b965d02e25608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae965b9dbb02a92e8dcb0d082d625a2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a8ae965b9dbb02a92e8dcb0d082d625a2">co</a></td></tr>
<tr class="separator:a8ae965b9dbb02a92e8dcb0d082d625a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4effc81e7b8908cda31f0c8c5ad70"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a4ff4effc81e7b8908cda31f0c8c5ad70">mem</a></td></tr>
<tr class="separator:a4ff4effc81e7b8908cda31f0c8c5ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90658551a7621bedfea141f052443fe1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a90658551a7621bedfea141f052443fe1">img</a></td></tr>
<tr class="separator:a90658551a7621bedfea141f052443fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa9eab58ba59f2fa3d7176ce617ff1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#adeaa9eab58ba59f2fa3d7176ce617ff1">init_mem</a></td></tr>
<tr class="separator:adeaa9eab58ba59f2fa3d7176ce617ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213538964cf869c9751a27bccaf323e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a5213538964cf869c9751a27bccaf323e">ps</a></td></tr>
<tr class="separator:a5213538964cf869c9751a27bccaf323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1unitcell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1unitcell')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1unitcell.html">voro::unitcell</a></td></tr>
<tr class="memitem:aba3ac9d30b539fb0017799555199c2df inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a></td></tr>
<tr class="separator:aba3ac9d30b539fb0017799555199c2df inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a7b91539af3c0707b6caccbf15f35 inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a></td></tr>
<tr class="separator:a572a7b91539af3c0707b6caccbf15f35 inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaca9a0c853b9a53f164a2fbee783f83 inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a></td></tr>
<tr class="separator:abaca9a0c853b9a53f164a2fbee783f83 inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000adf05e666f0fb4f57dbe8ca5b51db inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">bxz</a></td></tr>
<tr class="separator:a000adf05e666f0fb4f57dbe8ca5b51db inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c1a7cd8ba84d4ad09845a1a0ddb5b inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">byz</a></td></tr>
<tr class="separator:a434c1a7cd8ba84d4ad09845a1a0ddb5b inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf0a4a6bff808301aa424683eb0481 inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a></td></tr>
<tr class="separator:a30bf0a4a6bff808301aa424683eb0481 inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844f70778cc7b19024ed28a2c7ad02c inherit pub_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a></td></tr>
<tr class="separator:a0844f70778cc7b19024ed28a2c7ad02c inherit pub_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a8aed82f1468c9bb7e2a779ea53a22594 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a8aed82f1468c9bb7e2a779ea53a22594">nx</a></td></tr>
<tr class="separator:a8aed82f1468c9bb7e2a779ea53a22594 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da5297e87173733d92d9024cebbbdb inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a83da5297e87173733d92d9024cebbbdb">ny</a></td></tr>
<tr class="separator:a83da5297e87173733d92d9024cebbbdb inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae461fbdf42c8975fb43d963d002298f inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aae461fbdf42c8975fb43d963d002298f">nz</a></td></tr>
<tr class="separator:aae461fbdf42c8975fb43d963d002298f inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f41101fce781214d2f0b69487a729 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#aad5f41101fce781214d2f0b69487a729">nxy</a></td></tr>
<tr class="separator:aad5f41101fce781214d2f0b69487a729 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309aca04ab561bd3b3921e9b73016a4 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a4309aca04ab561bd3b3921e9b73016a4">nxyz</a></td></tr>
<tr class="separator:a4309aca04ab561bd3b3921e9b73016a4 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8986e621bd70cf5113e231cb8694d37 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a></td></tr>
<tr class="separator:ac8986e621bd70cf5113e231cb8694d37 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6b0eefbdff03e92d30f5035defdd1 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a></td></tr>
<tr class="separator:a3ad6b0eefbdff03e92d30f5035defdd1 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53f018c9641c8b8066e9429c88a4e0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a></td></tr>
<tr class="separator:afd53f018c9641c8b8066e9429c88a4e0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708515772990e5b2fa4e93c330f7aa0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ad708515772990e5b2fa4e93c330f7aa0">xsp</a></td></tr>
<tr class="separator:ad708515772990e5b2fa4e93c330f7aa0 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300808cb0ccab85eb61dd0b25a5076de inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a300808cb0ccab85eb61dd0b25a5076de">ysp</a></td></tr>
<tr class="separator:a300808cb0ccab85eb61dd0b25a5076de inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51553412117b42816210e54805ad278 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ac51553412117b42816210e54805ad278">zsp</a></td></tr>
<tr class="separator:ac51553412117b42816210e54805ad278 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b5feedb35ea611b05d65df1216775 inherit pub_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">mrad</a></td></tr>
<tr class="separator:ab59b5feedb35ea611b05d65df1216775 inherit pub_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add72546a646600a12ccda1be8041213a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#add72546a646600a12ccda1be8041213a">add_particle_memory</a> (int i)</td></tr>
<tr class="separator:add72546a646600a12ccda1be8041213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffffda4a00a48acb4243a74ed59c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#afcffffda4a00a48acb4243a74ed59c05">put_locate_block</a> (int &amp;ijk, double &amp;x, double &amp;y, double &amp;z)</td></tr>
<tr class="separator:afcffffda4a00a48acb4243a74ed59c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c8a32a6e31cdd8eecb335f5f68d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a8d0c8a32a6e31cdd8eecb335f5f68d22">put_locate_block</a> (int &amp;ijk, double &amp;x, double &amp;y, double &amp;z, int &amp;ai, int &amp;aj, int &amp;ak)</td></tr>
<tr class="separator:a8d0c8a32a6e31cdd8eecb335f5f68d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7428673e4791fe651036ecda0cd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a11b7428673e4791fe651036ecda0cd12">create_periodic_image</a> (int di, int dj, int dk)</td></tr>
<tr class="separator:a11b7428673e4791fe651036ecda0cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ea029bbf80a1fdec3e6bba675e704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#aa16ea029bbf80a1fdec3e6bba675e704">create_side_image</a> (int di, int dj, int dk)</td></tr>
<tr class="separator:aa16ea029bbf80a1fdec3e6bba675e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3545b219d91aee864b224829b6a644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a8d3545b219d91aee864b224829b6a644">create_vertical_image</a> (int di, int dj, int dk)</td></tr>
<tr class="separator:a8d3545b219d91aee864b224829b6a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72efe37cb7876149cac5f5ead579b353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#a72efe37cb7876149cac5f5ead579b353">put_image</a> (int reg, int fijk, int l, double dx, double dy, double dz)</td></tr>
<tr class="separator:a72efe37cb7876149cac5f5ead579b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b0b78cf8fe46f7e3c7124dbf4e0729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1container__periodic__base.html#ac5b0b78cf8fe46f7e3c7124dbf4e0729">remap</a> (int &amp;ai, int &amp;aj, int &amp;ak, int &amp;ci, int &amp;cj, int &amp;ck, double &amp;x, double &amp;y, double &amp;z, int &amp;ijk)</td></tr>
<tr class="separator:ac5b0b78cf8fe46f7e3c7124dbf4e0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:a37fd9fdedc5d415e55f3bbb22a786d8c inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a37fd9fdedc5d415e55f3bbb22a786d8c">step_int</a> (double a)</td></tr>
<tr class="separator:a37fd9fdedc5d415e55f3bbb22a786d8c inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432b8bee0def0666ac39a132c721135 inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#ab432b8bee0def0666ac39a132c721135">step_mod</a> (int a, int b)</td></tr>
<tr class="separator:ab432b8bee0def0666ac39a132c721135 inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a281a5e25e13f681c4f6a2c8bd1ca7 inherit pro_methods_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7">step_div</a> (int a, int b)</td></tr>
<tr class="separator:a59a281a5e25e13f681c4f6a2c8bd1ca7 inherit pro_methods_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classvoro_1_1voro__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classvoro_1_1voro__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classvoro_1_1voro__base.html">voro::voro_base</a></td></tr>
<tr class="memitem:abc825bfa4bdb4b85d50058f016457445 inherit pub_static_attribs_classvoro_1_1voro__base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">wl</a> [wl_seq_length *wl_hgridcu]</td></tr>
<tr class="separator:abc825bfa4bdb4b85d50058f016457445 inherit pub_static_attribs_classvoro_1_1voro__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvoro_1_1unitcell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvoro_1_1unitcell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvoro_1_1unitcell.html">voro::unitcell</a></td></tr>
<tr class="memitem:a3f7cebe966d72935971c508fc64902f0 inherit pro_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a></td></tr>
<tr class="separator:a3f7cebe966d72935971c508fc64902f0 inherit pro_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0618230ffa0a382469530f97844e6 inherit pro_attribs_classvoro_1_1unitcell"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a></td></tr>
<tr class="separator:a3ac0618230ffa0a382469530f97844e6 inherit pro_attribs_classvoro_1_1unitcell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a particle system in a three-dimensional non-orthogonal periodic domain. The domain is defined by three periodicity vectors (bx,0,0), (bxy,by,0), and (bxz,byz,bz) that represent a parallelepiped. Internally, the class stores particles in the box 0&lt;x&lt;bx, 0&lt;y&lt;by, 0&lt;z&lt;bz, and constructs periodic images of particles that displaced by the three periodicity vectors when they are necessary for the computation. The internal memory structure for this class is significantly different from the <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a> class in order to handle the dynamic construction of these periodic images.</p>
<p>The class is derived from the unitcell class, which encapsulates information about the domain geometry, and the <a class="el" href="classvoro_1_1voro__base.html" title="Class containing data structures common across all particle container classes. ">voro_base</a> class, which encapsulates information about the underlying computational grid. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00043">43</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5319c976a873f9b10f80f9038f3460bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::container_periodic_base::container_periodic_base </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bxy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bxz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>byz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_mem_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class constructor sets up the geometry of container, initializing the minimum and maximum coordinates in each direction, and setting whether each direction is periodic or not. It divides the container into a rectangular grid of blocks, and allocates memory for each of these for storing particle positions and IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(bx_)</td><td>The x coordinate of the first unit vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(bxy_,by_)</td><td>The x and y coordinates of the second unit vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(bxz_,byz_,bz_)</td><td>The x, y, and z coordinates of the third unit vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(nx_,ny_,nz_)</td><td>the number of grid blocks in each of the three coordinate directions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_mem_</td><td>the initial memory allocation for each block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps_</td><td>the number of floating point entries to store for each particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00029">29</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4eacfa1389d290c753df07df3c88e0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::container_periodic_base::~container_periodic_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The container destructor frees the dynamically allocated memory. </p>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00052">52</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add72546a646600a12ccda1be8041213a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::add_particle_memory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase memory for a particular region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the index of the region to reallocate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00357">357</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a133f1be4a780183fd6bd7c008c65482d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::check_compartmentalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks that the particles within each block lie within that block's bounds. This is useful for diagnosing problems with periodic image computation. </p>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00550">550</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9e622a40386d97fcb015ff4ed792ff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::create_all_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine creates all periodic images of the particles. It is meant for diagnostic purposes only, since usually periodic images are dynamically created in when they are referenced. </p>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00543">543</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a11b7428673e4791fe651036ecda0cd12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::create_periodic_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates particles within an image block by copying them from the primary domain and shifting them. If the given block is aligned with the primary domain in the z-direction, the routine calls the simpler create_side_image routine where the image block may comprise of particles from up to two primary blocks. Otherwise is calls the more complex create_vertical_image where the image block may comprise of particles from up to four primary blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(di,dj,dk)</td><td>the coordinates of the image block to create. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00193">193</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa16ea029bbf80a1fdec3e6bba675e704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::create_side_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates particles within an image block that is aligned with the primary domain in the z axis. In this case, the image block may be comprised of particles from two primary blocks. The routine considers these two primary blocks, and adds the needed particles to the image. The remaining particles from the primary blocks are also filled into the neighboring images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(di,dj,dk)</td><td>the index of the block to consider. The z index must satisfy ez&lt;=dk&lt;wz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00575">575</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3545b219d91aee864b224829b6a644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::create_vertical_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates particles within an image block that is not aligned with the primary domain in the z axis. In this case, the image block may be comprised of particles from four primary blocks. The routine considers these four primary blocks, and adds the needed particles to the image. The remaining particles from the primary blocks are also filled into the neighboring images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(di,dj,dk)</td><td>the index of the block to consider. The z index must satisfy dk&lt;ez or dk&gt;=wz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00627">627</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4f637efc5e56874aa9d68f44505e042c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::frac_pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the position of a particle currently being computed relative to the computational block that it is within. It is used to select the optimal worklist entry to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(fx,fy,fz)</td><td>the position relative to the block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00152">152</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a812ed5572fcfece48b73517fcf913ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::initialize_search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes parameters for a find_voronoi_cell call within the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> template. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the test block in the container coordinate system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the index of the test block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(i,j,k)</td><td>the coordinates of the test block relative to the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">disp</td><td>a block displacement used internally by the find_voronoi_cell routine (but not needed in this instance.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00142">142</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae540389dc8845562c5f8cd45cec71edd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class v_cell &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::container_periodic_base::initialize_voronoicell </td>
          <td>(</td>
          <td class="paramtype">v_cell &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the Voronoi cell prior to a compute_cell operation for a specific particle being carried out by a <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> class. The cell is initialized to be the pre-computed unit Voronoi cell based on planes formed by periodic images of the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">c</td><td>a reference to a voronoicell object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the index of the particle within its block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the block in the container coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(i,j,k)</td><td>the coordinates of the test block relative to the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> coordinate system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">disp</td><td>a block displacement used internally by the compute_cell routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cuts applied by walls completely removed the cell, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00124">124</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac931a6c1cab4b2e910a0d07969b38785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::print_all_particles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints all particles in the container, including those that have been constructed in image blocks. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00099">99</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a72efe37cb7876149cac5f5ead579b353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::put_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies a particle position from the primary domain into an image block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the block index within the primary domain that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fijk</td><td>the index of the image block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the index of the particle entry within the primary block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(dx,dy,dz)</td><td>the displacement vector to add to the particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00758">758</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afcffffda4a00a48acb4243a74ed59c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::put_locate_block </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a particle position vector and computes the region index into which it should be stored. If the container is periodic, then the routine also maps the particle position to ensure it is in the primary domain. If the container is not periodic, the routine bails out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the region index. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the particle position, remapped into the primary domain if necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the particle can be successfully placed into the container, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00183">183</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0c8a32a6e31cdd8eecb335f5f68d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::put_locate_block </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a particle position vector and computes the region index into which it should be stored. If the container is periodic, then the routine also maps the particle position to ensure it is in the primary domain. If the container is not periodic, the routine bails out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the region index. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the particle position, remapped into the primary domain if necessary. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(ai,aj,ak)</td><td>the periodic image displacement that the particle is in, with (0,0,0) corresponding to the primary domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the particle can be successfully placed into the container, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00223">223</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8462c3a3079586196e2bd9a764283173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::region_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the a list of all the container regions along with the number of particles stored within each. </p>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00441">441</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cd2a5bf51968b7af3334f4bbb8df8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::region_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ej</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>qz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>disp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the index of block in the container structure corresponding to given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the original block in the current computation, relative to the container coordinate system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ei,ej,ek)</td><td>the displacement of the current block from the original block. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(qx,qy,qz)</td><td>the periodic displacement that must be added to the particles within the computed block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disp</td><td>a block displacement used internally by the find_voronoi_cell and compute_cell routines (but not needed in this instance.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block index. </dd></dl>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00171">171</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b0b78cf8fe46f7e3c7124dbf4e0729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::container_periodic_base::remap </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ijk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a position vector and remaps it into the primary domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">(ai,aj,ak)</td><td>the periodic image displacement that the vector is in, with (0,0,0) corresponding to the primary domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(ci,cj,ck)</td><td>the index of the block that the position vector is within, once it has been remapped. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">(x,y,z)</td><td>the position vector to consider, which is remapped into the primary domain during the routine. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ijk</td><td>the block index that the vector is within. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container__prd_8cc_source.html#l00260">260</a> of file <a class="el" href="container__prd_8cc_source.html">container_prd.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ae965b9dbb02a92e8dcb0d082d625a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::container_periodic_base::co</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the number of particles within each computational box of the container. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00074">74</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a407b759a2c2d6baec5183e18a726a4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::ey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lower y index (inclusive) of the primary domain within the block structure. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00047">47</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9920ab99f51190399ceda8fb8689364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::ez</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lower z index (inclusive) of the primary domain within the block structure. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00050">50</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5abecf243780e08dd6cce6f5dd270c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::container_periodic_base::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the numerical IDs of each particle in each computational box. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00067">67</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a90658551a7621bedfea141f052443fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* voro::container_periodic_base::img</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array holding information about periodic image construction at a given location. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00083">83</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adeaa9eab58ba59f2fa3d7176ce617ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::container_periodic_base::init_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial amount of memory to allocate for particles for each block. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00086">86</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff4effc81e7b8908cda31f0c8c5ad70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::container_periodic_base::mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the maximum amount of particle memory for each computational box of the container. If the number of particles in a particular box ever approaches this limit, more is allocated using the <a class="el" href="classvoro_1_1container__periodic__base.html#add72546a646600a12ccda1be8041213a">add_particle_memory()</a> function. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00080">80</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dfc876e56ec254053c7672b4454313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::oxyz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of blocks. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00064">64</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa143ce1ecd9093f7c1889a0481b4cbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::oy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of the block structure (including images) in the y direction. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00059">59</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f18c51495f684dfc4d3372f9b311da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::oz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of the block structure (including images) in the z direction. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00062">62</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a301925d00d1d79f3df7b965d02e25608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** voro::container_periodic_base::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A two dimensional array holding particle positions. For the derived <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class, this also holds particle radii. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00071">71</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5213538964cf869c9751a27bccaf323e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::container_periodic_base::ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of memory in the array structure for each particle. This is set to 3 when the basic class is initialized, so that the array holds (x,y,z) positions. If the container class is initialized as part of the derived class <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a>, then this is set to 4, to also hold the particle radii. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00093">93</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a012ffc20dd6379bcbd26ddc0c5cc8591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::wy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper y index (exclusive) of the primary domain within the block structure. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00053">53</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afe16d21568925f78421122cdfb7b0cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::container_periodic_base::wz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper z index (exclusive) of the primary domain within the block structure. </p>

<p>Definition at line <a class="el" href="container__prd_8hh_source.html#l00056">56</a> of file <a class="el" href="container__prd_8hh_source.html">container_prd.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="container__prd_8hh_source.html">container_prd.hh</a></li>
<li><a class="el" href="container__prd_8cc_source.html">container_prd.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
