<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::c_loop_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1c__loop__base.html">c_loop_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">voro::c_loop_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for looping over particles in a container.  
 <a href="classvoro_1_1c__loop__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::c_loop_base:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1c__loop__base.png" usemap="#voro::c_loop_base_map" alt=""/>
  <map id="voro::c_loop_base_map" name="voro::c_loop_base_map">
<area href="classvoro_1_1c__loop__all.html" title="Class for looping over all of the particles in a container. " alt="voro::c_loop_all" shape="rect" coords="0,56,173,80"/>
<area href="classvoro_1_1c__loop__all__periodic.html" title="A class for looping over all particles in a container_periodic or container_periodic_poly class..." alt="voro::c_loop_all_periodic" shape="rect" coords="183,56,356,80"/>
<area href="classvoro_1_1c__loop__order.html" title="Class for looping over all of the particles specified in a pre-assembled particle_order class..." alt="voro::c_loop_order" shape="rect" coords="366,56,539,80"/>
<area href="classvoro_1_1c__loop__order__periodic.html" title="Class for looping over all of the particles specified in a pre-assembled particle_order class..." alt="voro::c_loop_order_periodic" shape="rect" coords="549,56,722,80"/>
<area href="classvoro_1_1c__loop__subset.html" title="Class for looping over a subset of particles in a container. " alt="voro::c_loop_subset" shape="rect" coords="732,56,905,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2351174b5d0a163b172fb016e94216"><td class="memTemplParams" colspan="2">template&lt;class c_class &gt; </td></tr>
<tr class="memitem:acc2351174b5d0a163b172fb016e94216"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#acc2351174b5d0a163b172fb016e94216">c_loop_base</a> (c_class &amp;con)</td></tr>
<tr class="separator:acc2351174b5d0a163b172fb016e94216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f65f527282809c894c7094291fca83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ac9f65f527282809c894c7094291fca83">pos</a> (double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a>)</td></tr>
<tr class="separator:ac9f65f527282809c894c7094291fca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5410ec11caa521d05c72e585bd155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a33a5410ec11caa521d05c72e585bd155">pos</a> (int &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aa958fedbef8948a8a359ce00bdb52d07">pid</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a>, double &amp;<a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a>, double &amp;r)</td></tr>
<tr class="separator:a33a5410ec11caa521d05c72e585bd155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f4fc1cb4b7d5b41b1358c0e4fe4c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a759f4fc1cb4b7d5b41b1358c0e4fe4c3">x</a> ()</td></tr>
<tr class="separator:a759f4fc1cb4b7d5b41b1358c0e4fe4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b84b1453d680afe11b7877f191758"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2f4b84b1453d680afe11b7877f191758">y</a> ()</td></tr>
<tr class="separator:a2f4b84b1453d680afe11b7877f191758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12d78b1e8282f84eac5a6fd67fc3c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aec12d78b1e8282f84eac5a6fd67fc3c9">z</a> ()</td></tr>
<tr class="separator:aec12d78b1e8282f84eac5a6fd67fc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958fedbef8948a8a359ce00bdb52d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aa958fedbef8948a8a359ce00bdb52d07">pid</a> ()</td></tr>
<tr class="separator:aa958fedbef8948a8a359ce00bdb52d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d6046f6de1f80849e5d1d8f3b7212e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a0d6046f6de1f80849e5d1d8f3b7212e7">nx</a></td></tr>
<tr class="separator:a0d6046f6de1f80849e5d1d8f3b7212e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f42728e3a98149c2185aba833ac5ff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ac8f42728e3a98149c2185aba833ac5ff">ny</a></td></tr>
<tr class="separator:ac8f42728e3a98149c2185aba833ac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec35b971352bff60f4a446c430f26f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aaec35b971352bff60f4a446c430f26f8">nz</a></td></tr>
<tr class="separator:aaec35b971352bff60f4a446c430f26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb655606af4e184c2982f1a32cd47e12"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abb655606af4e184c2982f1a32cd47e12">nxy</a></td></tr>
<tr class="separator:abb655606af4e184c2982f1a32cd47e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cafa132e9028ed7b143e93e85a102d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a68cafa132e9028ed7b143e93e85a102d">nxyz</a></td></tr>
<tr class="separator:a68cafa132e9028ed7b143e93e85a102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c93bbaf7cfc11e3c95f5d38f694e2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ab42c93bbaf7cfc11e3c95f5d38f694e2">ps</a></td></tr>
<tr class="separator:ab42c93bbaf7cfc11e3c95f5d38f694e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6abbe65d550ae7071aaa28d0fbb534"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2b6abbe65d550ae7071aaa28d0fbb534">p</a></td></tr>
<tr class="separator:a2b6abbe65d550ae7071aaa28d0fbb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ac0420d5ebed7d3259dd5c861d5c1"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#ab64ac0420d5ebed7d3259dd5c861d5c1">id</a></td></tr>
<tr class="separator:ab64ac0420d5ebed7d3259dd5c861d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e5b0e557141713b6897b0a0728f2d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a060e5b0e557141713b6897b0a0728f2d">co</a></td></tr>
<tr class="separator:a060e5b0e557141713b6897b0a0728f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef465d2da85b963fa9e0e886ee273541"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#aef465d2da85b963fa9e0e886ee273541">i</a></td></tr>
<tr class="separator:aef465d2da85b963fa9e0e886ee273541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaba2fc0d1fa07760220d37a3cc7ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abbaba2fc0d1fa07760220d37a3cc7ccf">j</a></td></tr>
<tr class="separator:abbaba2fc0d1fa07760220d37a3cc7ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2dcc131f23212c15169e90ba30d6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#abf2dcc131f23212c15169e90ba30d6e4">k</a></td></tr>
<tr class="separator:abf2dcc131f23212c15169e90ba30d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6bc5c8b22e57325bb136feba93d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a3cb6bc5c8b22e57325bb136feba93d9b">ijk</a></td></tr>
<tr class="separator:a3cb6bc5c8b22e57325bb136feba93d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa096a64736b5792cdf3d799b95786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1c__loop__base.html#a2eaa096a64736b5792cdf3d799b95786">q</a></td></tr>
<tr class="separator:a2eaa096a64736b5792cdf3d799b95786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class forms the base of all classes that can loop over a subset of particles in a contaner in some order. When initialized, it stores constants about the corresponding container geometry. It also contains a number of routines for interrogating which particle currently being considered by the loop, which are common between all of the derived classes. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00078">78</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc2351174b5d0a163b172fb016e94216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::c_loop_base::c_loop_base </td>
          <td>(</td>
          <td class="paramtype">c_class &amp;&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor copies several necessary constants from the base container class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>the container class to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00124">124</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa958fedbef8948a8a359ce00bdb52d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the particle currently being considered by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00158">158</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f65f527282809c894c7094291fca83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::c_loop_base::pos </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the position vector of the particle currently being considered by the loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">(x,y,z)</td><td>the position vector of the particle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00130">130</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a33a5410ec11caa521d05c72e585bd155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::c_loop_base::pos </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID, position vector, and radius of the particle currently being considered by the loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pid</td><td>the particle ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(x,y,z)</td><td>the position vector of the particle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>the radius of the particle. If no radius information is available the default radius value is returned. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00141">141</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a759f4fc1cb4b7d5b41b1358c0e4fe4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::c_loop_base::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x position of the particle currently being considered by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00149">149</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4b84b1453d680afe11b7877f191758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::c_loop_base::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the y position of the particle currently being considered by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00152">152</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aec12d78b1e8282f84eac5a6fd67fc3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::c_loop_base::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the z position of the particle currently being considered by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00155">155</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a060e5b0e557141713b6897b0a0728f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::c_loop_base::co</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the particle counts in the associated container data structure. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00104">104</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aef465d2da85b963fa9e0e886ee273541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current x-index of the block under consideration by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00107">107</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab64ac0420d5ebed7d3259dd5c861d5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** voro::c_loop_base::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the particle ID information in the associated container data structure. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00101">101</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb6bc5c8b22e57325bb136feba93d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::ijk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current index of the block under consideration by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00116">116</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abbaba2fc0d1fa07760220d37a3cc7ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::j</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current y-index of the block under consideration by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00110">110</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abf2dcc131f23212c15169e90ba30d6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current z-index of the block under consideration by the loop. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00113">113</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6046f6de1f80849e5d1d8f3b7212e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::nx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the x direction. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00081">81</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abb655606af4e184c2982f1a32cd47e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::nxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of nx multiplied by ny, which is used in the routines that step through blocks in sequence. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00089">89</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a68cafa132e9028ed7b143e93e85a102d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::nxyz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of nx*ny*nz, which is used in the routines that step through blocks in sequence. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00092">92</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f42728e3a98149c2185aba833ac5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::ny</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the y direction. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00083">83</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aaec35b971352bff60f4a446c430f26f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::nz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks in the z direction. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00085">85</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6abbe65d550ae7071aaa28d0fbb534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** voro::c_loop_base::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the particle position information in the associated container data structure. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00098">98</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab42c93bbaf7cfc11e3c95f5d38f694e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int voro::c_loop_base::ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of floating point numbers per particle in the associated container data structure. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00095">95</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2eaa096a64736b5792cdf3d799b95786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::c_loop_base::q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the particle under consideration within the current block. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00119">119</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__loops_8hh_source.html">c_loops.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
