<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::voro_compute&lt; c_class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1voro__compute.html">voro_compute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">voro::voro_compute&lt; c_class &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for carrying out Voronoi cell computations.  
</p>

<p><code>#include &lt;<a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f268f7749e431df1a54b2dd17bb090f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a4f268f7749e431df1a54b2dd17bb090f">voro_compute</a> (c_class &amp;con_, int hx_, int hy_, int hz_)</td></tr>
<tr class="separator:a4f268f7749e431df1a54b2dd17bb090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0dfe1b2ef4eb14832a82c01360e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a7ce0dfe1b2ef4eb14832a82c01360e63">~voro_compute</a> ()</td></tr>
<tr class="separator:a7ce0dfe1b2ef4eb14832a82c01360e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b085875db63f46b0bcecd57bedea9"><td class="memTemplParams" colspan="2">template&lt;class v_cell &gt; </td></tr>
<tr class="memitem:ab08b085875db63f46b0bcecd57bedea9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#ab08b085875db63f46b0bcecd57bedea9">compute_cell</a> (v_cell &amp;c, int ijk, int s, int ci, int cj, int ck)</td></tr>
<tr class="separator:ab08b085875db63f46b0bcecd57bedea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b01474a0cf0b230b736e7352404d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#aa0b01474a0cf0b230b736e7352404d8d">find_voronoi_cell</a> (double x, double y, double z, int ci, int cj, int ck, int ijk, <a class="el" href="structvoro_1_1particle__record.html">particle_record</a> &amp;w, double &amp;mrs)</td></tr>
<tr class="separator:aa0b01474a0cf0b230b736e7352404d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64cc1ec4cea792c438c3767918e265c9"><td class="memItemLeft" align="right" valign="top">c_class &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">con</a></td></tr>
<tr class="separator:a64cc1ec4cea792c438c3767918e265c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4da1c50c7777ea67a3340457772da"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">boxx</a></td></tr>
<tr class="separator:a9db4da1c50c7777ea67a3340457772da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612cf10336241a8b39f53c684b215f4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">boxy</a></td></tr>
<tr class="separator:a0612cf10336241a8b39f53c684b215f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a130ef80dc2e0939060abc5bcb462"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">boxz</a></td></tr>
<tr class="separator:a437a130ef80dc2e0939060abc5bcb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1613a14697f4aff5b743d64db661b6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a4d1613a14697f4aff5b743d64db661b6">xsp</a></td></tr>
<tr class="separator:a4d1613a14697f4aff5b743d64db661b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a2be3d85828fc0f7114d93096ed66"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a384a2be3d85828fc0f7114d93096ed66">ysp</a></td></tr>
<tr class="separator:a384a2be3d85828fc0f7114d93096ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac78232aa7234e0d17adf763c0f3c9f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a0ac78232aa7234e0d17adf763c0f3c9f">zsp</a></td></tr>
<tr class="separator:a0ac78232aa7234e0d17adf763c0f3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf168ea2924df41ece6ea2771aebbb72"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#aaf168ea2924df41ece6ea2771aebbb72">hx</a></td></tr>
<tr class="separator:aaf168ea2924df41ece6ea2771aebbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693c6f8e16e426f7b870a2b8bd4330d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a8693c6f8e16e426f7b870a2b8bd4330d">hy</a></td></tr>
<tr class="separator:a8693c6f8e16e426f7b870a2b8bd4330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a64242973c903d26973de1fbb03f93f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a9a64242973c903d26973de1fbb03f93f">hz</a></td></tr>
<tr class="separator:a9a64242973c903d26973de1fbb03f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157da0cf7efcdfc256c04a430962360e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a157da0cf7efcdfc256c04a430962360e">hxy</a></td></tr>
<tr class="separator:a157da0cf7efcdfc256c04a430962360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d72ef1dcd441d760d793ed0f935eb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">hxyz</a></td></tr>
<tr class="separator:a8f5d72ef1dcd441d760d793ed0f935eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbe9810de52793dfaf753b8504567c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">ps</a></td></tr>
<tr class="separator:ab3dbe9810de52793dfaf753b8504567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2372829ff4078615f994fc36a4c76"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">id</a></td></tr>
<tr class="separator:a9dd2372829ff4078615f994fc36a4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2978b1a5fac350a35f7358502b2eb"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">p</a></td></tr>
<tr class="separator:a57e2978b1a5fac350a35f7358502b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f879cc43a586b602a2f2ce14294af"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">co</a></td></tr>
<tr class="separator:a3f2f879cc43a586b602a2f2ce14294af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class c_class&gt;<br/>
class voro::voro_compute&lt; c_class &gt;</h3>


<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00039">39</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f268f7749e431df1a54b2dd17bb090f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::<a class="el" href="classvoro_1_1voro__compute.html">voro_compute</a> </td>
          <td>(</td>
          <td class="paramtype">c_class &amp;&#160;</td>
          <td class="paramname"><em>con_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class constructor initializes constants from the container class, and sets up the mask and queue used for Voronoi computations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con_</td><td>a reference to the container class to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(hx_,hy_,hz_)</td><td>the size of the mask to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v__compute_8cc_source.html#l00023">23</a> of file <a class="el" href="v__compute_8cc_source.html">v_compute.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce0dfe1b2ef4eb14832a82c01360e63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::~<a class="el" href="classvoro_1_1voro__compute.html">voro_compute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class destructor frees the dynamically allocated memory for the mask and queue. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00090">90</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab08b085875db63f46b0bcecd57bedea9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class &gt; </div>
<div class="memtemplate">
template&lt;class v_cell &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::compute_cell </td>
          <td>(</td>
          <td class="paramtype">v_cell &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes a Voronoi cell for a single particle in the container. It can be called by the user, but is also forms the core part of several of the main functions, such as store_cell_volumes(), print_all(), and the drawing routines. The algorithm constructs the cell by testing over the neighbors of the particle, working outwards until it reaches those particles which could not possibly intersect the cell. For maximum efficiency, this algorithm is divided into three parts. In the first section, the algorithm tests over the blocks which are in the immediate vicinity of the particle, by making use of one of the precomputed worklists. The code then continues to test blocks on the worklist, but also begins to construct a list of neighboring blocks outside the worklist which may need to be test. In the third section, the routine starts testing these neighboring blocks, evaluating whether or not a particle in them could possibly intersect the cell. For blocks that intersect the cell, it tests the particles in that block, and then adds the block neighbors to the list of potential places to consider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">c</td><td>a reference to a voronoicell object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the index of the block that the test particle is in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the index of the particle within the test block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the block that the test particle is in relative to the container data structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the Voronoi cell was completely removed during the computation and has zero volume, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="v__compute_8cc_source.html#l00291">291</a> of file <a class="el" href="v__compute_8cc_source.html">v_compute.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b01474a0cf0b230b736e7352404d8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template void <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::find_voronoi_cell </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvoro_1_1particle__record.html">particle_record</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the Voronoi cell that given vector is within. For containers that are not radially dependent, this corresponds to findig the particle that is closest to the vector; for the radical tessellation containers, this corresponds to a finding the minimum weighted distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the vector to consider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ci,cj,ck)</td><td>the coordinates of the block that the test particle is in relative to the container data structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the index of the block that the test particle is in. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>a reference to a particle record in which to store information about the particle whose Voronoi cell the vector is within. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mrs</td><td>the minimum computed distance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v__compute_8cc_source.html#l00071">71</a> of file <a class="el" href="v__compute_8cc_source.html">v_compute.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9db4da1c50c7777ea67a3340457772da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::boxx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of an internal computational block in the x direction. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00045">45</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0612cf10336241a8b39f53c684b215f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::boxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of an internal computational block in the y direction. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00048">48</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a437a130ef80dc2e0939060abc5bcb462"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::boxz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of an internal computational block in the z direction. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00051">51</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2f879cc43a586b602a2f2ce14294af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::co</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array holding the number of particles within each computational box of the container. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00086">86</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a64cc1ec4cea792c438c3767918e265c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">c_class&amp; <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::con</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reference to the container class on which to carry out </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00042">42</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aaf168ea2924df41ece6ea2771aebbb72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::hx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of boxes in the x direction for the searching mask. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00062">62</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a157da0cf7efcdfc256c04a430962360e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::hxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of hx multiplied by hy, which is used in the routines which step through mask boxes in sequence. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00070">70</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5d72ef1dcd441d760d793ed0f935eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::hxyz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant, set to the value of hx*hy*hz, which is used in the routines which step through mask boxes in sequence. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00073">73</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8693c6f8e16e426f7b870a2b8bd4330d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::hy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of boxes in the y direction for the searching mask. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00064">64</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9a64242973c903d26973de1fbb03f93f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of boxes in the z direction for the searching mask. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00066">66</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd2372829ff4078615f994fc36a4c76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array holds the numerical IDs of each particle in each computational box. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00079">79</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a57e2978b1a5fac350a35f7358502b2eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A two dimensional array holding particle positions. For the derived <a class="el" href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. ">container_poly</a> class, this also holds particle radii. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00083">83</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab3dbe9810de52793dfaf753b8504567c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of floating point entries to store for each particle. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00076">76</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1613a14697f4aff5b743d64db661b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::xsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the x direction, set to nx/(bx-ax). </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00054">54</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a384a2be3d85828fc0f7114d93096ed66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::ysp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the y direction, set to ny/(by-ay). </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00057">57</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac78232aa7234e0d17adf763c0f3c9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvoro_1_1voro__compute.html">voro::voro_compute</a>&lt; c_class &gt;::zsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inverse box length in the z direction, set to nz/(bz-az). </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00060">60</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="v__compute_8hh_source.html">v_compute.hh</a></li>
<li><a class="el" href="v__compute_8cc_source.html">v_compute.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
