<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::voronoicell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">voro::voronoicell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extension of the <a class="el" href="classvoro_1_1voronoicell__base.html" title="A class representing a single Voronoi cell. ">voronoicell_base</a> class to represent a Voronoi cell without neighbor information.  
 <a href="classvoro_1_1voronoicell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8hh_source.html">cell.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::voronoicell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1voronoicell.png" usemap="#voro::voronoicell_map" alt=""/>
  <map id="voro::voronoicell_map" name="voro::voronoicell_map">
<area href="classvoro_1_1voronoicell__base.html" title="A class representing a single Voronoi cell. " alt="voro::voronoicell_base" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ff7480ad31fbf06dcca83cb0683e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a00ff7480ad31fbf06dcca83cb0683e68">operator=</a> (<a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c)</td></tr>
<tr class="separator:a00ff7480ad31fbf06dcca83cb0683e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918d33d62ce9afaff9ed8549ff637f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a9918d33d62ce9afaff9ed8549ff637f9">nplane</a> (double x, double y, double z, double rsq, int p_id)</td></tr>
<tr class="separator:a9918d33d62ce9afaff9ed8549ff637f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f334a0d45c764677418ded3687f005a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a3f334a0d45c764677418ded3687f005a">nplane</a> (double x, double y, double z, int p_id)</td></tr>
<tr class="separator:a3f334a0d45c764677418ded3687f005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95394d82fd835c75a77462c872594e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a> (double x, double y, double z, double rsq)</td></tr>
<tr class="separator:a6e95394d82fd835c75a77462c872594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2273c14b7bcc02696be10d9249670c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#ac2273c14b7bcc02696be10d9249670c0">plane</a> (double x, double y, double z)</td></tr>
<tr class="separator:ac2273c14b7bcc02696be10d9249670c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573257366d690af4fd8646b4c431ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a573257366d690af4fd8646b4c431ca84">init</a> (double xmin, double xmax, double ymin, double ymax, double zmin, double zmax)</td></tr>
<tr class="separator:a573257366d690af4fd8646b4c431ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e64245beac741327913dbe25a6abc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a10e64245beac741327913dbe25a6abc9">init_octahedron</a> (double l)</td></tr>
<tr class="separator:a10e64245beac741327913dbe25a6abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e460f0fdabffedd31c0e90a26ec169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell.html#a63e460f0fdabffedd31c0e90a26ec169">init_tetrahedron</a> (double x0, double y0, double z0, double x1, double y1, double z1, double x2, double y2, double z2, double x3, double y3, double z3)</td></tr>
<tr class="separator:a63e460f0fdabffedd31c0e90a26ec169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvoro_1_1voronoicell__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvoro_1_1voronoicell__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvoro_1_1voronoicell__base.html">voro::voronoicell_base</a></td></tr>
<tr class="memitem:a83d13bf519c98bf0ea5804763ffc967d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a83d13bf519c98bf0ea5804763ffc967d">voronoicell_base</a> ()</td></tr>
<tr class="separator:a83d13bf519c98bf0ea5804763ffc967d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959634a1ae2e3201e96624f44e7e71e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ac959634a1ae2e3201e96624f44e7e71e">~voronoicell_base</a> ()</td></tr>
<tr class="separator:ac959634a1ae2e3201e96624f44e7e71e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f5406ba3beb1aa0d047592316c68d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a4c7f5406ba3beb1aa0d047592316c68d">init_base</a> (double xmin, double xmax, double ymin, double ymax, double zmin, double zmax)</td></tr>
<tr class="separator:a4c7f5406ba3beb1aa0d047592316c68d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab954caa57c67a26c03b0377f5778bb1 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aab954caa57c67a26c03b0377f5778bb1">init_octahedron_base</a> (double l)</td></tr>
<tr class="separator:aab954caa57c67a26c03b0377f5778bb1 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71280e1c36c5f840f870d55e91c027b inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ae71280e1c36c5f840f870d55e91c027b">init_tetrahedron_base</a> (double x0, double y0, double z0, double x1, double y1, double z1, double x2, double y2, double z2, double x3, double y3, double z3)</td></tr>
<tr class="separator:ae71280e1c36c5f840f870d55e91c027b inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8534b380907975eb60f3441d50e1e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ab2c8534b380907975eb60f3441d50e1e">translate</a> (double x, double y, double z)</td></tr>
<tr class="separator:ab2c8534b380907975eb60f3441d50e1e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ffa62bd5d62070cd29e01f3a1327a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a923ffa62bd5d62070cd29e01f3a1327a">draw_pov</a> (double x, double y, double z, FILE *fp=stdout)</td></tr>
<tr class="separator:a923ffa62bd5d62070cd29e01f3a1327a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138dc62fc6288c772b0483d0eb4eb96 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a8138dc62fc6288c772b0483d0eb4eb96">draw_pov</a> (double x, double y, double z, const char *filename)</td></tr>
<tr class="separator:a8138dc62fc6288c772b0483d0eb4eb96 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52986eadcea3b6b230626a6dbddc40 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a1b52986eadcea3b6b230626a6dbddc40">draw_pov_mesh</a> (double x, double y, double z, FILE *fp=stdout)</td></tr>
<tr class="separator:a1b52986eadcea3b6b230626a6dbddc40 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572b3e8ed428c12f38243b48bf39099 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ac572b3e8ed428c12f38243b48bf39099">draw_pov_mesh</a> (double x, double y, double z, const char *filename)</td></tr>
<tr class="separator:ac572b3e8ed428c12f38243b48bf39099 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0657c1d89313089bbd437170c97d46 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a1c0657c1d89313089bbd437170c97d46">draw_gnuplot</a> (double x, double y, double z, FILE *fp=stdout)</td></tr>
<tr class="separator:a1c0657c1d89313089bbd437170c97d46 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb75aa645c98107c9c0162fabf698e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ac7cb75aa645c98107c9c0162fabf698e">draw_gnuplot</a> (double x, double y, double z, const char *filename)</td></tr>
<tr class="separator:ac7cb75aa645c98107c9c0162fabf698e inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f69986a6f78e7b8b6d9f5778ed99ba inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a92f69986a6f78e7b8b6d9f5778ed99ba">volume</a> ()</td></tr>
<tr class="separator:a92f69986a6f78e7b8b6d9f5778ed99ba inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29a361a158db038a5c4c8e47322bd5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a6a29a361a158db038a5c4c8e47322bd5">max_radius_squared</a> ()</td></tr>
<tr class="separator:a6a29a361a158db038a5c4c8e47322bd5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc0aba05c11fba465449bc1c4217e9 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a94fc0aba05c11fba465449bc1c4217e9">total_edge_distance</a> ()</td></tr>
<tr class="separator:a94fc0aba05c11fba465449bc1c4217e9 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a68eea414a0a52b072005af7bd710a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af1a68eea414a0a52b072005af7bd710a">surface_area</a> ()</td></tr>
<tr class="separator:af1a68eea414a0a52b072005af7bd710a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea57c92bba3110da745381c5877cec3 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a7ea57c92bba3110da745381c5877cec3">centroid</a> (double &amp;cx, double &amp;cy, double &amp;cz)</td></tr>
<tr class="separator:a7ea57c92bba3110da745381c5877cec3 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b835abe6d47cb67b206202125eb406 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a56b835abe6d47cb67b206202125eb406">number_of_faces</a> ()</td></tr>
<tr class="separator:a56b835abe6d47cb67b206202125eb406 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd3cd4e9e9a41744e1a2a4c8f550c0 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a5dbd3cd4e9e9a41744e1a2a4c8f550c0">number_of_edges</a> ()</td></tr>
<tr class="separator:a5dbd3cd4e9e9a41744e1a2a4c8f550c0 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed605232f7e6d1b52276010facbf08 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#adfed605232f7e6d1b52276010facbf08">vertex_orders</a> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:adfed605232f7e6d1b52276010facbf08 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d19d0e7fc07006bcd8ea30c9df447 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af92d19d0e7fc07006bcd8ea30c9df447">output_vertex_orders</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:af92d19d0e7fc07006bcd8ea30c9df447 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b1755fb46b262df8f8bc2980c7470a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ab6b1755fb46b262df8f8bc2980c7470a">vertices</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:ab6b1755fb46b262df8f8bc2980c7470a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee879731b1f4feb9f630d9b7f9c0062f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aee879731b1f4feb9f630d9b7f9c0062f">output_vertices</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:aee879731b1f4feb9f630d9b7f9c0062f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345486c4a2039f523d42fc670943fab inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a4345486c4a2039f523d42fc670943fab">vertices</a> (double x, double y, double z, std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a4345486c4a2039f523d42fc670943fab inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32739bb3f9393f4ddc33d90796d494 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aec32739bb3f9393f4ddc33d90796d494">output_vertices</a> (double x, double y, double z, FILE *fp=stdout)</td></tr>
<tr class="separator:aec32739bb3f9393f4ddc33d90796d494 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6698c49580b3a64046230e02f0f8ea inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a4e6698c49580b3a64046230e02f0f8ea">face_areas</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a4e6698c49580b3a64046230e02f0f8ea inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492ecd057449172ca6d3993cb0661e4 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a0492ecd057449172ca6d3993cb0661e4">output_face_areas</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a0492ecd057449172ca6d3993cb0661e4 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bad3fddace8e63ac4c0a5874aee7c5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af9bad3fddace8e63ac4c0a5874aee7c5">face_orders</a> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:af9bad3fddace8e63ac4c0a5874aee7c5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14069d3bebcda9353b07488f512800d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ad14069d3bebcda9353b07488f512800d">output_face_orders</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:ad14069d3bebcda9353b07488f512800d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df53445116446fafea8ffc4ee1afa76 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a9df53445116446fafea8ffc4ee1afa76">face_freq_table</a> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a9df53445116446fafea8ffc4ee1afa76 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38929ec0787bb1acac5f1f7b9ec7cadf inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a38929ec0787bb1acac5f1f7b9ec7cadf">output_face_freq_table</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a38929ec0787bb1acac5f1f7b9ec7cadf inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e74ffece2b313f6691f467769a16f5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a83e74ffece2b313f6691f467769a16f5">face_vertices</a> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a83e74ffece2b313f6691f467769a16f5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6682dd62b76162f83822a17de6fe5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a67d6682dd62b76162f83822a17de6fe5">output_face_vertices</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a67d6682dd62b76162f83822a17de6fe5 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335daba5a84e43c278384cae6ecefff3 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a335daba5a84e43c278384cae6ecefff3">face_perimeters</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a335daba5a84e43c278384cae6ecefff3 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3ae580a5f25424d50d4015aa878ba inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a5dc3ae580a5f25424d50d4015aa878ba">output_face_perimeters</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a5dc3ae580a5f25424d50d4015aa878ba inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbd4815cfbbe5cb1c71a682872664d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aebbbd4815cfbbe5cb1c71a682872664d">normals</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:aebbbd4815cfbbe5cb1c71a682872664d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae096d26d957c3e5b0f02b20d493a3ff inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aae096d26d957c3e5b0f02b20d493a3ff">output_normals</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:aae096d26d957c3e5b0f02b20d493a3ff inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c6bfc1b9b7a087d0b35b443e5c023 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a095c6bfc1b9b7a087d0b35b443e5c023">output_custom</a> (const char *format, FILE *fp=stdout)</td></tr>
<tr class="separator:a095c6bfc1b9b7a087d0b35b443e5c023 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b8ff237f7b3e318c3756cd38586ec4 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ab6b8ff237f7b3e318c3756cd38586ec4">output_custom</a> (const char *format, int i, double x, double y, double z, double r, FILE *fp=stdout)</td></tr>
<tr class="separator:ab6b8ff237f7b3e318c3756cd38586ec4 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33184cd45a3090291a080c4aff08a2fd inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memTemplParams" colspan="2">template&lt;class vc_class &gt; </td></tr>
<tr class="memitem:a33184cd45a3090291a080c4aff08a2fd inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a33184cd45a3090291a080c4aff08a2fd">nplane</a> (vc_class &amp;vc, double x, double y, double z, double rsq, int p_id)</td></tr>
<tr class="separator:a33184cd45a3090291a080c4aff08a2fd inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd00a511226fd8dc4f27e34f002fc1 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af6fd00a511226fd8dc4f27e34f002fc1">plane_intersects</a> (double x, double y, double z, double rsq)</td></tr>
<tr class="separator:af6fd00a511226fd8dc4f27e34f002fc1 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d860ac52be1326e69ba8c0750530d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#afe3d860ac52be1326e69ba8c0750530d">plane_intersects_guess</a> (double x, double y, double z, double rsq)</td></tr>
<tr class="separator:afe3d860ac52be1326e69ba8c0750530d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49d85cd2a3daf84d623ab09ab7037cf inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af49d85cd2a3daf84d623ab09ab7037cf">construct_relations</a> ()</td></tr>
<tr class="separator:af49d85cd2a3daf84d623ab09ab7037cf inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb21f644a45946001beef598a1da1f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ae7bb21f644a45946001beef598a1da1f">check_relations</a> ()</td></tr>
<tr class="separator:ae7bb21f644a45946001beef598a1da1f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c0b98feb914c324248cd3d3baf43d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a3f6c0b98feb914c324248cd3d3baf43d">check_duplicates</a> ()</td></tr>
<tr class="separator:a3f6c0b98feb914c324248cd3d3baf43d inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e29d041abbd58406e2c05a9a6248a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a8a7e29d041abbd58406e2c05a9a6248a">print_edges</a> ()</td></tr>
<tr class="separator:a8a7e29d041abbd58406e2c05a9a6248a inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd181ccbcc66370ef8b5c4bf250843 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a59dd181ccbcc66370ef8b5c4bf250843">neighbors</a> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a59dd181ccbcc66370ef8b5c4bf250843 inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99837f8d963c57c2c244518ba0ae4b8f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a99837f8d963c57c2c244518ba0ae4b8f">output_neighbors</a> (FILE *fp=stdout)</td></tr>
<tr class="separator:a99837f8d963c57c2c244518ba0ae4b8f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164b3767ce186360fb3308e349e058c inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ac164b3767ce186360fb3308e349e058c">print_edges_neighbors</a> (int i)</td></tr>
<tr class="separator:ac164b3767ce186360fb3308e349e058c inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86762311d8860960a45cc409b14f0f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a1d86762311d8860960a45cc409b14f0f">cycle_up</a> (int a, int <a class="el" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">p</a>)</td></tr>
<tr class="separator:a1d86762311d8860960a45cc409b14f0f inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccfa7dce395277535f61f780d87c8b inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#adfccfa7dce395277535f61f780d87c8b">cycle_down</a> (int a, int <a class="el" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">p</a>)</td></tr>
<tr class="separator:adfccfa7dce395277535f61f780d87c8b inherit pub_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4370063e32384c34b2f412a1b931b593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4370063e32384c34b2f412a1b931b593"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>voronoicell_base</b></td></tr>
<tr class="separator:a4370063e32384c34b2f412a1b931b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classvoro_1_1voronoicell__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvoro_1_1voronoicell__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classvoro_1_1voronoicell__base.html">voro::voronoicell_base</a></td></tr>
<tr class="memitem:ab0b624e4e72fca14c99bf1c41c430614 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#ab0b624e4e72fca14c99bf1c41c430614">current_vertices</a></td></tr>
<tr class="separator:ab0b624e4e72fca14c99bf1c41c430614 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c97918200da778388673728da29274 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a14c97918200da778388673728da29274">current_vertex_order</a></td></tr>
<tr class="separator:a14c97918200da778388673728da29274 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbec3b0b6ea24e22e651cf76f06dc04 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a7dbec3b0b6ea24e22e651cf76f06dc04">current_delete_size</a></td></tr>
<tr class="separator:a7dbec3b0b6ea24e22e651cf76f06dc04 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a238c710c2e91045ef9deae0faf8dc9 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a2a238c710c2e91045ef9deae0faf8dc9">current_delete2_size</a></td></tr>
<tr class="separator:a2a238c710c2e91045ef9deae0faf8dc9 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69469f95464afbeb9feec927507243 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">p</a></td></tr>
<tr class="separator:a7e69469f95464afbeb9feec927507243 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746d94ae036439d60c3e4a9e37f6d15 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a7746d94ae036439d60c3e4a9e37f6d15">up</a></td></tr>
<tr class="separator:a7746d94ae036439d60c3e4a9e37f6d15 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fec05865342d7efca9d9fd11b60342 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a85fec05865342d7efca9d9fd11b60342">ed</a></td></tr>
<tr class="separator:a85fec05865342d7efca9d9fd11b60342 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ec6777725e0ddffbbe2ecbe81c6a1 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#abc7ec6777725e0ddffbbe2ecbe81c6a1">nu</a></td></tr>
<tr class="separator:abc7ec6777725e0ddffbbe2ecbe81c6a1 inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3f22d4ff450097571e95caeda1b3d inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aa4e3f22d4ff450097571e95caeda1b3d">pts</a></td></tr>
<tr class="separator:aa4e3f22d4ff450097571e95caeda1b3d inherit pub_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvoro_1_1voronoicell__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvoro_1_1voronoicell__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvoro_1_1voronoicell__base.html">voro::voronoicell_base</a></td></tr>
<tr class="memitem:a5d09c9e36ad159fcd23cfef8855cae61 inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a5d09c9e36ad159fcd23cfef8855cae61">reset_edges</a> ()</td></tr>
<tr class="separator:a5d09c9e36ad159fcd23cfef8855cae61 inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9d916f946ba8d9c7e4c0a7e65215b inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memTemplParams" colspan="2">template&lt;class vc_class &gt; </td></tr>
<tr class="memitem:af2c9d916f946ba8d9c7e4c0a7e65215b inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#af2c9d916f946ba8d9c7e4c0a7e65215b">check_memory_for_copy</a> (vc_class &amp;vc, <a class="el" href="classvoro_1_1voronoicell__base.html">voronoicell_base</a> *vb)</td></tr>
<tr class="separator:af2c9d916f946ba8d9c7e4c0a7e65215b inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d450e9b9be0fab103f401ddcaeefac inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a47d450e9b9be0fab103f401ddcaeefac">copy</a> (<a class="el" href="classvoro_1_1voronoicell__base.html">voronoicell_base</a> *vb)</td></tr>
<tr class="separator:a47d450e9b9be0fab103f401ddcaeefac inherit pro_methods_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvoro_1_1voronoicell__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvoro_1_1voronoicell__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvoro_1_1voronoicell__base.html">voro::voronoicell_base</a></td></tr>
<tr class="memitem:aafad86ca11af64de2788637b466479f6 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#aafad86ca11af64de2788637b466479f6">mem</a></td></tr>
<tr class="separator:aafad86ca11af64de2788637b466479f6 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accebb51f721d72fc6d460f1368180571 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#accebb51f721d72fc6d460f1368180571">mec</a></td></tr>
<tr class="separator:accebb51f721d72fc6d460f1368180571 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b115cbde725e468000a1da234b2fc66 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1voronoicell__base.html#a2b115cbde725e468000a1da234b2fc66">mep</a></td></tr>
<tr class="separator:a2b115cbde725e468000a1da234b2fc66 inherit pro_attribs_classvoro_1_1voronoicell__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an extension of the <a class="el" href="classvoro_1_1voronoicell__base.html" title="A class representing a single Voronoi cell. ">voronoicell_base</a> class, in cases when is not necessary to track the IDs of neighboring particles associated with each face of the Voronoi cell. </p>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00300">300</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a573257366d690af4fd8646b4c431ca84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::voronoicell::init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the Voronoi cell to be rectangular box with the given dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(xmin,xmax)</td><td>the minimum and maximum x coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(ymin,ymax)</td><td>the minimum and maximum y coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(zmin,zmax)</td><td>the minimum and maximum z coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00355">355</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a10e64245beac741327913dbe25a6abc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::voronoicell::init_octahedron </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the cell to be an octahedron with vertices at (l,0,0), (-l,0,0), (0,l,0), (0,-l,0), (0,0,l), and (0,0,-l). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>a parameter setting the size of the octahedron. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00362">362</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a63e460f0fdabffedd31c0e90a26ec169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::voronoicell::init_tetrahedron </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the cell to be a tetrahedron. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x0,y0,z0)</td><td>the coordinates of the first vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x1,y1,z1)</td><td>the coordinates of the second vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x2,y2,z2)</td><td>the coordinates of the third vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x3,y3,z3)</td><td>the coordinates of the fourth vertex. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00371">371</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9918d33d62ce9afaff9ed8549ff637f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::voronoicell::nplane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rsq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cuts a Voronoi cell using by the plane corresponding to the perpendicular bisector of a particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsq</td><td>the modulus squared of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_id</td><td>the plane ID, ignored for this case where no neighbor tracking is enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cut deleted the cell entirely, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00318">318</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3f334a0d45c764677418ded3687f005a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::voronoicell::nplane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cuts a Voronoi cell using by the plane corresponding to the perpendicular bisector of a particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_id</td><td>the plane ID, ignored for this case where no neighbor tracking is enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cut deleted the cell entirely, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00328">328</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a00ff7480ad31fbf06dcca83cb0683e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::voronoicell::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the information from another voronoicell class into this class, extending memory allocation if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the class to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00306">306</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6e95394d82fd835c75a77462c872594e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::voronoicell::plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cuts a Voronoi cell using by the plane corresponding to the perpendicular bisector of a particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsq</td><td>the modulus squared of the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cut deleted the cell entirely, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00338">338</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac2273c14b7bcc02696be10d9249670c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::voronoicell::plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cuts a Voronoi cell using by the plane corresponding to the perpendicular bisector of a particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the particle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the plane cut deleted the cell entirely, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cell_8hh_source.html#l00346">346</a> of file <a class="el" href="cell_8hh_source.html">cell.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cell_8hh_source.html">cell.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
