<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::wall_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1wall__list.html">wall_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">voro::wall_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing a list of pointers to walls.  
 <a href="classvoro_1_1wall__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container_8hh_source.html">container.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::wall_list:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1wall__list.png" usemap="#voro::wall_list_map" alt=""/>
  <map id="voro::wall_list_map" name="voro::wall_list_map">
<area href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. " alt="voro::container_base" shape="rect" coords="70,56,201,80"/>
<area href="classvoro_1_1container.html" title="Extension of the container_base class for computing regular Voronoi tessellations. " alt="voro::container" shape="rect" coords="0,112,131,136"/>
<area href="classvoro_1_1container__poly.html" title="Extension of the container_base class for computing radical Voronoi tessellations. " alt="voro::container_poly" shape="rect" coords="141,112,272,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248fb5d008de9a5a97d4720d47794698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a248fb5d008de9a5a97d4720d47794698">wall_list</a> ()</td></tr>
<tr class="separator:a248fb5d008de9a5a97d4720d47794698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0402f2bfad31b7d0204d4120cd60be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8b0402f2bfad31b7d0204d4120cd60be">~wall_list</a> ()</td></tr>
<tr class="separator:a8b0402f2bfad31b7d0204d4120cd60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50327f246b61f6aeef5337327d957d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#aca50327f246b61f6aeef5337327d957d">add_wall</a> (<a class="el" href="classvoro_1_1wall.html">wall</a> *w)</td></tr>
<tr class="separator:aca50327f246b61f6aeef5337327d957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a5253fa0392bf0f8b7a84eb1b61d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8e3a5253fa0392bf0f8b7a84eb1b61d4">add_wall</a> (<a class="el" href="classvoro_1_1wall.html">wall</a> &amp;w)</td></tr>
<tr class="separator:a8e3a5253fa0392bf0f8b7a84eb1b61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872ae39e2bb8fe1e6947644a84cb1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#af872ae39e2bb8fe1e6947644a84cb1a8">add_wall</a> (<a class="el" href="classvoro_1_1wall__list.html">wall_list</a> &amp;wl)</td></tr>
<tr class="separator:af872ae39e2bb8fe1e6947644a84cb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d83d60ffa99fb6712445616883d1c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#ae6d83d60ffa99fb6712445616883d1c8">point_inside_walls</a> (double x, double y, double z)</td></tr>
<tr class="separator:ae6d83d60ffa99fb6712445616883d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d367bca20c8d5714e2978ed67fe019"><td class="memTemplParams" colspan="2">template&lt;class c_class &gt; </td></tr>
<tr class="memitem:ae3d367bca20c8d5714e2978ed67fe019"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#ae3d367bca20c8d5714e2978ed67fe019">apply_walls</a> (c_class &amp;c, double x, double y, double z)</td></tr>
<tr class="separator:ae3d367bca20c8d5714e2978ed67fe019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c42b672f2eb7535c3b3564bb6cf51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a49c42b672f2eb7535c3b3564bb6cf51f">deallocate</a> ()</td></tr>
<tr class="separator:a49c42b672f2eb7535c3b3564bb6cf51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfc54768de5b596237d7eef5f589fe90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#abfc54768de5b596237d7eef5f589fe90">walls</a></td></tr>
<tr class="separator:abfc54768de5b596237d7eef5f589fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48a3e29042c51cf48fa6a6b6c2dc1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#abb48a3e29042c51cf48fa6a6b6c2dc1d">wep</a></td></tr>
<tr class="separator:abb48a3e29042c51cf48fa6a6b6c2dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb2cd60a3624dd4033ccddd690321489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#afb2cd60a3624dd4033ccddd690321489">increase_wall_memory</a> ()</td></tr>
<tr class="separator:afb2cd60a3624dd4033ccddd690321489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a292491bc99b6bbc819bb3720fcfb08a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvoro_1_1wall.html">wall</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a292491bc99b6bbc819bb3720fcfb08a1">wel</a></td></tr>
<tr class="separator:a292491bc99b6bbc819bb3720fcfb08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06b6562bbf488ff30852cd1a548506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1wall__list.html#a8a06b6562bbf488ff30852cd1a548506">current_wall_size</a></td></tr>
<tr class="separator:a8a06b6562bbf488ff30852cd1a548506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores a list of pointers to wall classes. It contains several simple routines that make use of the wall classes (such as telling whether a given position is inside all of the walls or not). It can be used by itself, but also forms part of <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a>, for associating walls with this class. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00052">52</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a248fb5d008de9a5a97d4720d47794698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::wall_list::wall_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. ">wall_list</a> constructor sets up an array of pointers to wall classes. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00518">518</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0402f2bfad31b7d0204d4120cd60be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">voro::wall_list::~wall_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. ">wall_list</a> destructor frees the array of pointers to the wall classes. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00523">523</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca50327f246b61f6aeef5337327d957d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::wall_list::add_wall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1wall.html">wall</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a wall to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>the wall to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00063">63</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3a5253fa0392bf0f8b7a84eb1b61d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::wall_list::add_wall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1wall.html">wall</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a wall to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>a reference to the wall to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00069">69</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af872ae39e2bb8fe1e6947644a84cb1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::wall_list::add_wall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1wall__list.html">wall_list</a> &amp;&#160;</td>
          <td class="paramname"><em>wl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds all of the walls on another <a class="el" href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. ">wall_list</a> to this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wl</td><td>a reference to the wall class. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00529">529</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d367bca20c8d5714e2978ed67fe019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class c_class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::wall_list::apply_walls </td>
          <td>(</td>
          <td class="paramtype">c_class &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cuts a Voronoi cell by all of the walls currently on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>a reference to the Voronoi cell class. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell still exists, false if the cell is deleted. </dd></dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00086">86</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a49c42b672f2eb7535c3b3564bb6cf51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voro::wall_list::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocates all of the wall classes pointed to by the <a class="el" href="classvoro_1_1wall__list.html" title="A class for storing a list of pointers to walls. ">wall_list</a>. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00534">534</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afb2cd60a3624dd4033ccddd690321489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::wall_list::increase_wall_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increases the memory allocation for the walls array. </p>

<p>Definition at line <a class="el" href="container_8cc_source.html#l00539">539</a> of file <a class="el" href="container_8cc_source.html">container.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d83d60ffa99fb6712445616883d1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::wall_list::point_inside_walls </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether a given position is inside all of the walls on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the position to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it is inside, false if it is outside. </dd></dl>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00075">75</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8a06b6562bbf488ff30852cd1a548506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int voro::wall_list::current_wall_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current amount of memory allocated for walls. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00097">97</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abfc54768de5b596237d7eef5f589fe90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1wall.html">wall</a>** voro::wall_list::walls</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array holding pointers to wall objects. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00055">55</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a292491bc99b6bbc819bb3720fcfb08a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1wall.html">wall</a>** voro::wall_list::wel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the limit of the walls array, used to determine when array is full. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00095">95</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abb48a3e29042c51cf48fa6a6b6c2dc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvoro_1_1wall.html">wall</a>** voro::wall_list::wep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the next free position to add a wall pointer. </p>

<p>Definition at line <a class="el" href="container_8hh_source.html#l00058">58</a> of file <a class="el" href="container_8hh_source.html">container.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="container_8hh_source.html">container.hh</a></li>
<li><a class="el" href="container_8cc_source.html">container.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
