<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::particle_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1particle__order.html">particle_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">voro::particle_order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing ordering information when particles are added to a container.  
 <a href="classvoro_1_1particle__order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205b5e4a472043123d091b1a3bc103c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#a205b5e4a472043123d091b1a3bc103c8">particle_order</a> (int init_size=init_ordering_size)</td></tr>
<tr class="separator:a205b5e4a472043123d091b1a3bc103c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68354015eedbde68752a58a8457c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#aec68354015eedbde68752a58a8457c90">~particle_order</a> ()</td></tr>
<tr class="separator:aec68354015eedbde68752a58a8457c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcf6cd995eb03fe007844ba5637a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#adabcf6cd995eb03fe007844ba5637a8a">add</a> (int ijk, int q)</td></tr>
<tr class="separator:adabcf6cd995eb03fe007844ba5637a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8bef46cbdfdee608090aa5df0666df2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#af8bef46cbdfdee608090aa5df0666df2">o</a></td></tr>
<tr class="separator:af8bef46cbdfdee608090aa5df0666df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb89179930977f344416a0ba1c38a4"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#a6aeb89179930977f344416a0ba1c38a4">op</a></td></tr>
<tr class="separator:a6aeb89179930977f344416a0ba1c38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bc941dfd87ecd64b42f6e50df19db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1particle__order.html#a742bc941dfd87ecd64b42f6e50df19db">size</a></td></tr>
<tr class="separator:a742bc941dfd87ecd64b42f6e50df19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When particles are added to a container class, they are sorted into an internal computational grid of blocks. The <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class provides a mechanism for remembering which block particles were sorted into. The import and put routines in the container class have variants that also take a <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class. Each time they are called, they will store the block that the particle was sorted into, plus the position of the particle within the block. The <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class can used by the <a class="el" href="classvoro_1_1c__loop__order.html" title="Class for looping over all of the particles specified in a pre-assembled particle_order class...">c_loop_order</a> class to specifically loop over the particles that have their information stored within it. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00037">37</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a205b5e4a472043123d091b1a3bc103c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::particle_order::particle_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_size</em> = <code>init_ordering_size</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> constructor allocates memory to store the ordering information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init_size</td><td>the initial amount of memory to allocate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00051">51</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aec68354015eedbde68752a58a8457c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::particle_order::~particle_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> destructor frees the dynamically allocated memory used to store the ordering information. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00055">55</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adabcf6cd995eb03fe007844ba5637a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::particle_order::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a record to the order, corresponding to the memory address of where a particle was placed into the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block into which the particle was placed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the position within the block where the particle was placed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00063">63</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af8bef46cbdfdee608090aa5df0666df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::particle_order::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the array holding the ordering. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00040">40</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6aeb89179930977f344416a0ba1c38a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voro::particle_order::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the next position in the ordering array in which to store an entry. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00043">43</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a742bc941dfd87ecd64b42f6e50df19db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_order::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current memory allocation for the class, set to the number of entries which can be stored. </p>

<p>Definition at line <a class="el" href="c__loops_8hh_source.html#l00046">46</a> of file <a class="el" href="c__loops_8hh_source.html">c_loops.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="c__loops_8hh_source.html">c_loops.hh</a></li>
<li><a class="el" href="c__loops_8cc_source.html">c_loops.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
