<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::radius_mono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="classvoro_1_1radius__mono.html">radius_mono</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::radius_mono Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all of the routines that are specific to computing the regular Voronoi tessellation.  
 <a href="classvoro_1_1radius__mono.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::radius_mono:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvoro_1_1radius__mono.png" usemap="#voro::radius_mono_map" alt=""/>
  <map id="voro::radius_mono_map" name="voro::radius_mono_map">
<area href="classvoro_1_1container.html" title="Extension of the container_base class for computing regular Voronoi tessellations. " alt="voro::container" shape="rect" coords="0,56,150,80"/>
<area href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. " alt="voro::container_periodic" shape="rect" coords="160,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab17c87e1f434718bec74e93387480be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#ab17c87e1f434718bec74e93387480be9">r_init</a> (int ijk, int s)</td></tr>
<tr class="separator:ab17c87e1f434718bec74e93387480be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e56b490ddf97d9ee924d58e128422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#afc6e56b490ddf97d9ee924d58e128422">r_prime</a> (double rv)</td></tr>
<tr class="separator:afc6e56b490ddf97d9ee924d58e128422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b7e6b79c943b4fd083857b229cc14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#a685b7e6b79c943b4fd083857b229cc14">r_ctest</a> (double crs, double mrs)</td></tr>
<tr class="separator:a685b7e6b79c943b4fd083857b229cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaff13d2c5212e72032d24a8c376114"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#a5eaff13d2c5212e72032d24a8c376114">r_cutoff</a> (double lrs)</td></tr>
<tr class="separator:a5eaff13d2c5212e72032d24a8c376114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b663f24d371a45e19fb8866151bb7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#ab1b663f24d371a45e19fb8866151bb7f">r_max_add</a> (double rs)</td></tr>
<tr class="separator:ab1b663f24d371a45e19fb8866151bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390a53c70f0295592d02fc9dd0a9086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#ae390a53c70f0295592d02fc9dd0a9086">r_current_sub</a> (double rs, int ijk, int q)</td></tr>
<tr class="separator:ae390a53c70f0295592d02fc9dd0a9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa8de703ecce74dc1625aea73149720"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#a4aa8de703ecce74dc1625aea73149720">r_scale</a> (double rs, int ijk, int q)</td></tr>
<tr class="separator:a4aa8de703ecce74dc1625aea73149720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf553614ec9390a37349bc7d7a7557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoro_1_1radius__mono.html#aaadf553614ec9390a37349bc7d7a7557">r_scale_check</a> (double &amp;rs, double mrs, int ijk, int q)</td></tr>
<tr class="separator:aaadf553614ec9390a37349bc7d7a7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The container and <a class="el" href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. ">container_periodic</a> classes are derived from this class, and during the Voronoi cell computation, these routines are used to create the regular Voronoi tessellation. </p>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00024">24</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a685b7e6b79c943b4fd083857b229cc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::radius_mono::r_ctest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>crs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carries out a radius bounds check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crs</td><td>the radius squared to be tested. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mrs</td><td>the current maximum distance to a Voronoi vertex multiplied by two. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if particles at this radius could not possibly cut the cell, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00040">40</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae390a53c70f0295592d02fc9dd0a9086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::radius_mono::r_current_sub </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts the radius squared of a particle from a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rs</td><td>the value to consider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the index of the particle within the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value with the radius squared subtracted. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00055">55</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5eaff13d2c5212e72032d24a8c376114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::radius_mono::r_cutoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scales a plane displacement during a plane bounds check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lrs</td><td>the plane displacement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scaled value. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00044">44</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab17c87e1f434718bec74e93387480be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::radius_mono::r_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called prior to computing a Voronoi cell for a given particle to initialize any required constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the index of the particle within the block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00030">30</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b663f24d371a45e19fb8866151bb7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::radius_mono::r_max_add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the maximum radius squared to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rs</td><td>the value to consider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value with the radius squared added. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00048">48</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afc6e56b490ddf97d9ee924d58e128422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void voro::radius_mono::r_prime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a required constant to be used when carrying out a plane bounds check. </p>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00033">33</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa8de703ecce74dc1625aea73149720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double voro::radius_mono::r_scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scales a plane displacement prior to use in the plane cutting algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rs</td><td>the initial plane displacement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the index of the particle within the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scaled plane displacement. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00062">62</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aaadf553614ec9390a37349bc7d7a7557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::radius_mono::r_scale_check </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scales a plane displacement prior to use in the plane cutting algorithm, and also checks if it could possibly cut the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rs</td><td>the plane displacement to be scaled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mrs</td><td>the current maximum distance to a Voronoi vertex multiplied by two. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ijk</td><td>the block that the particle is within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the index of the particle within the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell could possibly cut the cell, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="rad__option_8hh_source.html#l00073">73</a> of file <a class="el" href="rad__option_8hh_source.html">rad_option.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rad__option_8hh_source.html">rad_option.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
