<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: common.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the small helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8hh_source.html">config.hh</a>&quot;</code><br/>
</div>
<p><a href="common_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05bc69954a2bedaae0ff67959f5c41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>voro::voro_fatal_error</b> (const char *p, int status)</td></tr>
<tr class="memdesc:a05bc69954a2bedaae0ff67959f5c41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing fatal error messages and exiting.  <a href="#a05bc69954a2bedaae0ff67959f5c41b7">More...</a><br/></td></tr>
<tr class="separator:a05bc69954a2bedaae0ff67959f5c41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33c93bac2437365df9a5576e0f58d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>voro::voro_print_positions</b> (std::vector&lt; double &gt; &amp;v, FILE *fp=stdout)</td></tr>
<tr class="memdesc:aad33c93bac2437365df9a5576e0f58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a vector of positions.  <a href="#aad33c93bac2437365df9a5576e0f58d5">More...</a><br/></td></tr>
<tr class="separator:aad33c93bac2437365df9a5576e0f58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ce4b7155ead270878e32d7fb355c0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>voro::safe_fopen</b> (const char *filename, const char *mode)</td></tr>
<tr class="memdesc:aeb6ce4b7155ead270878e32d7fb355c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file and checks the operation was successful.  <a href="#aeb6ce4b7155ead270878e32d7fb355c0">More...</a><br/></td></tr>
<tr class="separator:aeb6ce4b7155ead270878e32d7fb355c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf79f7ede69e27e75d30528f0837c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>voro::voro_print_vector</b> (std::vector&lt; int &gt; &amp;v, FILE *fp)</td></tr>
<tr class="memdesc:aeaf79f7ede69e27e75d30528f0837c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a vector of integers.  <a href="#aeaf79f7ede69e27e75d30528f0837c27">More...</a><br/></td></tr>
<tr class="separator:aeaf79f7ede69e27e75d30528f0837c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3595e6e5307cf443d7bccbb3d02ac6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>voro::voro_print_vector</b> (std::vector&lt; double &gt; &amp;v, FILE *fp)</td></tr>
<tr class="memdesc:a3595e6e5307cf443d7bccbb3d02ac6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a vector of doubles.  <a href="#a3595e6e5307cf443d7bccbb3d02ac6dd">More...</a><br/></td></tr>
<tr class="separator:a3595e6e5307cf443d7bccbb3d02ac6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6a7d9f6034dbfa2f8f3705bc1cb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>voro::voro_print_face_vertices</b> (std::vector&lt; int &gt; &amp;v, FILE *fp)</td></tr>
<tr class="memdesc:a11f6a7d9f6034dbfa2f8f3705bc1cb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a vector a face vertex information.  <a href="#a11f6a7d9f6034dbfa2f8f3705bc1cb7a">More...</a><br/></td></tr>
<tr class="separator:a11f6a7d9f6034dbfa2f8f3705bc1cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
