<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: config.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master configuration file for setting various compile-time options.  
<a href="#details">More...</a></p>

<p><a href="config_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a692da825f7adf94704ec4bc7f8b6e388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#a692da825f7adf94704ec4bc7f8b6e388">VOROPP_VERBOSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a692da825f7adf94704ec4bc7f8b6e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fdb1741ce5fa942c0bea4d8d1322cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#a67fdb1741ce5fa942c0bea4d8d1322cb">VOROPP_REPORT_OUT_OF_BOUNDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a67fdb1741ce5fa942c0bea4d8d1322cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7f106cac2556a67bcc61bd364ed38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#a8de7f106cac2556a67bcc61bd364ed38">VOROPP_FILE_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8de7f106cac2556a67bcc61bd364ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0616f8a67ae3d1c2ba8a3dcf5612b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#a5dc0616f8a67ae3d1c2ba8a3dcf5612b">VOROPP_MEMORY_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5dc0616f8a67ae3d1c2ba8a3dcf5612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e0de9d48da06e86dd87884e4a2d47e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#ad8e0de9d48da06e86dd87884e4a2d47e">VOROPP_INTERNAL_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad8e0de9d48da06e86dd87884e4a2d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f7ba675d82866fea2342f26203384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8hh.html#af88f7ba675d82866fea2342f26203384">VOROPP_CMD_LINE_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af88f7ba675d82866fea2342f26203384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4baeec7fbf62c1e95c8b8b047d0e124"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_vertices</b> =256</td></tr>
<tr class="separator:ab4baeec7fbf62c1e95c8b8b047d0e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9626e7b2de87823a37aed6ecadb4694"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_vertex_order</b> =64</td></tr>
<tr class="separator:af9626e7b2de87823a37aed6ecadb4694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738d1e6071a37607c283d83f42c0c25"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_3_vertices</b> =256</td></tr>
<tr class="separator:a6738d1e6071a37607c283d83f42c0c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df73db79037e0a4b679a0d5a25ed088"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_n_vertices</b> =8</td></tr>
<tr class="separator:a0df73db79037e0a4b679a0d5a25ed088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b06c9a6de24efe70bc1224b2a1f863"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_marginal</b> =64</td></tr>
<tr class="separator:a35b06c9a6de24efe70bc1224b2a1f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6a3d3dab779886e45fd9ee63b120a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_delete_size</b> =256</td></tr>
<tr class="separator:ad8c6a3d3dab779886e45fd9ee63b120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd0c93281f6b28953341fb7719881a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_delete2_size</b> =256</td></tr>
<tr class="separator:a3ecd0c93281f6b28953341fb7719881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add929a058b34e995eb6262890eee572e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_wall_size</b> =32</td></tr>
<tr class="separator:add929a058b34e995eb6262890eee572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b17cf70edd0f21ff9639bbbf7aabad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_ordering_size</b> =4096</td></tr>
<tr class="separator:aa1b17cf70edd0f21ff9639bbbf7aabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366002e60d950644bdd7df771176feb0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::init_chunk_size</b> =256</td></tr>
<tr class="separator:a366002e60d950644bdd7df771176feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3c6415307c7a983cee6b6a0b93a55"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_vertices</b> =16777216</td></tr>
<tr class="separator:a55c3c6415307c7a983cee6b6a0b93a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abb768c589a2960db655e16789799b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_vertex_order</b> =2048</td></tr>
<tr class="separator:a15abb768c589a2960db655e16789799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2263ea4a81c4d0d9953ea20fa926ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_n_vertices</b> =16777216</td></tr>
<tr class="separator:aaf2263ea4a81c4d0d9953ea20fa926ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213891b8c7b7878757c83a962237704"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_marginal</b> =16777216</td></tr>
<tr class="separator:af213891b8c7b7878757c83a962237704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfbdee0e63274285dbbc2fe41808c78"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_delete_size</b> =16777216</td></tr>
<tr class="separator:a5cfbdee0e63274285dbbc2fe41808c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c621b3308cfe62f9d17fdd1338ee2d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_delete2_size</b> =16777216</td></tr>
<tr class="separator:a74c621b3308cfe62f9d17fdd1338ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea418890c2d30d39beea3033ebff4d14"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_particle_memory</b> =16777216</td></tr>
<tr class="separator:aea418890c2d30d39beea3033ebff4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b2225212e2e99b2585c311bee134e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_wall_size</b> =2048</td></tr>
<tr class="separator:acc3b2225212e2e99b2585c311bee134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa84b6ce2b29d1673baf433fc3d26dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_ordering_size</b> =67108864</td></tr>
<tr class="separator:a1aa84b6ce2b29d1673baf433fc3d26dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1ea5cda28845eaa8143c6dd7afdc0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_chunk_size</b> =65536</td></tr>
<tr class="separator:a8ea1ea5cda28845eaa8143c6dd7afdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a47621a8112c0666e21584216ab23"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::pre_container_chunk_size</b> =1024</td></tr>
<tr class="separator:aaf0a47621a8112c0666e21584216ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f0de010d79451a5ce9b097bfbb106"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::tolerance</b> =1e-11</td></tr>
<tr class="separator:abc5f0de010d79451a5ce9b097bfbb106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b52802c4f037f8de8f869777bbd648"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::tolerance2</b> =2e-11</td></tr>
<tr class="separator:aa4b52802c4f037f8de8f869777bbd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249096037b103c1228e439ada32b7f0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::tolerance_sq</b> =tolerance*tolerance</td></tr>
<tr class="separator:ad249096037b103c1228e439ada32b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3cec3b82f1f452310773c467048dcf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::large_number</b> =1e30</td></tr>
<tr class="separator:a4b3cec3b82f1f452310773c467048dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31396d7659e624201dd4d335245b402"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::default_radius</b> =0.5</td></tr>
<tr class="separator:ae31396d7659e624201dd4d335245b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef186ac43bf71f48f4d687da081a40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>voro::max_unit_voro_shells</b> =10</td></tr>
<tr class="separator:a17ef186ac43bf71f48f4d687da081a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6763c0f7876dfa041acbb3322d78cd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><b>voro::optimal_particles</b> =5.6</td></tr>
<tr class="separator:afa6763c0f7876dfa041acbb3322d78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af88f7ba675d82866fea2342f26203384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_CMD_LINE_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voro++ returns this status code if it could not interpret the command line arguments passed to the command line utility. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00123">123</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8de7f106cac2556a67bcc61bd364ed38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_FILE_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voro++ returns this status code if there is a file-related error, such as not being able to open file. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00109">109</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e0de9d48da06e86dd87884e4a2d47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_INTERNAL_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voro++ returns this status code if there is any type of internal error, if it detects that representation of the Voronoi cell is inconsistent. This status code will generally indicate a bug, and the developer should be contacted. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00119">119</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc0616f8a67ae3d1c2ba8a3dcf5612b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_MEMORY_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voro++ returns this status code if there is a memory allocation error, if one of the safe memory limits is exceeded. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00113">113</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a67fdb1741ce5fa942c0bea4d8d1322cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_REPORT_OUT_OF_BOUNDS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is set to 1, then the code reports any instances of particles being put outside of the container geometry. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00105">105</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a692da825f7adf94704ec4bc7f8b6e388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOROPP_VERBOSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voro++ can print a number of different status and debugging messages to notify the user of special behavior, and this macro sets the amount which are displayed. At level 0, no messages are printed. At level 1, messages about unusual cases during cell construction are printed, such as when the plane routine bails out due to floating point problems. At level 2, general messages about memory expansion are printed. At level 3, technical details about memory management are printed. </p>

<p>Definition at line <a class="el" href="config_8hh_source.html#l00073">73</a> of file <a class="el" href="config_8hh_source.html">config.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
