<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">voro::pre_container</a>
, <a class="el" href="classvoro_1_1pre__container__poly.html#ac18d16204c7769ec554d14f84b6517f0">voro::pre_container_poly</a>
</li>
<li>setup_box()
: <a class="el" href="classvoro_1_1c__loop__subset.html#a2aba9be724d35e088e3597dc9181182d">voro::c_loop_subset</a>
</li>
<li>setup_intbox()
: <a class="el" href="classvoro_1_1c__loop__subset.html#a688ef02340f6a9bc64c77c2de4c4ae3d">voro::c_loop_subset</a>
</li>
<li>setup_sphere()
: <a class="el" href="classvoro_1_1c__loop__subset.html#a585f47e725dc0de645defc8dc0d463cb">voro::c_loop_subset</a>
</li>
<li>size
: <a class="el" href="classvoro_1_1particle__order.html#a742bc941dfd87ecd64b42f6e50df19db">voro::particle_order</a>
</li>
<li>start()
: <a class="el" href="classvoro_1_1c__loop__all.html#acab7b0f3917a172844d4d2565913855d">voro::c_loop_all</a>
, <a class="el" href="classvoro_1_1c__loop__subset.html#a4c9709bc992e33668471e292474c39f4">voro::c_loop_subset</a>
, <a class="el" href="classvoro_1_1c__loop__order.html#a0e03892771119212847d1ea7c56c5228">voro::c_loop_order</a>
, <a class="el" href="classvoro_1_1c__loop__all__periodic.html#ab7b002f40adfe7116d3db77d6bb95f4c">voro::c_loop_all_periodic</a>
, <a class="el" href="classvoro_1_1c__loop__order__periodic.html#a3734764b6b10670ce820de143d118d8e">voro::c_loop_order_periodic</a>
</li>
<li>step_div()
: <a class="el" href="classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7">voro::voro_base</a>
</li>
<li>step_int()
: <a class="el" href="classvoro_1_1voro__base.html#a37fd9fdedc5d415e55f3bbb22a786d8c">voro::voro_base</a>
</li>
<li>step_mod()
: <a class="el" href="classvoro_1_1voro__base.html#ab432b8bee0def0666ac39a132c721135">voro::voro_base</a>
</li>
<li>sum_cell_volumes()
: <a class="el" href="classvoro_1_1container.html#accce43f61281a3c5d69893ad5187e3ec">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#ac3a665f34e5aee05a6d36abb5289f796">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a0f60071a597dec1065a5ab122cf72415">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__poly.html#a081af78a1c9c863393fd07a548a84a2e">voro::container_poly</a>
</li>
<li>surface_area()
: <a class="el" href="classvoro_1_1voronoicell__base.html#af1a68eea414a0a52b072005af7bd710a">voro::voronoicell_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
