<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boxx
: <a class="el" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>boxy
: <a class="el" href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">voro::voro_base</a>
</li>
<li>boxz
: <a class="el" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>bx
: <a class="el" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#afd9b8e6b3c6bb4376d1f755ef7ac789d">voro::container_base</a>
</li>
<li>bxy
: <a class="el" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">voro::unitcell</a>
</li>
<li>bxz
: <a class="el" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">voro::unitcell</a>
</li>
<li>by
: <a class="el" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#ae769a416d7a5520eddf026cec6f7fda6">voro::container_base</a>
</li>
<li>byz
: <a class="el" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">voro::unitcell</a>
</li>
<li>bz
: <a class="el" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#a27de2088113bb64a4b045bea7c590be3">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">voro::pre_container_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
