<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_ctest()
: <a class="el" href="classvoro_1_1radius__mono.html#a685b7e6b79c943b4fd083857b229cc14">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#a5e74adfce3978911c901f0eb5dbb2c90">voro::radius_poly</a>
</li>
<li>r_current_sub()
: <a class="el" href="classvoro_1_1radius__poly.html#ab9a81c60cf27739db39faa28591d5650">voro::radius_poly</a>
, <a class="el" href="classvoro_1_1radius__mono.html#ae390a53c70f0295592d02fc9dd0a9086">voro::radius_mono</a>
</li>
<li>r_cutoff()
: <a class="el" href="classvoro_1_1radius__mono.html#a5eaff13d2c5212e72032d24a8c376114">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#a33cecd36b74cc748fb91b5c9f60f08e9">voro::radius_poly</a>
</li>
<li>r_init()
: <a class="el" href="classvoro_1_1radius__poly.html#aa8dcd117e31007933a37454ef9ccb4d9">voro::radius_poly</a>
, <a class="el" href="classvoro_1_1radius__mono.html#ab17c87e1f434718bec74e93387480be9">voro::radius_mono</a>
</li>
<li>r_max_add()
: <a class="el" href="classvoro_1_1radius__mono.html#ab1b663f24d371a45e19fb8866151bb7f">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#a86eda87db1ab281a251e43236bbc26c1">voro::radius_poly</a>
</li>
<li>r_prime()
: <a class="el" href="classvoro_1_1radius__mono.html#afc6e56b490ddf97d9ee924d58e128422">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#a19b9bc7dd97869e6ac440662912f4911">voro::radius_poly</a>
</li>
<li>r_scale()
: <a class="el" href="classvoro_1_1radius__mono.html#a4aa8de703ecce74dc1625aea73149720">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#a8357f4c9d6e20d739029dcb76705e316">voro::radius_poly</a>
</li>
<li>r_scale_check()
: <a class="el" href="classvoro_1_1radius__mono.html#aaadf553614ec9390a37349bc7d7a7557">voro::radius_mono</a>
, <a class="el" href="classvoro_1_1radius__poly.html#aba9f2a8086de090f84f714510e6914fb">voro::radius_poly</a>
</li>
<li>radius_poly()
: <a class="el" href="classvoro_1_1radius__poly.html#a54ca6935b6fe7eb28e924e5c2b0a2abd">voro::radius_poly</a>
</li>
<li>region_count()
: <a class="el" href="classvoro_1_1container__base.html#ac1205c5c189d3dd72057c4cf9fa8891d">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a8462c3a3079586196e2bd9a764283173">voro::container_periodic_base</a>
</li>
<li>region_index()
: <a class="el" href="classvoro_1_1container__base.html#a76b645960fba43620e096b7bdf178603">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#aa0cd2a5bf51968b7af3334f4bbb8df8e">voro::container_periodic_base</a>
</li>
<li>remap()
: <a class="el" href="classvoro_1_1container__periodic__base.html#ac5b0b78cf8fe46f7e3c7124dbf4e0729">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1container__base.html#abe09747feba40102470c91f93d25fbfc">voro::container_base</a>
</li>
<li>reset_edges()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a5d09c9e36ad159fcd23cfef8855cae61">voro::voronoicell_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
