<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classvoro_1_1c__loop__base.html#aef465d2da85b963fa9e0e886ee273541">voro::c_loop_base</a>
</li>
<li>id
: <a class="el" href="classvoro_1_1c__loop__base.html#ab64ac0420d5ebed7d3259dd5c861d5c1">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a5abecf243780e08dd6cce6f5dd270c76">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1container__base.html#a50de485630d0b693fb418be1726826a7">voro::container_base</a>
</li>
<li>ijk
: <a class="el" href="classvoro_1_1c__loop__base.html#a3cb6bc5c8b22e57325bb136feba93d9b">voro::c_loop_base</a>
, <a class="el" href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">voro::particle_record</a>
</li>
<li>images()
: <a class="el" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">voro::unitcell</a>
</li>
<li>img
: <a class="el" href="classvoro_1_1container__periodic__base.html#a90658551a7621bedfea141f052443fe1">voro::container_periodic_base</a>
</li>
<li>import()
: <a class="el" href="classvoro_1_1container__poly.html#a0b8b64b39bab75e3cfc9282a23706bab">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#ad5073f573187aa00569d3562cdfa4f49">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#a1e4fe0c7b59c93cdd3f965c59dbb2f66">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic.html#ac2b38542ffabd95cb7f5bc5dab162a5d">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#a7b3aa6219cfb0fd538839aeeae4457cc">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#afbd03ab4c06af15913d2641be39513c9">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a74d328c0a3f574668ff5dd9e34d22f1f">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a2052ab1ed4c33c961fbc26a86c66a494">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#acd9da3dc12eecccd5db8af5ff111222c">voro::container</a>
, <a class="el" href="classvoro_1_1pre__container__poly.html#aa78a3577ba7d11c65f5941e22638f015">voro::pre_container_poly</a>
, <a class="el" href="classvoro_1_1pre__container.html#a0d62168ad0379672e038ec07cc362567">voro::pre_container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a65ddee05ee3b3677c7a48f67ce64a1d5">voro::container_poly</a>
, <a class="el" href="classvoro_1_1pre__container__poly.html#aa6aab61ad68e90a513e53433313c2a4a">voro::pre_container_poly</a>
, <a class="el" href="classvoro_1_1container__poly.html#aecedca4f256e9382d54efb805877c68f">voro::container_poly</a>
</li>
<li>inc()
: <a class="el" href="classvoro_1_1c__loop__order.html#ae2e1c198611110487e9b41c17cae65a7">voro::c_loop_order</a>
, <a class="el" href="classvoro_1_1c__loop__all__periodic.html#ac25d006faa31cee1d1b6bbc621532651">voro::c_loop_all_periodic</a>
, <a class="el" href="classvoro_1_1c__loop__order__periodic.html#ae34027247718bedc32b705ceb5b029de">voro::c_loop_order_periodic</a>
, <a class="el" href="classvoro_1_1c__loop__all.html#a322b26b0f78f73b345ee0af92f908df0">voro::c_loop_all</a>
, <a class="el" href="classvoro_1_1c__loop__subset.html#af45a6a610d039dc8c8434caf61b092c6">voro::c_loop_subset</a>
</li>
<li>increase_wall_memory()
: <a class="el" href="classvoro_1_1wall__list.html#afb2cd60a3624dd4033ccddd690321489">voro::wall_list</a>
</li>
<li>index_sz
: <a class="el" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">voro::pre_container_base</a>
</li>
<li>init()
: <a class="el" href="classvoro_1_1voronoicell.html#a573257366d690af4fd8646b4c431ca84">voro::voronoicell</a>
, <a class="el" href="classvoro_1_1voronoicell__neighbor.html#ac20bf4f827fd1fc20c1596a8cec95fa3">voro::voronoicell_neighbor</a>
</li>
<li>init_base()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a4c7f5406ba3beb1aa0d047592316c68d">voro::voronoicell_base</a>
</li>
<li>init_mem
: <a class="el" href="classvoro_1_1container__periodic__base.html#adeaa9eab58ba59f2fa3d7176ce617ff1">voro::container_periodic_base</a>
</li>
<li>init_octahedron()
: <a class="el" href="classvoro_1_1voronoicell.html#a10e64245beac741327913dbe25a6abc9">voro::voronoicell</a>
, <a class="el" href="classvoro_1_1voronoicell__neighbor.html#a3648ccb2b3bdf7832779ea7d311d129c">voro::voronoicell_neighbor</a>
</li>
<li>init_octahedron_base()
: <a class="el" href="classvoro_1_1voronoicell__base.html#aab954caa57c67a26c03b0377f5778bb1">voro::voronoicell_base</a>
</li>
<li>init_tetrahedron()
: <a class="el" href="classvoro_1_1voronoicell__neighbor.html#a71f908538fa59e4a1ab1d44834f1f3f9">voro::voronoicell_neighbor</a>
, <a class="el" href="classvoro_1_1voronoicell.html#a63e460f0fdabffedd31c0e90a26ec169">voro::voronoicell</a>
</li>
<li>init_tetrahedron_base()
: <a class="el" href="classvoro_1_1voronoicell__base.html#ae71280e1c36c5f840f870d55e91c027b">voro::voronoicell_base</a>
</li>
<li>initialize_search()
: <a class="el" href="classvoro_1_1container__base.html#a30dbb059792c199f2526c13990cd8daf">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a812ed5572fcfece48b73517fcf913ec0">voro::container_periodic_base</a>
</li>
<li>initialize_voronoicell()
: <a class="el" href="classvoro_1_1container__base.html#af6d18399db1c92816296bc70af8440b5">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#ae540389dc8845562c5f8cd45cec71edd">voro::container_periodic_base</a>
</li>
<li>intersects_image()
: <a class="el" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">voro::unitcell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
