<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_loop_all()
: <a class="el" href="classvoro_1_1c__loop__all.html#a255049d5c5f878a24804ed2e29043e68">voro::c_loop_all</a>
</li>
<li>c_loop_all_periodic()
: <a class="el" href="classvoro_1_1c__loop__all__periodic.html#a07dc6f74c7a503bb8cb4e7fa4f2e84ff">voro::c_loop_all_periodic</a>
</li>
<li>c_loop_base()
: <a class="el" href="classvoro_1_1c__loop__base.html#acc2351174b5d0a163b172fb016e94216">voro::c_loop_base</a>
</li>
<li>c_loop_order()
: <a class="el" href="classvoro_1_1c__loop__order.html#a08bc288a867bff0716d67fde7f18b892">voro::c_loop_order</a>
</li>
<li>c_loop_order_periodic()
: <a class="el" href="classvoro_1_1c__loop__order__periodic.html#adb9aea9a009c1dfdd231b608257d04f9">voro::c_loop_order_periodic</a>
</li>
<li>c_loop_subset()
: <a class="el" href="classvoro_1_1c__loop__subset.html#aab236b412de99f7a58d77d23a25ff44f">voro::c_loop_subset</a>
</li>
<li>centroid()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a7ea57c92bba3110da745381c5877cec3">voro::voronoicell_base</a>
</li>
<li>ch_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">voro::pre_container_base</a>
</li>
<li>ch_p
: <a class="el" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">voro::pre_container_base</a>
</li>
<li>check_compartmentalized()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a133f1be4a780183fd6bd7c008c65482d">voro::container_periodic_base</a>
</li>
<li>check_duplicates()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a3f6c0b98feb914c324248cd3d3baf43d">voro::voronoicell_base</a>
</li>
<li>check_facets()
: <a class="el" href="classvoro_1_1voronoicell__neighbor.html#aa3d80872ecb0dbccbc951082428c13c1">voro::voronoicell_neighbor</a>
</li>
<li>check_memory_for_copy()
: <a class="el" href="classvoro_1_1voronoicell__base.html#af2c9d916f946ba8d9c7e4c0a7e65215b">voro::voronoicell_base</a>
</li>
<li>check_relations()
: <a class="el" href="classvoro_1_1voronoicell__base.html#ae7bb21f644a45946001beef598a1da1f">voro::voronoicell_base</a>
</li>
<li>clear()
: <a class="el" href="classvoro_1_1container__poly.html#a0012f95f5666a347e6585efc76b63b83">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a5394f52caa441d83c5aba6cf0e254116">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a4dd33f8d67680a65864245a90ac883a2">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a0890eac6d9f02b8d7b8e41a8a98ff2ee">voro::container</a>
</li>
<li>co
: <a class="el" href="classvoro_1_1c__loop__base.html#a060e5b0e557141713b6897b0a0728f2d">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1container__base.html#a987e612ffd2c459adf8c1784d308ef51">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a8ae965b9dbb02a92e8dcb0d082d625a2">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>compute_all_cells()
: <a class="el" href="classvoro_1_1container.html#a2757cfc62be2f0496eddd0fccbc14ba6">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a40a4b63b1ac5980b92ca526ac2183489">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a0b374a8ad39646bf22468e535b08a187">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#ab19ca1d361472a1c7dc35023fd20297c">voro::container_periodic_poly</a>
</li>
<li>compute_cell()
: <a class="el" href="classvoro_1_1container__periodic.html#a5ed9e19316148b6af242887ccc8ccf60">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a399d6b409b62005a0da290a89c4fdadb">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1voro__compute.html#ab08b085875db63f46b0bcecd57bedea9">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1container.html#a9808b60d80f1d3ccc06ebd0a2495ac7a">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#ae01c610b46aad0aae4998697b69a4b1c">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#af5cc004a3be4a1eecb037fe9f4b9e2ff">voro::container_periodic</a>
</li>
<li>compute_ghost_cell()
: <a class="el" href="classvoro_1_1container.html#a65d29c90b0f5a3c5d018d8eabdf19a5b">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a09c379ffe31e8679a29a727f23af4564">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#ac5c58cd20c15b64b4fa6737b9a4bf8f9">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a072de3a0be638f85ecd8cc6e26467879">voro::container_periodic_poly</a>
</li>
<li>con
: <a class="el" href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>construct_relations()
: <a class="el" href="classvoro_1_1voronoicell__base.html#af49d85cd2a3daf84d623ab09ab7037cf">voro::voronoicell_base</a>
</li>
<li>container()
: <a class="el" href="classvoro_1_1container.html#a50aaf382a069b102930b88976215818f">voro::container</a>
</li>
<li>container_base()
: <a class="el" href="classvoro_1_1container__base.html#a2f7bde3ec593d9f4b8c9ceb67b56f62f">voro::container_base</a>
</li>
<li>container_periodic()
: <a class="el" href="classvoro_1_1container__periodic.html#ace68f8fc6073edb7dd41c30761f899fd">voro::container_periodic</a>
</li>
<li>container_periodic_base()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a5319c976a873f9b10f80f9038f3460bd">voro::container_periodic_base</a>
</li>
<li>container_periodic_poly()
: <a class="el" href="classvoro_1_1container__periodic__poly.html#adc3616c10fe7b40795951b5cd8dc8c74">voro::container_periodic_poly</a>
</li>
<li>container_poly()
: <a class="el" href="classvoro_1_1container__poly.html#a1d782b31e7d6f5b2040ee2d25753cb53">voro::container_poly</a>
</li>
<li>contains_neighbor()
: <a class="el" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">voro::voro_base</a>
</li>
<li>copy()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a47d450e9b9be0fab103f401ddcaeefac">voro::voronoicell_base</a>
</li>
<li>cp
: <a class="el" href="classvoro_1_1c__loop__order__periodic.html#a281ac4b9e4f3c687081f067239fdd982">voro::c_loop_order_periodic</a>
, <a class="el" href="classvoro_1_1c__loop__order.html#a9b82e0a6ce7c6ed0456738cf23e08c61">voro::c_loop_order</a>
</li>
<li>create_all_images()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a9e622a40386d97fcb015ff4ed792ff44">voro::container_periodic_base</a>
</li>
<li>create_periodic_image()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a11b7428673e4791fe651036ecda0cd12">voro::container_periodic_base</a>
</li>
<li>create_side_image()
: <a class="el" href="classvoro_1_1container__periodic__base.html#aa16ea029bbf80a1fdec3e6bba675e704">voro::container_periodic_base</a>
</li>
<li>create_vertical_image()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a8d3545b219d91aee864b224829b6a644">voro::container_periodic_base</a>
</li>
<li>current_delete2_size
: <a class="el" href="classvoro_1_1voronoicell__base.html#a2a238c710c2e91045ef9deae0faf8dc9">voro::voronoicell_base</a>
</li>
<li>current_delete_size
: <a class="el" href="classvoro_1_1voronoicell__base.html#a7dbec3b0b6ea24e22e651cf76f06dc04">voro::voronoicell_base</a>
</li>
<li>current_vertex_order
: <a class="el" href="classvoro_1_1voronoicell__base.html#a14c97918200da778388673728da29274">voro::voronoicell_base</a>
</li>
<li>current_vertices
: <a class="el" href="classvoro_1_1voronoicell__base.html#ab0b624e4e72fca14c99bf1c41c430614">voro::voronoicell_base</a>
</li>
<li>current_wall_size
: <a class="el" href="classvoro_1_1wall__list.html#a8a06b6562bbf488ff30852cd1a548506">voro::wall_list</a>
</li>
<li>cut_cell()
: <a class="el" href="structvoro_1_1wall__cone.html#ab8ac7eb3a051ba3c3816dd941bdf4eeb">voro::wall_cone</a>
, <a class="el" href="classvoro_1_1wall.html#ab54b4c6d37223584f1fbf653d0b17d14">voro::wall</a>
, <a class="el" href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">voro::wall_cylinder</a>
, <a class="el" href="structvoro_1_1wall__cone.html#a2a007e376f93c3ae5608eb53e4a52261">voro::wall_cone</a>
, <a class="el" href="structvoro_1_1wall__sphere.html#a67f806cace710d4cbca901ef9228a197">voro::wall_sphere</a>
, <a class="el" href="classvoro_1_1wall.html#a1e246285ea5a5879e4370db9633e75a6">voro::wall</a>
, <a class="el" href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">voro::wall_cylinder</a>
, <a class="el" href="structvoro_1_1wall__sphere.html#a0ded43a5ed66e6099203c780e03e1fff">voro::wall_sphere</a>
, <a class="el" href="structvoro_1_1wall__plane.html#a879c5551eb1d97677b0b0651b7da0ddd">voro::wall_plane</a>
</li>
<li>cut_cell_base()
: <a class="el" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">voro::wall_cylinder</a>
, <a class="el" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">voro::wall_plane</a>
, <a class="el" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">voro::wall_cone</a>
, <a class="el" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">voro::wall_sphere</a>
</li>
<li>cycle_down()
: <a class="el" href="classvoro_1_1voronoicell__base.html#adfccfa7dce395277535f61f780d87c8b">voro::voronoicell_base</a>
</li>
<li>cycle_up()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a1d86762311d8860960a45cc409b14f0f">voro::voronoicell_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
