<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classvoro_1_1wall__list.html#a49c42b672f2eb7535c3b3564bb6cf51f">voro::wall_list</a>
</li>
<li>di
: <a class="el" href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">voro::particle_record</a>
</li>
<li>dj
: <a class="el" href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">voro::particle_record</a>
</li>
<li>dk
: <a class="el" href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">voro::particle_record</a>
</li>
<li>draw_cells_gnuplot()
: <a class="el" href="classvoro_1_1container__poly.html#ab1efabec22bdbff42302d94620a71937">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a6bfd38989da6891d35111ad61a5b3634">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container__poly.html#ac0700e38ce6ed742dcb52ab6523b1956">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container.html#a13bc3a19033255fb04049288c7cd5818">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#ad360a8ec2c8d59b69b65f34fdba92887">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#ad90cf825d916a83570382f7cfae0461b">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#a5812915614c26d5e52697902556ed996">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic.html#adaf8256dd86c8c37618113cee774345f">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#aa387c1b649fe6eabafe4546ae7410c6b">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#aa4561672ab91f1064748dd18d340335c">voro::container_periodic_poly</a>
</li>
<li>draw_cells_pov()
: <a class="el" href="classvoro_1_1container.html#af39b3d55e12a5b1d6acbab77d762cff3">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#aaaddce8c16e4df211db3cbe9f9ca83de">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#adba11c6b4f9a20b1d5e0e16b94fe7dff">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a78c92412a5127918249bc9fbe14e6b52">voro::container_periodic_poly</a>
</li>
<li>draw_domain_gnuplot()
: <a class="el" href="classvoro_1_1unitcell.html#a9379963d63388ba4075c620ddfdd326f">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#a67dbf4a79fac8527ccee72d881c6654d">voro::container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">voro::unitcell</a>
</li>
<li>draw_domain_pov()
: <a class="el" href="classvoro_1_1container__base.html#a6ff9d18058ab53c955cd44dea733e4fd">voro::container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">voro::unitcell</a>
</li>
<li>draw_gnuplot()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a1c0657c1d89313089bbd437170c97d46">voro::voronoicell_base</a>
</li>
<li>draw_particles()
: <a class="el" href="classvoro_1_1container__periodic.html#a4b22d1868b96f049891a4f65e57497e8">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#a39c6928b9e5d4351b01df6bbd4b8b72c">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#af67af614b2b3ad084dfab83470fa8616">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a0b7b5b922f383d0c8d05e499a887a3b9">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__poly.html#a8a20a1a70dd32c3323307be038bebb1d">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a21a12c0ed7e67de10360cd3af8a5928f">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a3760b525f8c9dd5b360e6e4a80294d9a">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container__poly.html#a25b1e68cf0ad4f60c7723afc9ad97bb2">voro::container_poly</a>
</li>
<li>draw_particles_pov()
: <a class="el" href="classvoro_1_1container__periodic.html#a7086ad4c901827134b29a1bfc1b0bd3d">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#ad90375e99cea7db7c1b82d00853e2659">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a7279993d74b79966cfaeab40f8df5882">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container.html#adaebc99132288ce43dab36fe86b5497b">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a56313161f9104ef0356238569317a34c">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#af008d47998b895aeeb108361a642407d">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a5bf55c7e6ace75b00aa245636afb82b7">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a4bfde4e186de8a12fbb5b5d7f16f9387">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a477ecfe9e0943e71a2e389d7cc85ab20">voro::container_poly</a>
</li>
<li>draw_pov()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a923ffa62bd5d62070cd29e01f3a1327a">voro::voronoicell_base</a>
</li>
<li>draw_pov_mesh()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a1b52986eadcea3b6b230626a6dbddc40">voro::voronoicell_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
