<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classvoro_1_1c__loop__base.html#a2b6abbe65d550ae7071aaa28d0fbb534">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">voro::voronoicell_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a301925d00d1d79f3df7b965d02e25608">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1container__base.html#a0798a7623a37b1a9da86f225119606e5">voro::container_base</a>
</li>
<li>particle_order()
: <a class="el" href="classvoro_1_1particle__order.html#a205b5e4a472043123d091b1a3bc103c8">voro::particle_order</a>
</li>
<li>pid()
: <a class="el" href="classvoro_1_1c__loop__base.html#aa958fedbef8948a8a359ce00bdb52d07">voro::c_loop_base</a>
</li>
<li>plane()
: <a class="el" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">voro::voronoicell</a>
, <a class="el" href="classvoro_1_1voronoicell__neighbor.html#ab71c4487bbca2d20b00e9af2fc6d1ed0">voro::voronoicell_neighbor</a>
</li>
<li>plane_intersects()
: <a class="el" href="classvoro_1_1voronoicell__base.html#af6fd00a511226fd8dc4f27e34f002fc1">voro::voronoicell_base</a>
</li>
<li>plane_intersects_guess()
: <a class="el" href="classvoro_1_1voronoicell__base.html#afe3d860ac52be1326e69ba8c0750530d">voro::voronoicell_base</a>
</li>
<li>point_inside()
: <a class="el" href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">voro::wall_sphere</a>
, <a class="el" href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">voro::wall_plane</a>
, <a class="el" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">voro::wall_cylinder</a>
, <a class="el" href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">voro::wall_cone</a>
, <a class="el" href="classvoro_1_1wall.html#ae49edf1ae1036be9ffaa5c2bd7fcd82d">voro::wall</a>
, <a class="el" href="classvoro_1_1container__base.html#a290c21ba694d02231d49d14881dfcfd1">voro::container_base</a>
</li>
<li>point_inside_walls()
: <a class="el" href="classvoro_1_1wall__list.html#ae6d83d60ffa99fb6712445616883d1c8">voro::wall_list</a>
</li>
<li>pos()
: <a class="el" href="classvoro_1_1c__loop__base.html#ac9f65f527282809c894c7094291fca83">voro::c_loop_base</a>
</li>
<li>ppr
: <a class="el" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">voro::radius_poly</a>
</li>
<li>pre_container()
: <a class="el" href="classvoro_1_1pre__container.html#a6b1faf934a8f416c595b6f0be5832bbe">voro::pre_container</a>
</li>
<li>pre_container_base()
: <a class="el" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">voro::pre_container_base</a>
</li>
<li>pre_container_poly()
: <a class="el" href="classvoro_1_1pre__container__poly.html#a80a9be51f0cd441544ea5c7a59002e19">voro::pre_container_poly</a>
</li>
<li>pre_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">voro::pre_container_base</a>
</li>
<li>pre_p
: <a class="el" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">voro::pre_container_base</a>
</li>
<li>print_all_particles()
: <a class="el" href="classvoro_1_1container__periodic__base.html#ac931a6c1cab4b2e910a0d07969b38785">voro::container_periodic_base</a>
</li>
<li>print_custom()
: <a class="el" href="classvoro_1_1container__periodic__poly.html#a7f4fc079c9386a4440417a38866acfa5">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a7adccdf76ab5ee9e29e48292a2cc43d9">voro::container</a>
, <a class="el" href="classvoro_1_1container__poly.html#a60907bce91cfacfa054a69872fb10ee3">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#adeb50c6841166e59a6be150d7adb4212">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#ad4225ecfa4e188a773344ffa1f3127a0">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a35c0c0b78ca0ba3fa10e6a9c4eece492">voro::container</a>
</li>
<li>print_edges()
: <a class="el" href="classvoro_1_1voronoicell__base.html#a8a7e29d041abbd58406e2c05a9a6248a">voro::voronoicell_base</a>
</li>
<li>print_edges_neighbors()
: <a class="el" href="classvoro_1_1voronoicell__neighbor.html#a868581daaec73455618629e668c92d38">voro::voronoicell_neighbor</a>
, <a class="el" href="classvoro_1_1voronoicell__base.html#ac164b3767ce186360fb3308e349e058c">voro::voronoicell_base</a>
</li>
<li>ps
: <a class="el" href="classvoro_1_1container__periodic__base.html#a5213538964cf869c9751a27bccaf323e">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#ab42c93bbaf7cfc11e3c95f5d38f694e2">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1container__base.html#a235781536a17eab85b547787ff3618ba">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>pts
: <a class="el" href="classvoro_1_1voronoicell__base.html#aa4e3f22d4ff450097571e95caeda1b3d">voro::voronoicell_base</a>
</li>
<li>put()
: <a class="el" href="classvoro_1_1container__periodic__poly.html#a1cbdd9c92900e08173e1ea3a6e2e6df4">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container__poly.html#aa0c81a2be68ed2a8b799ad7682c9b853">voro::container_poly</a>
, <a class="el" href="classvoro_1_1container.html#a6e4a48cc9c31557457213923254fdda3">voro::container</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a4bc65fd86de5d00d3de49553aec76022">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#afa9abf680a0dc08650ada11a2eff0be6">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">voro::pre_container</a>
, <a class="el" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">voro::pre_container_poly</a>
, <a class="el" href="classvoro_1_1container__periodic.html#a354f707360a7e51a56de2eafc10cb43f">voro::container_periodic</a>
, <a class="el" href="classvoro_1_1container__periodic__poly.html#a2b0a71bfb4fb576df45d8a4bcbc888cd">voro::container_periodic_poly</a>
, <a class="el" href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">voro::container</a>
</li>
<li>put_image()
: <a class="el" href="classvoro_1_1container__periodic__base.html#a72efe37cb7876149cac5f5ead579b353">voro::container_periodic_base</a>
</li>
<li>put_locate_block()
: <a class="el" href="classvoro_1_1container__base.html#a1ab1b31f6fcd3080cc9fd0948df61e1a">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a8d0c8a32a6e31cdd8eecb335f5f68d22">voro::container_periodic_base</a>
</li>
<li>put_remap()
: <a class="el" href="classvoro_1_1container__base.html#af070c53156c75171a13dacb2ef2148aa">voro::container_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
