<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ax
: <a class="el" href="classvoro_1_1container__base.html#ab33ca2a8d7282d65a731d854d27906f2">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">voro::pre_container_base</a>
</li>
<li>ay
: <a class="el" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1container__base.html#ab64ef06e1e257e83a33422a044ef9858">voro::container_base</a>
</li>
<li>az
: <a class="el" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1container__base.html#a78d795a863e401a5fc565c7dec31b6a6">voro::container_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boxx
: <a class="el" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>boxy
: <a class="el" href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">voro::voro_base</a>
</li>
<li>boxz
: <a class="el" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>bx
: <a class="el" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#afd9b8e6b3c6bb4376d1f755ef7ac789d">voro::container_base</a>
</li>
<li>bxy
: <a class="el" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">voro::unitcell</a>
</li>
<li>bxz
: <a class="el" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">voro::unitcell</a>
</li>
<li>by
: <a class="el" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#ae769a416d7a5520eddf026cec6f7fda6">voro::container_base</a>
</li>
<li>byz
: <a class="el" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">voro::unitcell</a>
</li>
<li>bz
: <a class="el" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">voro::unitcell</a>
, <a class="el" href="classvoro_1_1container__base.html#a27de2088113bb64a4b045bea7c590be3">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">voro::pre_container_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ch_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">voro::pre_container_base</a>
</li>
<li>ch_p
: <a class="el" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">voro::pre_container_base</a>
</li>
<li>co
: <a class="el" href="classvoro_1_1container__base.html#a987e612ffd2c459adf8c1784d308ef51">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a8ae965b9dbb02a92e8dcb0d082d625a2">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#a060e5b0e557141713b6897b0a0728f2d">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>con
: <a class="el" href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>cp
: <a class="el" href="classvoro_1_1c__loop__order.html#a9b82e0a6ce7c6ed0456738cf23e08c61">voro::c_loop_order</a>
, <a class="el" href="classvoro_1_1c__loop__order__periodic.html#a281ac4b9e4f3c687081f067239fdd982">voro::c_loop_order_periodic</a>
</li>
<li>current_delete2_size
: <a class="el" href="classvoro_1_1voronoicell__base.html#a2a238c710c2e91045ef9deae0faf8dc9">voro::voronoicell_base</a>
</li>
<li>current_delete_size
: <a class="el" href="classvoro_1_1voronoicell__base.html#a7dbec3b0b6ea24e22e651cf76f06dc04">voro::voronoicell_base</a>
</li>
<li>current_vertex_order
: <a class="el" href="classvoro_1_1voronoicell__base.html#a14c97918200da778388673728da29274">voro::voronoicell_base</a>
</li>
<li>current_vertices
: <a class="el" href="classvoro_1_1voronoicell__base.html#ab0b624e4e72fca14c99bf1c41c430614">voro::voronoicell_base</a>
</li>
<li>current_wall_size
: <a class="el" href="classvoro_1_1wall__list.html#a8a06b6562bbf488ff30852cd1a548506">voro::wall_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>di
: <a class="el" href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">voro::particle_record</a>
</li>
<li>dj
: <a class="el" href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">voro::particle_record</a>
</li>
<li>dk
: <a class="el" href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">voro::particle_record</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">voro::pre_container_base</a>
</li>
<li>ed
: <a class="el" href="classvoro_1_1voronoicell__base.html#a85fec05865342d7efca9d9fd11b60342">voro::voronoicell_base</a>
</li>
<li>end_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">voro::pre_container_base</a>
</li>
<li>end_p
: <a class="el" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">voro::pre_container_base</a>
</li>
<li>ey
: <a class="el" href="classvoro_1_1container__periodic__base.html#a407b759a2c2d6baec5183e18a726a4e6">voro::container_periodic_base</a>
</li>
<li>ez
: <a class="el" href="classvoro_1_1container__periodic__base.html#a9920ab99f51190399ceda8fb8689364f">voro::container_periodic_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hx
: <a class="el" href="classvoro_1_1voro__compute.html#aaf168ea2924df41ece6ea2771aebbb72">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>hxy
: <a class="el" href="classvoro_1_1voro__compute.html#a157da0cf7efcdfc256c04a430962360e">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>hxyz
: <a class="el" href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>hy
: <a class="el" href="classvoro_1_1voro__compute.html#a8693c6f8e16e426f7b870a2b8bd4330d">voro::voro_compute&lt; c_class &gt;</a>
</li>
<li>hz
: <a class="el" href="classvoro_1_1voro__compute.html#a9a64242973c903d26973de1fbb03f93f">voro::voro_compute&lt; c_class &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classvoro_1_1c__loop__base.html#aef465d2da85b963fa9e0e886ee273541">voro::c_loop_base</a>
</li>
<li>id
: <a class="el" href="classvoro_1_1c__loop__base.html#ab64ac0420d5ebed7d3259dd5c861d5c1">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a5abecf243780e08dd6cce6f5dd270c76">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1container__base.html#a50de485630d0b693fb418be1726826a7">voro::container_base</a>
</li>
<li>ijk
: <a class="el" href="classvoro_1_1c__loop__base.html#a3cb6bc5c8b22e57325bb136feba93d9b">voro::c_loop_base</a>
, <a class="el" href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">voro::particle_record</a>
</li>
<li>img
: <a class="el" href="classvoro_1_1container__periodic__base.html#a90658551a7621bedfea141f052443fe1">voro::container_periodic_base</a>
</li>
<li>index_sz
: <a class="el" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">voro::pre_container_base</a>
</li>
<li>init_mem
: <a class="el" href="classvoro_1_1container__periodic__base.html#adeaa9eab58ba59f2fa3d7176ce617ff1">voro::container_periodic_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="classvoro_1_1c__loop__base.html#abbaba2fc0d1fa07760220d37a3cc7ccf">voro::c_loop_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classvoro_1_1c__loop__base.html#abf2dcc131f23212c15169e90ba30d6e4">voro::c_loop_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structvoro_1_1particle__record.html#a5faf0f540ad3ee3ffcee5cae5a8b20fc">voro::particle_record</a>
</li>
<li>l_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">voro::pre_container_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_radius
: <a class="el" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">voro::radius_poly</a>
</li>
<li>max_uv_y
: <a class="el" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">voro::unitcell</a>
</li>
<li>max_uv_z
: <a class="el" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">voro::unitcell</a>
</li>
<li>mec
: <a class="el" href="classvoro_1_1voronoicell__base.html#accebb51f721d72fc6d460f1368180571">voro::voronoicell_base</a>
</li>
<li>mem
: <a class="el" href="classvoro_1_1voronoicell__base.html#aafad86ca11af64de2788637b466479f6">voro::voronoicell_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a4ff4effc81e7b8908cda31f0c8c5ad70">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1container__base.html#a633edc1737859a7dde8ca2e466e12cfe">voro::container_base</a>
</li>
<li>mep
: <a class="el" href="classvoro_1_1voronoicell__base.html#a2b115cbde725e468000a1da234b2fc66">voro::voronoicell_base</a>
</li>
<li>mne
: <a class="el" href="classvoro_1_1voronoicell__neighbor.html#aaa1c991b6f5af826bac0f4c7d5f6bf5c">voro::voronoicell_neighbor</a>
</li>
<li>mode
: <a class="el" href="classvoro_1_1c__loop__subset.html#ac5d8b2aa34f936022e9059ca093b914c">voro::c_loop_subset</a>
</li>
<li>mrad
: <a class="el" href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">voro::voro_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ne
: <a class="el" href="classvoro_1_1voronoicell__neighbor.html#a7c061d08eac012b23588032779603a19">voro::voronoicell_neighbor</a>
</li>
<li>nu
: <a class="el" href="classvoro_1_1voronoicell__base.html#abc7ec6777725e0ddffbbe2ecbe81c6a1">voro::voronoicell_base</a>
</li>
<li>nx
: <a class="el" href="classvoro_1_1voro__base.html#a8aed82f1468c9bb7e2a779ea53a22594">voro::voro_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#a0d6046f6de1f80849e5d1d8f3b7212e7">voro::c_loop_base</a>
</li>
<li>nxy
: <a class="el" href="classvoro_1_1c__loop__base.html#abb655606af4e184c2982f1a32cd47e12">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1voro__base.html#aad5f41101fce781214d2f0b69487a729">voro::voro_base</a>
</li>
<li>nxyz
: <a class="el" href="classvoro_1_1voro__base.html#a4309aca04ab561bd3b3921e9b73016a4">voro::voro_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#a68cafa132e9028ed7b143e93e85a102d">voro::c_loop_base</a>
</li>
<li>ny
: <a class="el" href="classvoro_1_1voro__base.html#a83da5297e87173733d92d9024cebbbdb">voro::voro_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#ac8f42728e3a98149c2185aba833ac5ff">voro::c_loop_base</a>
</li>
<li>nz
: <a class="el" href="classvoro_1_1c__loop__base.html#aaec35b971352bff60f4a446c430f26f8">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1voro__base.html#aae461fbdf42c8975fb43d963d002298f">voro::voro_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="classvoro_1_1particle__order.html#af8bef46cbdfdee608090aa5df0666df2">voro::particle_order</a>
</li>
<li>op
: <a class="el" href="classvoro_1_1particle__order.html#a6aeb89179930977f344416a0ba1c38a4">voro::particle_order</a>
, <a class="el" href="classvoro_1_1c__loop__order__periodic.html#a80063187d6d4ea8e8bb2efe02091a475">voro::c_loop_order_periodic</a>
, <a class="el" href="classvoro_1_1c__loop__order.html#a6c2b7ac4d078f84490b9433523bf766f">voro::c_loop_order</a>
</li>
<li>oxyz
: <a class="el" href="classvoro_1_1container__periodic__base.html#ae1dfc876e56ec254053c7672b4454313">voro::container_periodic_base</a>
</li>
<li>oy
: <a class="el" href="classvoro_1_1container__periodic__base.html#aa143ce1ecd9093f7c1889a0481b4cbb5">voro::container_periodic_base</a>
</li>
<li>oz
: <a class="el" href="classvoro_1_1container__periodic__base.html#ab1f18c51495f684dfc4d3372f9b311da">voro::container_periodic_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classvoro_1_1c__loop__base.html#a2b6abbe65d550ae7071aaa28d0fbb534">voro::c_loop_base</a>
, <a class="el" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">voro::voronoicell_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a301925d00d1d79f3df7b965d02e25608">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1container__base.html#a0798a7623a37b1a9da86f225119606e5">voro::container_base</a>
</li>
<li>ppr
: <a class="el" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">voro::radius_poly</a>
</li>
<li>pre_id
: <a class="el" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">voro::pre_container_base</a>
</li>
<li>pre_p
: <a class="el" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">voro::pre_container_base</a>
</li>
<li>ps
: <a class="el" href="classvoro_1_1container__base.html#a235781536a17eab85b547787ff3618ba">voro::container_base</a>
, <a class="el" href="classvoro_1_1container__periodic__base.html#a5213538964cf869c9751a27bccaf323e">voro::container_periodic_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">voro::voro_compute&lt; c_class &gt;</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">voro::pre_container_base</a>
, <a class="el" href="classvoro_1_1c__loop__base.html#ab42c93bbaf7cfc11e3c95f5d38f694e2">voro::c_loop_base</a>
</li>
<li>pts
: <a class="el" href="classvoro_1_1voronoicell__base.html#aa4e3f22d4ff450097571e95caeda1b3d">voro::voronoicell_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="classvoro_1_1c__loop__base.html#a2eaa096a64736b5792cdf3d799b95786">voro::c_loop_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classvoro_1_1particle__order.html#a742bc941dfd87ecd64b42f6e50df19db">voro::particle_order</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit_voro
: <a class="el" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">voro::unitcell</a>
</li>
<li>up
: <a class="el" href="classvoro_1_1voronoicell__base.html#a7746d94ae036439d60c3e4a9e37f6d15">voro::voronoicell_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vo
: <a class="el" href="classvoro_1_1c__loop__order.html#a3a9be1df3e0f88e0e3e6fc0458949987">voro::c_loop_order</a>
, <a class="el" href="classvoro_1_1c__loop__order__periodic.html#a73e215fc8915ed65f17e633d85c0f018">voro::c_loop_order_periodic</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walls
: <a class="el" href="classvoro_1_1wall__list.html#abfc54768de5b596237d7eef5f589fe90">voro::wall_list</a>
</li>
<li>wel
: <a class="el" href="classvoro_1_1wall__list.html#a292491bc99b6bbc819bb3720fcfb08a1">voro::wall_list</a>
</li>
<li>wep
: <a class="el" href="classvoro_1_1wall__list.html#abb48a3e29042c51cf48fa6a6b6c2dc1d">voro::wall_list</a>
</li>
<li>wl
: <a class="el" href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">voro::voro_base</a>
</li>
<li>wy
: <a class="el" href="classvoro_1_1container__periodic__base.html#a012ffc20dd6379bcbd26ddc0c5cc8591">voro::container_periodic_base</a>
</li>
<li>wz
: <a class="el" href="classvoro_1_1container__periodic__base.html#afe16d21568925f78421122cdfb7b0cc0">voro::container_periodic_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xperiodic
: <a class="el" href="classvoro_1_1container__base.html#a6734b7147a71bb7e2a4a313d4153bebf">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">voro::pre_container_base</a>
</li>
<li>xsp
: <a class="el" href="classvoro_1_1voro__base.html#ad708515772990e5b2fa4e93c330f7aa0">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a4d1613a14697f4aff5b743d64db661b6">voro::voro_compute&lt; c_class &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yperiodic
: <a class="el" href="classvoro_1_1container__base.html#a05a979d24c3d0fefe9f5cd96174863f8">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">voro::pre_container_base</a>
</li>
<li>ysp
: <a class="el" href="classvoro_1_1voro__base.html#a300808cb0ccab85eb61dd0b25a5076de">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a384a2be3d85828fc0f7114d93096ed66">voro::voro_compute&lt; c_class &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zperiodic
: <a class="el" href="classvoro_1_1container__base.html#acd3bdff20b8b11a3e606e5581ebf3c06">voro::container_base</a>
, <a class="el" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">voro::pre_container_base</a>
</li>
<li>zsp
: <a class="el" href="classvoro_1_1voro__base.html#ac51553412117b42816210e54805ad278">voro::voro_base</a>
, <a class="el" href="classvoro_1_1voro__compute.html#a0ac78232aa7234e0d17adf763c0f3c9f">voro::voro_compute&lt; c_class &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
