<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__base.html" target="_self">voro::c_loop_base</a></td><td class="desc">Base class for looping over particles in a container </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__all.html" target="_self">voro::c_loop_all</a></td><td class="desc">Class for looping over all of the particles in a container </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__all__periodic.html" target="_self">voro::c_loop_all_periodic</a></td><td class="desc">A class for looping over all particles in a <a class="el" href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. ">container_periodic</a> or <a class="el" href="classvoro_1_1container__periodic__poly.html" title="Extension of the container_periodic_base class for computing radical Voronoi tessellations. ">container_periodic_poly</a> class </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__order.html" target="_self">voro::c_loop_order</a></td><td class="desc">Class for looping over all of the particles specified in a pre-assembled <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__order__periodic.html" target="_self">voro::c_loop_order_periodic</a></td><td class="desc">Class for looping over all of the particles specified in a pre-assembled <a class="el" href="classvoro_1_1particle__order.html" title="A class for storing ordering information when particles are added to a container. ...">particle_order</a> class, for use with <a class="el" href="classvoro_1_1container__periodic.html" title="Extension of the container_periodic_base class for computing regular Voronoi tessellations. ">container_periodic</a> classes </td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1c__loop__subset.html" target="_self">voro::c_loop_subset</a></td><td class="desc">Class for looping over a subset of particles in a container </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1particle__order.html" target="_self">voro::particle_order</a></td><td class="desc">A class for storing ordering information when particles are added to a container </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvoro_1_1particle__record.html" target="_self">voro::particle_record</a></td><td class="desc">Structure for holding information about a particle </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1pre__container__base.html" target="_self">voro::pre_container_base</a></td><td class="desc">A class for storing an arbitrary number of particles, prior to setting up a container geometry </td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1pre__container.html" target="_self">voro::pre_container</a></td><td class="desc">A class for storing an arbitrary number of particles without radius information, prior to setting up a container geometry </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1pre__container__poly.html" target="_self">voro::pre_container_poly</a></td><td class="desc">A class for storing an arbitrary number of particles with radius information, prior to setting up a container geometry </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1radius__mono.html" target="_self">voro::radius_mono</a></td><td class="desc">Class containing all of the routines that are specific to computing the regular Voronoi tessellation </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container.html" target="_self">voro::container</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a> class for computing regular Voronoi tessellations </td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic.html" target="_self">voro::container_periodic</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain...">container_periodic_base</a> class for computing regular Voronoi tessellations </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1radius__poly.html" target="_self">voro::radius_poly</a></td><td class="desc">Class containing all of the routines that are specific to computing the radical Voronoi tessellation </td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic__poly.html" target="_self">voro::container_periodic_poly</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain...">container_periodic_base</a> class for computing radical Voronoi tessellations </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__poly.html" target="_self">voro::container_poly</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a> class for computing radical Voronoi tessellations </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1unitcell.html" target="_self">voro::unitcell</a></td><td class="desc">Class for computation of the unit Voronoi cell associated with a 3D non-rectangular periodic domain </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic__base.html" target="_self">voro::container_periodic_base</a></td><td class="desc">Class for representing a particle system in a 3D periodic non-orthogonal periodic domain </td></tr>
<tr id="row_6_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic.html" target="_self">voro::container_periodic</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain...">container_periodic_base</a> class for computing regular Voronoi tessellations </td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic__poly.html" target="_self">voro::container_periodic_poly</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__periodic__base.html" title="Class for representing a particle system in a 3D periodic non-orthogonal periodic domain...">container_periodic_base</a> class for computing radical Voronoi tessellations </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__base.html" target="_self">voro::voro_base</a></td><td class="desc">Class containing data structures common across all particle container classes </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__base.html" target="_self">voro::container_base</a></td><td class="desc">Class for representing a particle system in a three-dimensional rectangular box </td></tr>
<tr id="row_7_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container.html" target="_self">voro::container</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a> class for computing regular Voronoi tessellations </td></tr>
<tr id="row_7_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__poly.html" target="_self">voro::container_poly</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1container__base.html" title="Class for representing a particle system in a three-dimensional rectangular box. ">container_base</a> class for computing radical Voronoi tessellations </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__periodic__base.html" target="_self">voro::container_periodic_base</a></td><td class="desc">Class for representing a particle system in a 3D periodic non-orthogonal periodic domain </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__compute.html" target="_self">voro::voro_compute&lt; c_class &gt;</a></td><td class="desc">Template for carrying out Voronoi cell computations </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__compute.html" target="_self">voro::voro_compute&lt; voro::container &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__compute.html" target="_self">voro::voro_compute&lt; voro::container_periodic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__compute.html" target="_self">voro::voro_compute&lt; voro::container_periodic_poly &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voro__compute.html" target="_self">voro::voro_compute&lt; voro::container_poly &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voronoicell__base.html" target="_self">voro::voronoicell_base</a></td><td class="desc">A class representing a single Voronoi cell </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voronoicell.html" target="_self">voro::voronoicell</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1voronoicell__base.html" title="A class representing a single Voronoi cell. ">voronoicell_base</a> class to represent a Voronoi cell without neighbor information </td></tr>
<tr id="row_13_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1voronoicell__neighbor.html" target="_self">voro::voronoicell_neighbor</a></td><td class="desc">Extension of the <a class="el" href="classvoro_1_1voronoicell__base.html" title="A class representing a single Voronoi cell. ">voronoicell_base</a> class to represent a Voronoi cell with neighbor information </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1wall.html" target="_self">voro::wall</a></td><td class="desc">Pure virtual class from which wall objects are derived </td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvoro_1_1wall__cone.html" target="_self">voro::wall_cone</a></td><td class="desc">A class representing a conical wall object </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvoro_1_1wall__cylinder.html" target="_self">voro::wall_cylinder</a></td><td class="desc">A class representing a cylindrical wall object </td></tr>
<tr id="row_14_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvoro_1_1wall__plane.html" target="_self">voro::wall_plane</a></td><td class="desc">A class representing a plane wall object </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvoro_1_1wall__sphere.html" target="_self">voro::wall_sphere</a></td><td class="desc">A class representing a spherical wall object </td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1wall__list.html" target="_self">voro::wall_list</a></td><td class="desc">A class for storing a list of pointers to walls </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classvoro_1_1container__base.html" target="_self">voro::container_base</a></td><td class="desc">Class for representing a particle system in a three-dimensional rectangular box </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:05 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
