<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: pre_container.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pre_container.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pre__container_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file pre_container.hh</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Header file for the pre_container and related classes. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VOROPP_PRE_CONTAINER_HH</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOROPP_PRE_CONTAINER_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c__loops_8hh.html">c_loops.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8hh.html">container.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/** \brief A class for storing an arbitrary number of particles, prior to setting</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * up a container geometry.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * The pre_container_base class can dynamically import and store an arbitrary</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * number of particles. Once the particles have been read in, an appropriate</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * container class can be set up with the optimal grid size, and the particles</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * can be transferred.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * The pre_container_base class is not intended for direct use, but forms the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * base of the pre_container and pre_container_poly classes, that add routines</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * depending on whether particle radii need to be tracked or not. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1pre__container__base.html">pre_container_base</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                /** The minimum x coordinate of the container. */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">   34</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                /** The maximum x coordinate of the container. */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">   36</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                /** The minimum y coordinate of the container. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">   38</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                /** The maximum y coordinate of the container. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">   40</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a>;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                /** The minimum z coordinate of the container. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">   42</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                /** The maximum z coordinate of the container. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">   44</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                /** A boolean value that determines if the x coordinate in</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                 * periodic or not. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">   47</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">xperiodic</a>;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                /** A boolean value that determines if the y coordinate in</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                 * periodic or not. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">   50</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">yperiodic</a>;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                /** A boolean value that determines if the z coordinate in</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                 * periodic or not. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">   53</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">zperiodic</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">guess_optimal</a>(<span class="keywordtype">int</span> &amp;nx,<span class="keywordtype">int</span> &amp;ny,<span class="keywordtype">int</span> &amp;nz);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">pre_container_base</a>(<span class="keywordtype">double</span> ax_,<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> ay_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> az_,<span class="keywordtype">double</span> bz_,<span class="keywordtype">bool</span> xperiodic_,<span class="keywordtype">bool</span> yperiodic_,<span class="keywordtype">bool</span> zperiodic_,<span class="keywordtype">int</span> ps_);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">~pre_container_base</a>();<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                /** Calculates and returns the total number of particles stored</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                 * within the class.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                 * \return The number of particles. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">   60</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">total_particles</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">return</span> (<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>-<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>)*pre_container_chunk_size+(<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>-*<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                /** The number of doubles associated with a single particle</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                 * (three for the standard container, four when radius</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                 * information is stored). */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">   67</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">ps</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">new_chunk</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">extend_chunk_index</a>();<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                /** The size of the chunk index. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">   71</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                /** A pointer to the chunk index to store the integer particle</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                 * IDs. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">   74</a></span>&#160;                <span class="keywordtype">int</span> **<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                /** A pointer to the last allocated integer ID chunk. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">   76</a></span>&#160;                <span class="keywordtype">int</span> **<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                /** A pointer to the end of the integer ID chunk index, used to</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                 * determine when the chunk index is full. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">   79</a></span>&#160;                <span class="keywordtype">int</span> **<a class="code" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                /** A pointer to the next available slot on the current</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                 * particle ID chunk. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">   82</a></span>&#160;                <span class="keywordtype">int</span> *<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">                /** A pointer to the end of the current integer chunk. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">   84</a></span>&#160;                <span class="keywordtype">int</span> *<a class="code" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                /** A pointer to the chunk index to store the floating point</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                 * information associated with particles. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">   87</a></span>&#160;                <span class="keywordtype">double</span> **<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                /** A pointer to the last allocated chunk of floating point</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                 * information. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">   90</a></span>&#160;                <span class="keywordtype">double</span> **<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                /** A pointer to the next available slot on the current</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                 * floating point chunk. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">   93</a></span>&#160;                <span class="keywordtype">double</span> *<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/** \brief A class for storing an arbitrary number of particles without radius</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * information, prior to setting up a container geometry.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * The pre_container class is an extension of the pre_container_base class for</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * cases when no particle radius information is available. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1pre__container.html">pre_container</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1pre__container__base.html">pre_container_base</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                /** The class constructor sets up the geometry of container,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                 * initializing the minimum and maximum coordinates in each</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                 * direction.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                 * \param[in] (ax_,bx_) the minimum and maximum x coordinates.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                 * \param[in] (ay_,by_) the minimum and maximum y coordinates.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                 * \param[in] (az_,bz_) the minimum and maximum z coordinates.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                 * \param[in] (xperiodic_,yperiodic_,zperiodic_ ) flags setting whether the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                 *                                                container is periodic in</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                 *                                                each coordinate direction. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#a6b1faf934a8f416c595b6f0be5832bbe">  112</a></span>&#160;                <a class="code" href="classvoro_1_1pre__container.html#a6b1faf934a8f416c595b6f0be5832bbe">pre_container</a>(<span class="keywordtype">double</span> ax_,<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> ay_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> az_,<span class="keywordtype">double</span> bz_,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="keywordtype">bool</span> xperiodic_,<span class="keywordtype">bool</span> yperiodic_,<span class="keywordtype">bool</span> zperiodic_)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        : <a class="code" href="classvoro_1_1pre__container__base.html">pre_container_base</a>(ax_,bx_,ay_,by_,az_,bz_,xperiodic_,yperiodic_,zperiodic_,3) {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">put</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">import</span>(FILE *fp=stdin);<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                /** Imports particles from a file.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                 * \param[in] filename the name of the file to read from. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#a84488a4453d94d6fef9afe2578c35adf">  119</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">import</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        FILE *fp=safe_fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">import</span>(fp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        fclose(fp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">setup</a>(<a class="code" href="classvoro_1_1container.html">container</a> &amp;con);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">setup</a>(<a class="code" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo,<a class="code" href="classvoro_1_1container.html">container</a> &amp;con);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/** \brief A class for storing an arbitrary number of particles with radius</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * information, prior to setting up a container geometry.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * The pre_container_poly class is an extension of the pre_container_base class</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * for cases when particle radius information is available. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1pre__container__poly.html">pre_container_poly</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1pre__container__base.html">pre_container_base</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                /** The class constructor sets up the geometry of container,</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                 * initializing the minimum and maximum coordinates in each</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                 * direction.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                 * \param[in] (ax_,bx_) the minimum and maximum x coordinates.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                 * \param[in] (ay_,by_) the minimum and maximum y coordinates.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                 * \param[in] (az_,bz_) the minimum and maximum z coordinates.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                 * \param[in] (xperiodic_,yperiodic_,zperiodic_ ) flags setting whether the</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                 *                                                container is periodic in</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                 *                                                each coordinate direction. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#a80a9be51f0cd441544ea5c7a59002e19">  144</a></span>&#160;                <a class="code" href="classvoro_1_1pre__container__poly.html#a80a9be51f0cd441544ea5c7a59002e19">pre_container_poly</a>(<span class="keywordtype">double</span> ax_,<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> ay_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> az_,<span class="keywordtype">double</span> bz_,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="keywordtype">bool</span> xperiodic_,<span class="keywordtype">bool</span> yperiodic_,<span class="keywordtype">bool</span> zperiodic_)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        : <a class="code" href="classvoro_1_1pre__container__base.html">pre_container_base</a>(ax_,bx_,ay_,by_,az_,bz_,xperiodic_,yperiodic_,zperiodic_,4) {};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">put</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">import</span>(FILE *fp=stdin);<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                /** Imports particles from a file.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                 * \param[in] filename the name of the file to read from. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#aa78a3577ba7d11c65f5941e22638f015">  151</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">import</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        FILE *fp=safe_fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keyword">import</span>(fp);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        fclose(fp);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">setup</a>(<a class="code" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">setup</a>(<a class="code" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo,<a class="code" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvoro_1_1pre__container_html_ac68ce0449cf83ee282325d5302ffa4cd"><div class="ttname"><a href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">voro::pre_container::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00071">pre_container.cc:71</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container_html_a6b1faf934a8f416c595b6f0be5832bbe"><div class="ttname"><a href="classvoro_1_1pre__container.html#a6b1faf934a8f416c595b6f0be5832bbe">voro::pre_container::pre_container</a></div><div class="ttdeci">pre_container(double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00112">pre_container.hh:112</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a3b9e5b59a4fd8477321d9412feffac4f"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">voro::pre_container_base::new_chunk</a></div><div class="ttdeci">void new_chunk()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00210">pre_container.cc:210</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_abc281e0f5b042046451b1d86ee94880d"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">voro::pre_container_base::extend_chunk_index</a></div><div class="ttdeci">void extend_chunk_index()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00219">pre_container.cc:219</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a49cb1c584f78ac8fdce353fd2f43b5f6"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">voro::pre_container_base::l_id</a></div><div class="ttdeci">int ** l_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00079">pre_container.hh:79</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container_html_a7a2e73ad34fbfe1001f59ea3b69f992f"><div class="ttname"><a href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">voro::pre_container::setup</a></div><div class="ttdeci">void setup(container &amp;con)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00099">pre_container.cc:99</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9049eaba232b13aa3a9562dffa57bc24"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">voro::pre_container_base::bz</a></div><div class="ttdeci">const double bz</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00044">pre_container.hh:44</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a927440d3390000b94cce98733d81811c"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">voro::pre_container_base::pre_id</a></div><div class="ttdeci">int ** pre_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00074">pre_container.hh:74</a></div></div>
<div class="ttc" id="c__loops_8hh_html"><div class="ttname"><a href="c__loops_8hh.html">c_loops.hh</a></div><div class="ttdoc">Header file for the loop classes. </div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a7ffde3944d0899b6ae9abe42e6567789"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">voro::pre_container_base::ax</a></div><div class="ttdeci">const double ax</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00034">pre_container.hh:34</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a687bc9acac994d7918e1e34c27df68e3"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">voro::pre_container_base::end_id</a></div><div class="ttdeci">int ** end_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00076">pre_container.hh:76</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9832a92c7e6dbc2959ab958ea821ca9a"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">voro::pre_container_base::~pre_container_base</a></div><div class="ttdeci">~pre_container_base()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00041">pre_container.cc:41</a></div></div>
<div class="ttc" id="classvoro_1_1container_html"><div class="ttname"><a href="classvoro_1_1container.html">voro::container</a></div><div class="ttdoc">Extension of the container_base class for computing regular Voronoi tessellations. </div><div class="ttdef"><b>Definition:</b> <a href="container_8hh_source.html#l00285">container.hh:285</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html">voro::pre_container_poly</a></div><div class="ttdoc">A class for storing an arbitrary number of particles with radius information, prior to setting up a c...</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00133">pre_container.hh:133</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9ae49ab1c51dc851e7ddf3035b719a6b"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">voro::pre_container_base::index_sz</a></div><div class="ttdeci">int index_sz</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00071">pre_container.hh:71</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_abc5d9009deec44c1f5fc88e4da10e89a"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">voro::pre_container_poly::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z, double r)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00086">pre_container.cc:86</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container_html"><div class="ttname"><a href="classvoro_1_1pre__container.html">voro::pre_container</a></div><div class="ttdoc">A class for storing an arbitrary number of particles without radius information, prior to setting up ...</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00101">pre_container.hh:101</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a253ea1bdfa1b82c3fb0ab12f1685d695"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">voro::pre_container_base::total_particles</a></div><div class="ttdeci">int total_particles()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00060">pre_container.hh:60</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_abe6c99e9fa26d0764014c5f2913ed6c9"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">voro::pre_container_base::ch_p</a></div><div class="ttdeci">double * ch_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00093">pre_container.hh:93</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a4a3ff1d6bee289e53f5015327384444a"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">voro::pre_container_base::ps</a></div><div class="ttdeci">const int ps</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00067">pre_container.hh:67</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a68952c93198e0623604a049aa4140d52"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">voro::pre_container_base::az</a></div><div class="ttdeci">const double az</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00042">pre_container.hh:42</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a432897c62a5d0c1acc39a97ffe27b506"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">voro::pre_container_base::ch_id</a></div><div class="ttdeci">int * ch_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00082">pre_container.hh:82</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a522bd57b4a0e4af6b197c04d103adc68"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">voro::pre_container_base::pre_container_base</a></div><div class="ttdeci">pre_container_base(double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_, int ps_)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00029">pre_container.cc:29</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_ac71c0ee24182a115ce79da4cc91ee356"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">voro::pre_container_poly::setup</a></div><div class="ttdeci">void setup(container_poly &amp;con)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00120">pre_container.cc:120</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a73bcad154008325e074bea734fc4125b"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">voro::pre_container_base::e_id</a></div><div class="ttdeci">int * e_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00084">pre_container.hh:84</a></div></div>
<div class="ttc" id="container_8hh_html"><div class="ttname"><a href="container_8hh.html">container.hh</a></div><div class="ttdoc">Header file for the container_base and related classes. </div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a5df09b1ba1e3fe49c3efba11ed44efb2"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">voro::pre_container_base::zperiodic</a></div><div class="ttdeci">const bool zperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00053">pre_container.hh:53</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_a80a9be51f0cd441544ea5c7a59002e19"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#a80a9be51f0cd441544ea5c7a59002e19">voro::pre_container_poly::pre_container_poly</a></div><div class="ttdeci">pre_container_poly(double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00144">pre_container.hh:144</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_aa86a0e8ac0bafbc2bf2fefbafce005be"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">voro::pre_container_base::yperiodic</a></div><div class="ttdeci">const bool yperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00050">pre_container.hh:50</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html"><div class="ttname"><a href="classvoro_1_1pre__container__base.html">voro::pre_container_base</a></div><div class="ttdoc">A class for storing an arbitrary number of particles, prior to setting up a container geometry...</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00031">pre_container.hh:31</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a6acac844ab71a02ea6a990fccdbd5c59"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">voro::pre_container_base::by</a></div><div class="ttdeci">const double by</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00040">pre_container.hh:40</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a8e1fcadbeedc63f205a36c2fa9333ab6"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">voro::pre_container_base::guess_optimal</a></div><div class="ttdeci">void guess_optimal(int &amp;nx, int &amp;ny, int &amp;nz)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00057">pre_container.cc:57</a></div></div>
<div class="ttc" id="classvoro_1_1container__poly_html"><div class="ttname"><a href="classvoro_1_1container__poly.html">voro::container_poly</a></div><div class="ttdoc">Extension of the container_base class for computing radical Voronoi tessellations. </div><div class="ttdef"><b>Definition:</b> <a href="container_8hh_source.html#l00507">container.hh:507</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a34dfa63f38cf870b32004e12558463a0"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">voro::pre_container_base::bx</a></div><div class="ttdeci">const double bx</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00036">pre_container.hh:36</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_ae4dc10b744019a92efffbcc1ece189e4"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">voro::pre_container_base::end_p</a></div><div class="ttdeci">double ** end_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00090">pre_container.hh:90</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a397c0ae141594e1868eb6248a6d57d52"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">voro::pre_container_base::ay</a></div><div class="ttdeci">const double ay</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00038">pre_container.hh:38</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_aa7cffdaee881f941e421d0e9e3f38db3"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">voro::pre_container_base::xperiodic</a></div><div class="ttdeci">const bool xperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00047">pre_container.hh:47</a></div></div>
<div class="ttc" id="classvoro_1_1particle__order_html"><div class="ttname"><a href="classvoro_1_1particle__order.html">voro::particle_order</a></div><div class="ttdoc">A class for storing ordering information when particles are added to a container. ...</div><div class="ttdef"><b>Definition:</b> <a href="c__loops_8hh_source.html#l00037">c_loops.hh:37</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a8f3fadf0d9d115fec92eedbcb2c5af9c"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">voro::pre_container_base::pre_p</a></div><div class="ttdeci">double ** pre_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00087">pre_container.hh:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
