<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: pre_container.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pre_container.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pre__container_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file pre_container.cc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Function implementations for the pre_container and related classes.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hh.html">config.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pre__container_8hh.html">pre_container.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** The class constructor sets up the geometry of container, initializing the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * minimum and maximum coordinates in each direction. It allocates an initial</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * chunk into which to store particle information.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * \param[in] (ax_,bx_) the minimum and maximum x coordinates.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * \param[in] (ay_,by_) the minimum and maximum y coordinates.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * \param[in] (az_,bz_) the minimum and maximum z coordinates.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * \param[in] (xperiodic_,yperiodic_,zperiodic_ ) flags setting whether the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                                                container is periodic in each</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *                                                coordinate direction.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \param[in] ps_ the number of floating point entries to store for each</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                particle. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">   29</a></span>&#160;<a class="code" href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">pre_container_base::pre_container_base</a>(<span class="keywordtype">double</span> ax_,<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> ay_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> az_,<span class="keywordtype">double</span> bz_,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> xperiodic_,<span class="keywordtype">bool</span> yperiodic_,<span class="keywordtype">bool</span> zperiodic_,<span class="keywordtype">int</span> ps_) :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ax(ax_), bx(bx_), ay(ay_), by(by_), az(az_), bz(bz_),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        xperiodic(xperiodic_), yperiodic(yperiodic_), zperiodic(zperiodic_), ps(ps_),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        index_sz(init_chunk_size), pre_id(new int*[index_sz]), end_id(pre_id),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pre_p(new double*[index_sz]), end_p(pre_p) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>=*<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>=<span class="keyword">new</span> <span class="keywordtype">int</span>[pre_container_chunk_size];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a>=<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>+<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>;<a class="code" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a>=<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>+pre_container_chunk_size;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>=*<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">ps</a>*pre_container_chunk_size];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** The destructor frees the dynamically allocated memory. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">   41</a></span>&#160;<a class="code" href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">pre_container_base::~pre_container_base</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> [] *<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">delete</span> [] *<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>!=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>--;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">delete</span> [] *<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>--;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">delete</span> [] *<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/** Makes a guess at the optimal grid of blocks to use, computing in</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * a way that</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \param[out] (nx,ny,nz) the number of blocks to use. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">pre_container_base::guess_optimal</a>(<span class="keywordtype">int</span> &amp;nx,<span class="keywordtype">int</span> &amp;ny,<span class="keywordtype">int</span> &amp;nz) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> dx=<a class="code" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a>-<a class="code" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a>,dy=<a class="code" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a>-<a class="code" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a>,dz=<a class="code" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a>-<a class="code" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> ilscale=pow(<a class="code" href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">total_particles</a>()/(optimal_particles*dx*dy*dz),1/3.0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        nx=int(dx*ilscale+1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ny=int(dy*ilscale+1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        nz=int(dz*ilscale+1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Stores a particle ID and position, allocating a new memory chunk if</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * necessary. For coordinate directions in which the container is not periodic,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * the routine checks to make sure that the particle is within the container</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * bounds. If the particle is out of bounds, it is not stored.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \param[in] n the numerical ID of the inserted particle.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * \param[in] (x,y,z) the position vector of the inserted particle. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">pre_container::put</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">xperiodic</a>||(x&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a>&amp;&amp;x&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a>))&amp;&amp;(<a class="code" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">yperiodic</a>||(y&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a>&amp;&amp;y&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a>))&amp;&amp;(<a class="code" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">zperiodic</a>||(z&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a>&amp;&amp;z&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a>))) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>==<a class="code" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a>) <a class="code" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">new_chunk</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                *(<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>++)=n;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                *(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=x;*(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=y;*(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=z;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if VOROPP_REPORT_OUT_OF_BOUNDS ==1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">else</span> fprintf(stderr,<span class="stringliteral">&quot;Out of bounds: (x,y,z)=(%g,%g,%g)\n&quot;</span>,x,y,z);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/** Stores a particle ID and position, allocating a new memory chunk if necessary.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * \param[in] n the numerical ID of the inserted particle.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * \param[in] (x,y,z) the position vector of the inserted particle.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * \param[in] r the radius of the particle. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">pre_container_poly::put</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> r) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">xperiodic</a>||(x&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">ax</a>&amp;&amp;x&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">bx</a>))&amp;&amp;(<a class="code" href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">yperiodic</a>||(y&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">ay</a>&amp;&amp;y&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">by</a>))&amp;&amp;(<a class="code" href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">zperiodic</a>||(z&gt;=<a class="code" href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">az</a>&amp;&amp;z&lt;=<a class="code" href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">bz</a>))) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>==<a class="code" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a>) <a class="code" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">new_chunk</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                *(<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>++)=n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                *(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=x;*(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=y;*(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=z;*(<a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>++)=r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if VOROPP_REPORT_OUT_OF_BOUNDS ==1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">else</span> fprintf(stderr,<span class="stringliteral">&quot;Out of bounds: (x,y,z)=(%g,%g,%g)\n&quot;</span>,x,y,z);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/** Transfers the particles stored within the class to a container class.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \param[in] con the container class to transfer to. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">pre_container::setup</a>(<a class="code" href="classvoro_1_1container.html">container</a> &amp;con) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> **c_id=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>,*idp,*ide,n;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> **c_p=<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>,*pp,x,y,z;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>(c_id&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                idp=*(c_id++);ide=idp+pre_container_chunk_size;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                pp=*(c_p++);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">while</span>(idp&lt;ide) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        con.<a class="code" href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">put</a>(n,x,y,z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        idp=*c_id;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pp=*c_p;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span>(idp&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                con.<a class="code" href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">put</a>(n,x,y,z);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/** Transfers the particles stored within the class to a container_poly class.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * \param[in] con the container_poly class to transfer to. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">pre_container_poly::setup</a>(<a class="code" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> **c_id=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>,*idp,*ide,n;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">double</span> **c_p=<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>,*pp,x,y,z,r;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span>(c_id&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                idp=*(c_id++);ide=idp+pre_container_chunk_size;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                pp=*(c_p++);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">while</span>(idp&lt;ide) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);r=*(pp++);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        con.<a class="code" href="classvoro_1_1container__poly.html#a61689312fb6f8ee36f1fbb0fe00e4fe3">put</a>(n,x,y,z,r);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        idp=*c_id;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pp=*c_p;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span>(idp&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);r=*(pp++);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                con.<a class="code" href="classvoro_1_1container__poly.html#a61689312fb6f8ee36f1fbb0fe00e4fe3">put</a>(n,x,y,z,r);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/** Transfers the particles stored within the class to a container class, also</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * recording the order in which particles were stored.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * \param[in] vo the ordering class to use.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * \param[in] con the container class to transfer to. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#a81aae000e3b787c58deef7a8f197bdc3">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">pre_container::setup</a>(<a class="code" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo,<a class="code" href="classvoro_1_1container.html">container</a> &amp;con) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> **c_id=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>,*idp,*ide,n;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> **c_p=<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>,*pp,x,y,z;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span>(c_id&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                idp=*(c_id++);ide=idp+pre_container_chunk_size;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                pp=*(c_p++);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">while</span>(idp&lt;ide) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        con.<a class="code" href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">put</a>(vo,n,x,y,z);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        idp=*c_id;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pp=*c_p;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">while</span>(idp&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                con.<a class="code" href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">put</a>(vo,n,x,y,z);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/** Transfers the particles stored within the class to a container_poly class,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * also recording the order in which particles were stored.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * \param[in] vo the ordering class to use.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * \param[in] con the container_poly class to transfer to. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#ac18d16204c7769ec554d14f84b6517f0">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">pre_container_poly::setup</a>(<a class="code" href="classvoro_1_1particle__order.html">particle_order</a> &amp;vo,<a class="code" href="classvoro_1_1container__poly.html">container_poly</a> &amp;con) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> **c_id=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>,*idp,*ide,n;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> **c_p=<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>,*pp,x,y,z,r;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span>(c_id&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                idp=*(c_id++);ide=idp+pre_container_chunk_size;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                pp=*(c_p++);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">while</span>(idp&lt;ide) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);r=*(pp++);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        con.<a class="code" href="classvoro_1_1container__poly.html#a61689312fb6f8ee36f1fbb0fe00e4fe3">put</a>(vo,n,x,y,z,r);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        idp=*c_id;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        pp=*c_p;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span>(idp&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                n=*(idp++);x=*(pp++);y=*(pp++);z=*(pp++);r=*(pp++);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                con.<a class="code" href="classvoro_1_1container__poly.html#a61689312fb6f8ee36f1fbb0fe00e4fe3">put</a>(vo,n,x,y,z,r);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/** Import a list of particles from an open file stream into the container.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * Entries of four numbers (Particle ID, x position, y position, z position)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * are searched for. If the file cannot be successfully read, then the routine</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * causes a fatal error.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * \param[in] fp the file handle to read from. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container.html#a0d62168ad0379672e038ec07cc362567">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container.html#a0d62168ad0379672e038ec07cc362567">pre_container::import</a>(FILE *fp) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span> x,y,z;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">while</span>((j=fscanf(fp,<span class="stringliteral">&quot;%d %lg %lg %lg&quot;</span>,&amp;i,&amp;x,&amp;y,&amp;z))==4) <a class="code" href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">put</a>(i,x,y,z);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(j!=EOF) voro_fatal_error(<span class="stringliteral">&quot;File import error&quot;</span>,<a class="code" href="config_8hh.html#a8de7f106cac2556a67bcc61bd364ed38">VOROPP_FILE_ERROR</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/** Import a list of particles from an open file stream, also storing the order</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * of that the particles are read. Entries of four numbers (Particle ID, x</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * position, y position, z position) are searched for. If the file cannot be</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * successfully read, then the routine causes a fatal error.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * \param[in] fp the file handle to read from. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__poly.html#aa6aab61ad68e90a513e53433313c2a4a">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__poly.html#aa6aab61ad68e90a513e53433313c2a4a">pre_container_poly::import</a>(FILE *fp) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">double</span> x,y,z,r;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span>((j=fscanf(fp,<span class="stringliteral">&quot;%d %lg %lg %lg %lg&quot;</span>,&amp;i,&amp;x,&amp;y,&amp;z,&amp;r))==5) <a class="code" href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">put</a>(i,x,y,z,r);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>(j!=EOF) voro_fatal_error(<span class="stringliteral">&quot;File import error&quot;</span>,<a class="code" href="config_8hh.html#a8de7f106cac2556a67bcc61bd364ed38">VOROPP_FILE_ERROR</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/** Allocates a new chunk of memory for storing particles. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">pre_container_base::new_chunk</a>() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>++;<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>++;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>==<a class="code" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a>) <a class="code" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">extend_chunk_index</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>=*<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>=<span class="keyword">new</span> <span class="keywordtype">int</span>[pre_container_chunk_size];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">e_id</a>=<a class="code" href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">ch_id</a>+pre_container_chunk_size;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">ch_p</a>=*<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">ps</a>*pre_container_chunk_size];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/** Extends the index of chunks. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">pre_container_base::extend_chunk_index</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>&lt;&lt;=1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>&gt;max_chunk_size)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                voro_fatal_error(<span class="stringliteral">&quot;Absolute memory limit on chunk index reached&quot;</span>,<a class="code" href="config_8hh.html#a5dc0616f8a67ae3d1c2ba8a3dcf5612b">VOROPP_MEMORY_ERROR</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if VOROPP_VERBOSE &gt;=2</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>        fprintf(stderr,<span class="stringliteral">&quot;Pre-container chunk index scaled up to %d\n&quot;</span>,<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> **n_id=<span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>],**p_id=n_id,**c_id=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> **n_p=<span class="keyword">new</span> <span class="keywordtype">double</span>*[<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>],**p_p=n_p,**c_p=<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">while</span>(c_id&lt;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                *(p_id++)=*(c_id++);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                *(p_p++)=*(c_p++);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>;<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>=n_id;<a class="code" href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">end_id</a>=p_id;<a class="code" href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">l_id</a>=<a class="code" href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">pre_id</a>+<a class="code" href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">index_sz</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>;<a class="code" href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">pre_p</a>=n_p;<a class="code" href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">end_p</a>=p_p;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="classvoro_1_1pre__container_html_ac68ce0449cf83ee282325d5302ffa4cd"><div class="ttname"><a href="classvoro_1_1pre__container.html#ac68ce0449cf83ee282325d5302ffa4cd">voro::pre_container::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00071">pre_container.cc:71</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a3b9e5b59a4fd8477321d9412feffac4f"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a3b9e5b59a4fd8477321d9412feffac4f">voro::pre_container_base::new_chunk</a></div><div class="ttdeci">void new_chunk()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00210">pre_container.cc:210</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_abc281e0f5b042046451b1d86ee94880d"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#abc281e0f5b042046451b1d86ee94880d">voro::pre_container_base::extend_chunk_index</a></div><div class="ttdeci">void extend_chunk_index()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00219">pre_container.cc:219</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a49cb1c584f78ac8fdce353fd2f43b5f6"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a49cb1c584f78ac8fdce353fd2f43b5f6">voro::pre_container_base::l_id</a></div><div class="ttdeci">int ** l_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00079">pre_container.hh:79</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container_html_a7a2e73ad34fbfe1001f59ea3b69f992f"><div class="ttname"><a href="classvoro_1_1pre__container.html#a7a2e73ad34fbfe1001f59ea3b69f992f">voro::pre_container::setup</a></div><div class="ttdeci">void setup(container &amp;con)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00099">pre_container.cc:99</a></div></div>
<div class="ttc" id="config_8hh_html_a5dc0616f8a67ae3d1c2ba8a3dcf5612b"><div class="ttname"><a href="config_8hh.html#a5dc0616f8a67ae3d1c2ba8a3dcf5612b">VOROPP_MEMORY_ERROR</a></div><div class="ttdeci">#define VOROPP_MEMORY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hh_source.html#l00113">config.hh:113</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9049eaba232b13aa3a9562dffa57bc24"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9049eaba232b13aa3a9562dffa57bc24">voro::pre_container_base::bz</a></div><div class="ttdeci">const double bz</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00044">pre_container.hh:44</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a927440d3390000b94cce98733d81811c"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a927440d3390000b94cce98733d81811c">voro::pre_container_base::pre_id</a></div><div class="ttdeci">int ** pre_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00074">pre_container.hh:74</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a7ffde3944d0899b6ae9abe42e6567789"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a7ffde3944d0899b6ae9abe42e6567789">voro::pre_container_base::ax</a></div><div class="ttdeci">const double ax</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00034">pre_container.hh:34</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a687bc9acac994d7918e1e34c27df68e3"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a687bc9acac994d7918e1e34c27df68e3">voro::pre_container_base::end_id</a></div><div class="ttdeci">int ** end_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00076">pre_container.hh:76</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9832a92c7e6dbc2959ab958ea821ca9a"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9832a92c7e6dbc2959ab958ea821ca9a">voro::pre_container_base::~pre_container_base</a></div><div class="ttdeci">~pre_container_base()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00041">pre_container.cc:41</a></div></div>
<div class="ttc" id="config_8hh_html"><div class="ttname"><a href="config_8hh.html">config.hh</a></div><div class="ttdoc">Master configuration file for setting various compile-time options. </div></div>
<div class="ttc" id="classvoro_1_1container_html"><div class="ttname"><a href="classvoro_1_1container.html">voro::container</a></div><div class="ttdoc">Extension of the container_base class for computing regular Voronoi tessellations. </div><div class="ttdef"><b>Definition:</b> <a href="container_8hh_source.html#l00285">container.hh:285</a></div></div>
<div class="ttc" id="config_8hh_html_a8de7f106cac2556a67bcc61bd364ed38"><div class="ttname"><a href="config_8hh.html#a8de7f106cac2556a67bcc61bd364ed38">VOROPP_FILE_ERROR</a></div><div class="ttdeci">#define VOROPP_FILE_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hh_source.html#l00109">config.hh:109</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a9ae49ab1c51dc851e7ddf3035b719a6b"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a9ae49ab1c51dc851e7ddf3035b719a6b">voro::pre_container_base::index_sz</a></div><div class="ttdeci">int index_sz</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00071">pre_container.hh:71</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_abc5d9009deec44c1f5fc88e4da10e89a"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#abc5d9009deec44c1f5fc88e4da10e89a">voro::pre_container_poly::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z, double r)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00086">pre_container.cc:86</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a253ea1bdfa1b82c3fb0ab12f1685d695"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a253ea1bdfa1b82c3fb0ab12f1685d695">voro::pre_container_base::total_particles</a></div><div class="ttdeci">int total_particles()</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00060">pre_container.hh:60</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_abe6c99e9fa26d0764014c5f2913ed6c9"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#abe6c99e9fa26d0764014c5f2913ed6c9">voro::pre_container_base::ch_p</a></div><div class="ttdeci">double * ch_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00093">pre_container.hh:93</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a4a3ff1d6bee289e53f5015327384444a"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a4a3ff1d6bee289e53f5015327384444a">voro::pre_container_base::ps</a></div><div class="ttdeci">const int ps</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00067">pre_container.hh:67</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a68952c93198e0623604a049aa4140d52"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a68952c93198e0623604a049aa4140d52">voro::pre_container_base::az</a></div><div class="ttdeci">const double az</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00042">pre_container.hh:42</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a432897c62a5d0c1acc39a97ffe27b506"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a432897c62a5d0c1acc39a97ffe27b506">voro::pre_container_base::ch_id</a></div><div class="ttdeci">int * ch_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00082">pre_container.hh:82</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a522bd57b4a0e4af6b197c04d103adc68"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a522bd57b4a0e4af6b197c04d103adc68">voro::pre_container_base::pre_container_base</a></div><div class="ttdeci">pre_container_base(double ax_, double bx_, double ay_, double by_, double az_, double bz_, bool xperiodic_, bool yperiodic_, bool zperiodic_, int ps_)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00029">pre_container.cc:29</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_ac71c0ee24182a115ce79da4cc91ee356"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#ac71c0ee24182a115ce79da4cc91ee356">voro::pre_container_poly::setup</a></div><div class="ttdeci">void setup(container_poly &amp;con)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00120">pre_container.cc:120</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a73bcad154008325e074bea734fc4125b"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a73bcad154008325e074bea734fc4125b">voro::pre_container_base::e_id</a></div><div class="ttdeci">int * e_id</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00084">pre_container.hh:84</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a5df09b1ba1e3fe49c3efba11ed44efb2"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a5df09b1ba1e3fe49c3efba11ed44efb2">voro::pre_container_base::zperiodic</a></div><div class="ttdeci">const bool zperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00053">pre_container.hh:53</a></div></div>
<div class="ttc" id="classvoro_1_1container_html_a5c67c9998e4f174fb217967dcb41c7f3"><div class="ttname"><a href="classvoro_1_1container.html#a5c67c9998e4f174fb217967dcb41c7f3">voro::container::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="container_8cc_source.html#l00087">container.cc:87</a></div></div>
<div class="ttc" id="pre__container_8hh_html"><div class="ttname"><a href="pre__container_8hh.html">pre_container.hh</a></div><div class="ttdoc">Header file for the pre_container and related classes. </div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_aa86a0e8ac0bafbc2bf2fefbafce005be"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#aa86a0e8ac0bafbc2bf2fefbafce005be">voro::pre_container_base::yperiodic</a></div><div class="ttdeci">const bool yperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00050">pre_container.hh:50</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container_html_a0d62168ad0379672e038ec07cc362567"><div class="ttname"><a href="classvoro_1_1pre__container.html#a0d62168ad0379672e038ec07cc362567">voro::pre_container::import</a></div><div class="ttdeci">void import(FILE *fp=stdin)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00190">pre_container.cc:190</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a6acac844ab71a02ea6a990fccdbd5c59"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a6acac844ab71a02ea6a990fccdbd5c59">voro::pre_container_base::by</a></div><div class="ttdeci">const double by</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00040">pre_container.hh:40</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a8e1fcadbeedc63f205a36c2fa9333ab6"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a8e1fcadbeedc63f205a36c2fa9333ab6">voro::pre_container_base::guess_optimal</a></div><div class="ttdeci">void guess_optimal(int &amp;nx, int &amp;ny, int &amp;nz)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00057">pre_container.cc:57</a></div></div>
<div class="ttc" id="classvoro_1_1container__poly_html"><div class="ttname"><a href="classvoro_1_1container__poly.html">voro::container_poly</a></div><div class="ttdoc">Extension of the container_base class for computing radical Voronoi tessellations. </div><div class="ttdef"><b>Definition:</b> <a href="container_8hh_source.html#l00507">container.hh:507</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a34dfa63f38cf870b32004e12558463a0"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a34dfa63f38cf870b32004e12558463a0">voro::pre_container_base::bx</a></div><div class="ttdeci">const double bx</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00036">pre_container.hh:36</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_ae4dc10b744019a92efffbcc1ece189e4"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#ae4dc10b744019a92efffbcc1ece189e4">voro::pre_container_base::end_p</a></div><div class="ttdeci">double ** end_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00090">pre_container.hh:90</a></div></div>
<div class="ttc" id="classvoro_1_1container__poly_html_a61689312fb6f8ee36f1fbb0fe00e4fe3"><div class="ttname"><a href="classvoro_1_1container__poly.html#a61689312fb6f8ee36f1fbb0fe00e4fe3">voro::container_poly::put</a></div><div class="ttdeci">void put(int n, double x, double y, double z, double r)</div><div class="ttdef"><b>Definition:</b> <a href="container_8cc_source.html#l00100">container.cc:100</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a397c0ae141594e1868eb6248a6d57d52"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a397c0ae141594e1868eb6248a6d57d52">voro::pre_container_base::ay</a></div><div class="ttdeci">const double ay</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00038">pre_container.hh:38</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__poly_html_aa6aab61ad68e90a513e53433313c2a4a"><div class="ttname"><a href="classvoro_1_1pre__container__poly.html#aa6aab61ad68e90a513e53433313c2a4a">voro::pre_container_poly::import</a></div><div class="ttdeci">void import(FILE *fp=stdin)</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8cc_source.html#l00202">pre_container.cc:202</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_aa7cffdaee881f941e421d0e9e3f38db3"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#aa7cffdaee881f941e421d0e9e3f38db3">voro::pre_container_base::xperiodic</a></div><div class="ttdeci">const bool xperiodic</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00047">pre_container.hh:47</a></div></div>
<div class="ttc" id="classvoro_1_1particle__order_html"><div class="ttname"><a href="classvoro_1_1particle__order.html">voro::particle_order</a></div><div class="ttdoc">A class for storing ordering information when particles are added to a container. ...</div><div class="ttdef"><b>Definition:</b> <a href="c__loops_8hh_source.html#l00037">c_loops.hh:37</a></div></div>
<div class="ttc" id="classvoro_1_1pre__container__base_html_a8f3fadf0d9d115fec92eedbcb2c5af9c"><div class="ttname"><a href="classvoro_1_1pre__container__base.html#a8f3fadf0d9d115fec92eedbcb2c5af9c">voro::pre_container_base::pre_p</a></div><div class="ttdeci">double ** pre_p</div><div class="ttdef"><b>Definition:</b> <a href="pre__container_8hh_source.html#l00087">pre_container.hh:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
