<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: rad_option.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rad_option.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rad__option_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file rad_option.hh</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Header file for the classes encapsulating functionality for the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * regular and radical Voronoi tessellations. */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef VOROPP_RAD_OPTION_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOROPP_RAD_OPTION_HH</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** \brief Class containing all of the routines that are specific to computing </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the regular Voronoi tessellation.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The container and container_periodic classes are derived from this class,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * and during the Voronoi cell computation, these routines are used to create</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * the regular Voronoi tessellation. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1radius__mono.html">radius_mono</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                /** This is called prior to computing a Voronoi cell for a</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                 * given particle to initialize any required constants.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                 * \param[in] s the index of the particle within the block. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#ab17c87e1f434718bec74e93387480be9">   30</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1radius__mono.html#ab17c87e1f434718bec74e93387480be9">r_init</a>(<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> s) {}<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                /** Sets a required constant to be used when carrying out a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                 * plane bounds check. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#afc6e56b490ddf97d9ee924d58e128422">   33</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1radius__mono.html#afc6e56b490ddf97d9ee924d58e128422">r_prime</a>(<span class="keywordtype">double</span> rv) {}<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                /** Carries out a radius bounds check.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                 * \param[in] crs the radius squared to be tested.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                 * \param[in] mrs the current maximum distance to a Voronoi</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                 *                vertex multiplied by two.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                 * \return True if particles at this radius could not possibly</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                 * cut the cell, false otherwise. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#a685b7e6b79c943b4fd083857b229cc14">   40</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1radius__mono.html#a685b7e6b79c943b4fd083857b229cc14">r_ctest</a>(<span class="keywordtype">double</span> crs,<span class="keywordtype">double</span> mrs) {<span class="keywordflow">return</span> crs&gt;mrs;}<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                /** Scales a plane displacement during a plane bounds check.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                 * \param[in] lrs the plane displacement.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                 * \return The scaled value. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#a5eaff13d2c5212e72032d24a8c376114">   44</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__mono.html#a5eaff13d2c5212e72032d24a8c376114">r_cutoff</a>(<span class="keywordtype">double</span> lrs) {<span class="keywordflow">return</span> lrs;}<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                /** Adds the maximum radius squared to a given value.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                 * \param[in] rs the value to consider.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                 * \return The value with the radius squared added. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#ab1b663f24d371a45e19fb8866151bb7f">   48</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__mono.html#ab1b663f24d371a45e19fb8866151bb7f">r_max_add</a>(<span class="keywordtype">double</span> rs) {<span class="keywordflow">return</span> rs;}<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                /** Subtracts the radius squared of a particle from a given </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                 * value.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                 * \param[in] rs the value to consider.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block. </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                 * \return The value with the radius squared subtracted. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#ae390a53c70f0295592d02fc9dd0a9086">   55</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__mono.html#ae390a53c70f0295592d02fc9dd0a9086">r_current_sub</a>(<span class="keywordtype">double</span> rs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {<span class="keywordflow">return</span> rs;}<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                /** Scales a plane displacement prior to use in the plane cutting</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                 * algorithm.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                 * \param[in] rs the initial plane displacement.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                 * \return The scaled plane displacement. */</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#a4aa8de703ecce74dc1625aea73149720">   62</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__mono.html#a4aa8de703ecce74dc1625aea73149720">r_scale</a>(<span class="keywordtype">double</span> rs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {<span class="keywordflow">return</span> rs;}<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                /** Scales a plane displacement prior to use in the plane</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                 * cutting algorithm, and also checks if it could possibly cut</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                 * the cell.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                 * \param[in,out] rs the plane displacement to be scaled.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                 * \param[in] mrs the current maximum distance to a Voronoi</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                 *                vertex multiplied by two.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                 * \return True if the cell could possibly cut the cell, false</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                 * otherwise. */</span>                </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__mono.html#aaadf553614ec9390a37349bc7d7a7557">   73</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1radius__mono.html#aaadf553614ec9390a37349bc7d7a7557">r_scale_check</a>(<span class="keywordtype">double</span> &amp;rs,<span class="keywordtype">double</span> mrs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {<span class="keywordflow">return</span> rs&lt;mrs;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**  \brief Class containing all of the routines that are specific to computing </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * the radical Voronoi tessellation.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * The container_poly and container_periodic_poly classes are derived from this</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * class, and during the Voronoi cell computation, these routines are used to</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * create the radical Voronoi tessellation. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1radius__poly.html">radius_poly</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                /** A two-dimensional array holding particle positions and radii. */</span>                    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">   85</a></span>&#160;                <span class="keywordtype">double</span> **<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                /** The current maximum radius of any particle, used to</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                 * determine when to cut off the radical Voronoi computation.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                 * */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">   89</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                /** The class constructor sets the maximum particle radius to</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                 * be zero. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a54ca6935b6fe7eb28e924e5c2b0a2abd">   92</a></span>&#160;                <a class="code" href="classvoro_1_1radius__poly.html#a54ca6935b6fe7eb28e924e5c2b0a2abd">radius_poly</a>() : <a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>(0) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                /** This is called prior to computing a Voronoi cell for a</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                 * given particle to initialize any required constants.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                 * \param[in] s the index of the particle within the block. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#aa8dcd117e31007933a37454ef9ccb4d9">   98</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1radius__poly.html#aa8dcd117e31007933a37454ef9ccb4d9">r_init</a>(<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> s) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        r_rad=<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*s+3]*<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*s+3];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        r_mul=r_rad-<a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>*<a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                /** Sets a required constant to be used when carrying out a</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                 * plane bounds check. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a19b9bc7dd97869e6ac440662912f4911">  104</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1radius__poly.html#a19b9bc7dd97869e6ac440662912f4911">r_prime</a>(<span class="keywordtype">double</span> rv) {r_val=1+r_mul/rv;}<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                /** Carries out a radius bounds check.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                 * \param[in] crs the radius squared to be tested.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                 * \param[in] mrs the current maximum distance to a Voronoi</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                 *                vertex multiplied by two.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                 * \return True if particles at this radius could not possibly</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                 * cut the cell, false otherwise. */</span>            </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a5e74adfce3978911c901f0eb5dbb2c90">  111</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1radius__poly.html#a5e74adfce3978911c901f0eb5dbb2c90">r_ctest</a>(<span class="keywordtype">double</span> crs,<span class="keywordtype">double</span> mrs) {<span class="keywordflow">return</span> crs+r_mul&gt;sqrt(mrs*crs);}<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                /** Scales a plane displacement during a plane bounds check.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                 * \param[in] lrs the plane displacement.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                 * \return The scaled value. */</span>         </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a33cecd36b74cc748fb91b5c9f60f08e9">  115</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__poly.html#a33cecd36b74cc748fb91b5c9f60f08e9">r_cutoff</a>(<span class="keywordtype">double</span> lrs) {<span class="keywordflow">return</span> lrs*r_val;}<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                /** Adds the maximum radius squared to a given value.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                 * \param[in] rs the value to consider.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                 * \return The value with the radius squared added. */</span>          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a86eda87db1ab281a251e43236bbc26c1">  119</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__poly.html#a86eda87db1ab281a251e43236bbc26c1">r_max_add</a>(<span class="keywordtype">double</span> rs) {<span class="keywordflow">return</span> rs+<a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>*<a class="code" href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">max_radius</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                /** Subtracts the radius squared of a particle from a given </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                 * value.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                 * \param[in] rs the value to consider.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block. </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                 * \return The value with the radius squared subtracted. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#ab9a81c60cf27739db39faa28591d5650">  126</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__poly.html#ab9a81c60cf27739db39faa28591d5650">r_current_sub</a>(<span class="keywordtype">double</span> rs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">return</span> rs-<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3]*<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                /** Scales a plane displacement prior to use in the plane cutting</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                 * algorithm.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                 * \param[in] rs the initial plane displacement.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                 * \return The scaled plane displacement. */</span> </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#a8357f4c9d6e20d739029dcb76705e316">  135</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1radius__poly.html#a8357f4c9d6e20d739029dcb76705e316">r_scale</a>(<span class="keywordtype">double</span> rs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">return</span> rs+r_rad-<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3]*<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                /** Scales a plane displacement prior to use in the plane</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                 * cutting algorithm, and also checks if it could possibly cut</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                 * the cell.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                 * \param[in,out] rs the plane displacement to be scaled.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                 * \param[in] mrs the current maximum distance to a Voronoi</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                 *                vertex multiplied by two.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                 * \param[in] ijk the block that the particle is within.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                 * \param[in] q the index of the particle within the block.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                 * \return True if the cell could possibly cut the cell, false</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                 * otherwise. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classvoro_1_1radius__poly.html#aba9f2a8086de090f84f714510e6914fb">  148</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1radius__poly.html#aba9f2a8086de090f84f714510e6914fb">r_scale_check</a>(<span class="keywordtype">double</span> &amp;rs,<span class="keywordtype">double</span> mrs,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> q) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordtype">double</span> trs=rs;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        rs+=r_rad-<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3]*<a class="code" href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">ppr</a>[ijk][4*q+3];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">return</span> rs&lt;sqrt(mrs*trs);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">double</span> r_rad,r_mul,r_val;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_aaadf553614ec9390a37349bc7d7a7557"><div class="ttname"><a href="classvoro_1_1radius__mono.html#aaadf553614ec9390a37349bc7d7a7557">voro::radius_mono::r_scale_check</a></div><div class="ttdeci">bool r_scale_check(double &amp;rs, double mrs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00073">rad_option.hh:73</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_aa8dcd117e31007933a37454ef9ccb4d9"><div class="ttname"><a href="classvoro_1_1radius__poly.html#aa8dcd117e31007933a37454ef9ccb4d9">voro::radius_poly::r_init</a></div><div class="ttdeci">void r_init(int ijk, int s)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00098">rad_option.hh:98</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_a5eaff13d2c5212e72032d24a8c376114"><div class="ttname"><a href="classvoro_1_1radius__mono.html#a5eaff13d2c5212e72032d24a8c376114">voro::radius_mono::r_cutoff</a></div><div class="ttdeci">double r_cutoff(double lrs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00044">rad_option.hh:44</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html"><div class="ttname"><a href="classvoro_1_1radius__poly.html">voro::radius_poly</a></div><div class="ttdoc">Class containing all of the routines that are specific to computing the radical Voronoi tessellation...</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00082">rad_option.hh:82</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_aba9f2a8086de090f84f714510e6914fb"><div class="ttname"><a href="classvoro_1_1radius__poly.html#aba9f2a8086de090f84f714510e6914fb">voro::radius_poly::r_scale_check</a></div><div class="ttdeci">bool r_scale_check(double &amp;rs, double mrs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00148">rad_option.hh:148</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a33cecd36b74cc748fb91b5c9f60f08e9"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a33cecd36b74cc748fb91b5c9f60f08e9">voro::radius_poly::r_cutoff</a></div><div class="ttdeci">double r_cutoff(double lrs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00115">rad_option.hh:115</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a19b9bc7dd97869e6ac440662912f4911"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a19b9bc7dd97869e6ac440662912f4911">voro::radius_poly::r_prime</a></div><div class="ttdeci">void r_prime(double rv)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00104">rad_option.hh:104</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_afc6e56b490ddf97d9ee924d58e128422"><div class="ttname"><a href="classvoro_1_1radius__mono.html#afc6e56b490ddf97d9ee924d58e128422">voro::radius_mono::r_prime</a></div><div class="ttdeci">void r_prime(double rv)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00033">rad_option.hh:33</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_a4aa8de703ecce74dc1625aea73149720"><div class="ttname"><a href="classvoro_1_1radius__mono.html#a4aa8de703ecce74dc1625aea73149720">voro::radius_mono::r_scale</a></div><div class="ttdeci">double r_scale(double rs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00062">rad_option.hh:62</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a9faed3ac8ef95c646e376a7fe915fb0b"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a9faed3ac8ef95c646e376a7fe915fb0b">voro::radius_poly::max_radius</a></div><div class="ttdeci">double max_radius</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00089">rad_option.hh:89</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_ab9a81c60cf27739db39faa28591d5650"><div class="ttname"><a href="classvoro_1_1radius__poly.html#ab9a81c60cf27739db39faa28591d5650">voro::radius_poly::r_current_sub</a></div><div class="ttdeci">double r_current_sub(double rs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00126">rad_option.hh:126</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_ab17c87e1f434718bec74e93387480be9"><div class="ttname"><a href="classvoro_1_1radius__mono.html#ab17c87e1f434718bec74e93387480be9">voro::radius_mono::r_init</a></div><div class="ttdeci">void r_init(int ijk, int s)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00030">rad_option.hh:30</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a8357f4c9d6e20d739029dcb76705e316"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a8357f4c9d6e20d739029dcb76705e316">voro::radius_poly::r_scale</a></div><div class="ttdeci">double r_scale(double rs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00135">rad_option.hh:135</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a54ca6935b6fe7eb28e924e5c2b0a2abd"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a54ca6935b6fe7eb28e924e5c2b0a2abd">voro::radius_poly::radius_poly</a></div><div class="ttdeci">radius_poly()</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00092">rad_option.hh:92</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_ab1b663f24d371a45e19fb8866151bb7f"><div class="ttname"><a href="classvoro_1_1radius__mono.html#ab1b663f24d371a45e19fb8866151bb7f">voro::radius_mono::r_max_add</a></div><div class="ttdeci">double r_max_add(double rs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00048">rad_option.hh:48</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a86eda87db1ab281a251e43236bbc26c1"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a86eda87db1ab281a251e43236bbc26c1">voro::radius_poly::r_max_add</a></div><div class="ttdeci">double r_max_add(double rs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00119">rad_option.hh:119</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_ae390a53c70f0295592d02fc9dd0a9086"><div class="ttname"><a href="classvoro_1_1radius__mono.html#ae390a53c70f0295592d02fc9dd0a9086">voro::radius_mono::r_current_sub</a></div><div class="ttdeci">double r_current_sub(double rs, int ijk, int q)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00055">rad_option.hh:55</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a5e74adfce3978911c901f0eb5dbb2c90"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a5e74adfce3978911c901f0eb5dbb2c90">voro::radius_poly::r_ctest</a></div><div class="ttdeci">bool r_ctest(double crs, double mrs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00111">rad_option.hh:111</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html_a685b7e6b79c943b4fd083857b229cc14"><div class="ttname"><a href="classvoro_1_1radius__mono.html#a685b7e6b79c943b4fd083857b229cc14">voro::radius_mono::r_ctest</a></div><div class="ttdeci">bool r_ctest(double crs, double mrs)</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00040">rad_option.hh:40</a></div></div>
<div class="ttc" id="classvoro_1_1radius__poly_html_a9e40455c336c27b089c5a78ca94626d8"><div class="ttname"><a href="classvoro_1_1radius__poly.html#a9e40455c336c27b089c5a78ca94626d8">voro::radius_poly::ppr</a></div><div class="ttdeci">double ** ppr</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00085">rad_option.hh:85</a></div></div>
<div class="ttc" id="classvoro_1_1radius__mono_html"><div class="ttname"><a href="classvoro_1_1radius__mono.html">voro::radius_mono</a></div><div class="ttdoc">Class containing all of the routines that are specific to computing the regular Voronoi tessellation...</div><div class="ttdef"><b>Definition:</b> <a href="rad__option_8hh_source.html#l00024">rad_option.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
