<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::particle_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="structvoro_1_1particle__record.html">particle_record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">voro::particle_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding information about a particle.  
 <a href="structvoro_1_1particle__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac65fa5fc929dda2dd454369eab68ef8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">ijk</a></td></tr>
<tr class="separator:ac65fa5fc929dda2dd454369eab68ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf0f540ad3ee3ffcee5cae5a8b20fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1particle__record.html#a5faf0f540ad3ee3ffcee5cae5a8b20fc">l</a></td></tr>
<tr class="separator:a5faf0f540ad3ee3ffcee5cae5a8b20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea6a17eb9dc145a3e5f14720b30d15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">di</a></td></tr>
<tr class="separator:a36ea6a17eb9dc145a3e5f14720b30d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3b01e32ccdb6bb37e279f14899bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">dj</a></td></tr>
<tr class="separator:a25c3b01e32ccdb6bb37e279f14899bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e78394cc8a114cedf353a2d54c0077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">dk</a></td></tr>
<tr class="separator:a56e78394cc8a114cedf353a2d54c0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This small structure holds information about a single particle, and is used by several of the routines in the <a class="el" href="classvoro_1_1voro__compute.html" title="Template for carrying out Voronoi cell computations. ">voro_compute</a> template for passing information by reference between functions. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00024">24</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a36ea6a17eb9dc145a3e5f14720b30d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_record::di</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x-index of the block. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00030">30</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a25c3b01e32ccdb6bb37e279f14899bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_record::dj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y-index of the block. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00032">32</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a56e78394cc8a114cedf353a2d54c0077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_record::dk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The z-index of the block. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00034">34</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac65fa5fc929dda2dd454369eab68ef8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_record::ijk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the block that the particle is within. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00026">26</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5faf0f540ad3ee3ffcee5cae5a8b20fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voro::particle_record::l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of particle within its block. </p>

<p>Definition at line <a class="el" href="v__compute_8hh_source.html#l00028">28</a> of file <a class="el" href="v__compute_8hh_source.html">v_compute.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v__compute_8hh_source.html">v_compute.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
