<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro::wall_cylinder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>voro</b></li><li class="navelem"><a class="el" href="structvoro_1_1wall__cylinder.html">wall_cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">voro::wall_cylinder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a cylindrical wall object.  
 <a href="structvoro_1_1wall__cylinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wall_8hh_source.html">wall.hh</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for voro::wall_cylinder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structvoro_1_1wall__cylinder.png" usemap="#voro::wall_cylinder_map" alt=""/>
  <map id="voro::wall_cylinder_map" name="voro::wall_cylinder_map">
<area href="classvoro_1_1wall.html" title="Pure virtual class from which wall objects are derived. " alt="voro::wall" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15485959acf214d9eafa8a03e066196c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1wall__cylinder.html#a15485959acf214d9eafa8a03e066196c">wall_cylinder</a> (double xc_, double yc_, double zc_, double xa_, double ya_, double za_, double rc_, int w_id_=-99)</td></tr>
<tr class="separator:a15485959acf214d9eafa8a03e066196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b12542139088159acac3f5face2f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">point_inside</a> (double x, double y, double z)</td></tr>
<tr class="separator:a338b12542139088159acac3f5face2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3c1f8e5a4b6d4a326be3613fbc8790"><td class="memTemplParams" colspan="2">template&lt;class v_cell &gt; </td></tr>
<tr class="memitem:acd3c1f8e5a4b6d4a326be3613fbc8790"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">cut_cell_base</a> (v_cell &amp;c, double x, double y, double z)</td></tr>
<tr class="separator:acd3c1f8e5a4b6d4a326be3613fbc8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121adc120f17770099eadc73b5c4f99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">cut_cell</a> (<a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c, double x, double y, double z)</td></tr>
<tr class="separator:a8121adc120f17770099eadc73b5c4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e0a8cd87d46629b42b8443daf95cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">cut_cell</a> (<a class="el" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c, double x, double y, double z)</td></tr>
<tr class="separator:af10e0a8cd87d46629b42b8443daf95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a open cylinder wall object. </p>

<p>Definition at line <a class="el" href="wall_8hh_source.html#l00066">66</a> of file <a class="el" href="wall_8hh_source.html">wall.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15485959acf214d9eafa8a03e066196c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">voro::wall_cylinder::wall_cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xa_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ya_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>za_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_id_</em> = <code>-99</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a cylinder wall object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(xc_,yc_,zc_)</td><td>a point on the axis of the cylinder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(xa_,ya_,za_)</td><td>a vector pointing along the direction of the cylinder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rc_</td><td>the radius of the cylinder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_id_</td><td>an ID number to associate with the wall for neighbor tracking. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wall_8hh_source.html#l00076">76</a> of file <a class="el" href="wall_8hh_source.html">wall.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8121adc120f17770099eadc73b5c4f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::wall_cylinder::cut_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual function for cutting a cell without neighbor-tracking with a wall. </p>

<p>Implements <a class="el" href="classvoro_1_1wall.html#ab54b4c6d37223584f1fbf653d0b17d14">voro::wall</a>.</p>

<p>Definition at line <a class="el" href="wall_8hh_source.html#l00082">82</a> of file <a class="el" href="wall_8hh_source.html">wall.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af10e0a8cd87d46629b42b8443daf95cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::wall_cylinder::cut_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual function for cutting a cell with neighbor-tracking enabled with a wall. </p>

<p>Implements <a class="el" href="classvoro_1_1wall.html#a1e246285ea5a5879e4370db9633e75a6">voro::wall</a>.</p>

<p>Definition at line <a class="el" href="wall_8hh_source.html#l00083">83</a> of file <a class="el" href="wall_8hh_source.html">wall.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acd3c1f8e5a4b6d4a326be3613fbc8790"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class v_cell &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template bool voro::wall_cylinder::cut_cell_base </td>
          <td>(</td>
          <td class="paramtype">v_cell &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuts a cell by the cylindrical wall object. The cylindrical wall is approximated by a single plane applied at the point on the cylinder which is closest to the center of the cell. This works well for particle arrangements that are packed against the wall, but loses accuracy for sparse particle distributions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">c</td><td>the Voronoi cell to be cut. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the location of the Voronoi cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell still exists, false if the cell is deleted. </dd></dl>

<p>Definition at line <a class="el" href="wall_8cc_source.html#l00074">74</a> of file <a class="el" href="wall_8cc_source.html">wall.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a338b12542139088159acac3f5face2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool voro::wall_cylinder::point_inside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests to see whether a point is inside the cylindrical wall object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(x,y,z)</td><td>the vector to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside, false if the point is outside. </dd></dl>

<p>Implements <a class="el" href="classvoro_1_1wall.html#ae49edf1ae1036be9ffaa5c2bd7fcd82d">voro::wall</a>.</p>

<p>Definition at line <a class="el" href="wall_8cc_source.html#l00058">58</a> of file <a class="el" href="wall_8cc_source.html">wall.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="wall_8hh_source.html">wall.hh</a></li>
<li><a class="el" href="wall_8cc_source.html">wall.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
