<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: unitcell.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitcell.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unitcell_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file unitcell.hh</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Header file for the unitcell class. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VOROPP_UNITCELL_HH</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOROPP_UNITCELL_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hh.html">config.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8hh.html">cell.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/** \brief Class for computation of the unit Voronoi cell associated with</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * a 3D non-rectangular periodic domain. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1unitcell.html">unitcell</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                /** The x coordinate of the first vector defining the periodic</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">   26</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                /** The x coordinate of the second vector defining the periodic</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">   29</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                /** The y coordinate of the second vector defining the periodic</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">   32</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                /** The x coordinate of the third vector defining the periodic</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">   35</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">bxz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                /** The y coordinate of the third vector defining the periodic</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">   38</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">byz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                /** The z coordinate of the third vector defining the periodic</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                 * domain. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">   41</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                /** The computed unit Voronoi cell corresponding the given</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                 * 3D non-rectangular periodic domain geometry. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">   44</a></span>&#160;                <a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> <a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">unitcell</a>(<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> bxy_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> bxz_,<span class="keywordtype">double</span> byz_,<span class="keywordtype">double</span> bz_);<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                /** Draws an outline of the domain in Gnuplot format.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                 * \param[in] filename the filename to write to. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">   48</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">draw_domain_gnuplot</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        FILE *fp(safe_fopen(filename,<span class="stringliteral">&quot;w&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">draw_domain_gnuplot</a>(fp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        fclose(fp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">draw_domain_gnuplot</a>(FILE *fp=stdout);<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                /** Draws an outline of the domain in Gnuplot format.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                 * \param[in] filename the filename to write to. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">   56</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">draw_domain_pov</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        FILE *fp(safe_fopen(filename,<span class="stringliteral">&quot;w&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">draw_domain_pov</a>(fp);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        fclose(fp);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">draw_domain_pov</a>(FILE *fp=stdout);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">intersects_image</a>(<span class="keywordtype">double</span> dx,<span class="keywordtype">double</span> dy,<span class="keywordtype">double</span> dz,<span class="keywordtype">double</span> &amp;vol);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">images</a>(std::vector&lt;int&gt; &amp;vi,std::vector&lt;double&gt; &amp;vd);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                /** The maximum y-coordinate that could possibly cut the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                 * computed unit Voronoi cell. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">   67</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a>;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                /** The maximum z-coordinate that could possibly cut the</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                 * computed unit Voronoi cell. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">   70</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> unit_voro_apply(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">bool</span> unit_voro_intersect(<span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> unit_voro_test(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a30bf0a4a6bff808301aa424683eb0481"><div class="ttname"><a href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">voro::unitcell::bz</a></div><div class="ttdeci">const double bz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00041">unitcell.hh:41</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_aba3ac9d30b539fb0017799555199c2df"><div class="ttname"><a href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">voro::unitcell::bx</a></div><div class="ttdeci">const double bx</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00026">unitcell.hh:26</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a434c1a7cd8ba84d4ad09845a1a0ddb5b"><div class="ttname"><a href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">voro::unitcell::byz</a></div><div class="ttdeci">const double byz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00038">unitcell.hh:38</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a0844f70778cc7b19024ed28a2c7ad02c"><div class="ttname"><a href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">voro::unitcell::unit_voro</a></div><div class="ttdeci">voronoicell unit_voro</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00044">unitcell.hh:44</a></div></div>
<div class="ttc" id="cell_8hh_html"><div class="ttname"><a href="cell_8hh.html">cell.hh</a></div><div class="ttdoc">Header file for the voronoicell and related classes. </div></div>
<div class="ttc" id="config_8hh_html"><div class="ttname"><a href="config_8hh.html">config.hh</a></div><div class="ttdoc">Master configuration file for setting various compile-time options. </div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a15d4e5b0f906bba383b27d38497ec68d"><div class="ttname"><a href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">voro::unitcell::images</a></div><div class="ttdeci">void images(std::vector&lt; int &gt; &amp;vi, std::vector&lt; double &gt; &amp;vd)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00122">unitcell.cc:122</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_abbeb66edf9e36476cf47bee76ce8d9fc"><div class="ttname"><a href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">voro::unitcell::unitcell</a></div><div class="ttdeci">unitcell(double bx_, double bxy_, double by_, double bxz_, double byz_, double bz_)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00026">unitcell.cc:26</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html"><div class="ttname"><a href="classvoro_1_1unitcell.html">voro::unitcell</a></div><div class="ttdoc">Class for computation of the unit Voronoi cell associated with a 3D non-rectangular periodic domain...</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00022">unitcell.hh:22</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_af476fca3dcc658abe2796aa9613f67bc"><div class="ttname"><a href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">voro::unitcell::draw_domain_pov</a></div><div class="ttdeci">void draw_domain_pov(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00056">unitcell.hh:56</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a3f7cebe966d72935971c508fc64902f0"><div class="ttname"><a href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">voro::unitcell::max_uv_y</a></div><div class="ttdeci">double max_uv_y</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00067">unitcell.hh:67</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_abaca9a0c853b9a53f164a2fbee783f83"><div class="ttname"><a href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">voro::unitcell::by</a></div><div class="ttdeci">const double by</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00032">unitcell.hh:32</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_acc445d2a964296dfca277e03fdc63ebd"><div class="ttname"><a href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">voro::unitcell::intersects_image</a></div><div class="ttdeci">bool intersects_image(double dx, double dy, double dz, double &amp;vol)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00101">unitcell.cc:101</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a3ac0618230ffa0a382469530f97844e6"><div class="ttname"><a href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">voro::unitcell::max_uv_z</a></div><div class="ttdeci">double max_uv_z</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00070">unitcell.hh:70</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a572a7b91539af3c0707b6caccbf15f35"><div class="ttname"><a href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">voro::unitcell::bxy</a></div><div class="ttdeci">const double bxy</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00029">unitcell.hh:29</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html"><div class="ttname"><a href="classvoro_1_1voronoicell.html">voro::voronoicell</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell without neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00300">cell.hh:300</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a000adf05e666f0fb4f57dbe8ca5b51db"><div class="ttname"><a href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">voro::unitcell::bxz</a></div><div class="ttdeci">const double bxz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00035">unitcell.hh:35</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a630c635fd21cdd4e50bab118a4dadb13"><div class="ttname"><a href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">voro::unitcell::draw_domain_gnuplot</a></div><div class="ttdeci">void draw_domain_gnuplot(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00048">unitcell.hh:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
