<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: unitcell.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitcell.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unitcell_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file unitcell.cc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Function implementations for the unitcell class. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unitcell_8hh.html">unitcell.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8hh.html">cell.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** Initializes the unit cell class for a particular non-orthogonal periodic</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * geometry, corresponding to a parallelepiped with sides given by three</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * vectors. The class constructs the unit Voronoi cell corresponding to this</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * geometry.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * \param[in] (bx_) The x coordinate of the first unit vector.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * \param[in] (bxy_,by_) The x and y coordinates of the second unit vector.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * \param[in] (bxz_,byz_,bz_) The x, y, and z coordinates of the third unit</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                            vector. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">   26</a></span>&#160;<a class="code" href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">unitcell::unitcell</a>(<span class="keywordtype">double</span> bx_,<span class="keywordtype">double</span> bxy_,<span class="keywordtype">double</span> by_,<span class="keywordtype">double</span> bxz_,<span class="keywordtype">double</span> byz_,<span class="keywordtype">double</span> bz_)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : bx(bx_), bxy(bxy_), by(by_), bxz(bxz_), byz(byz_), bz(bz_) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> i,j,l=1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Initialize the Voronoi cell to be a very large rectangular box</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> ucx=max_unit_voro_shells*<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,ucy=max_unit_voro_shells*<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,ucz=max_unit_voro_shells*<a class="code" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell.html#a573257366d690af4fd8646b4c431ca84">init</a>(-ucx,ucx,-ucy,ucy,-ucz,ucz);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Repeatedly cut the cell by shells of periodic image particles</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span>(l&lt;2*max_unit_voro_shells) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// Check to see if any of the planes from the current shell</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// will cut the cell</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span>(unit_voro_intersect(l)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="comment">// If they do, apply the plane cuts from the current</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="comment">// shell</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        unit_voro_apply(l,0,0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">for</span>(i=1;i&lt;l;i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                unit_voro_apply(l,i,0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                unit_voro_apply(-l,i,0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">for</span>(i=-l;i&lt;=l;i++) unit_voro_apply(i,l,0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">for</span>(i=1;i&lt;l;i++) <span class="keywordflow">for</span>(j=-l+1;j&lt;=l;j++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                unit_voro_apply(l,j,i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                unit_voro_apply(-j,l,i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                unit_voro_apply(-l,-j,i);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                unit_voro_apply(j,-l,i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">for</span>(i=-l;i&lt;=l;i++) <span class="keywordflow">for</span>(j=-l;j&lt;=l;j++) unit_voro_apply(i,j,l);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">// Calculate a bound on the maximum y and z coordinates</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="comment">// that could possibly cut the cell. This is based upon</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">// a geometric result that particles with z&gt;l can&#39;t cut</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="comment">// a cell lying within the paraboloid</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">// z&lt;=(l*l-x*x-y*y)/(2*l). It is always a tighter bound</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">// than the one based on computing the maximum radius</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">// of a Voronoi cell vertex.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a>=<a class="code" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a>=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">double</span> y,z,q,*pts=<a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell__base.html#aa4e3f22d4ff450097571e95caeda1b3d">pts</a>,*pp=pts;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">while</span>(pp&lt;pts+3*<a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">p</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                q=*(pp++);y=*(pp++);z=*(pp++);q=sqrt(q*q+y*y+z*z);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="keywordflow">if</span>(y+q&gt;<a class="code" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a>) <a class="code" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a>=y+q;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <span class="keywordflow">if</span>(z+q&gt;<a class="code" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a>) <a class="code" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a>=z+q;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">max_uv_z</a>*=0.5;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">max_uv_y</a>*=0.5;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                l++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// If the routine makes it here, then the unit cell still hasn&#39;t been</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// completely bounded by the plane cuts. Give the memory error code,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// because this is mainly a case of hitting a safe limit, than any</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// inherent problem.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        voro_fatal_error(<span class="stringliteral">&quot;Periodic cell computation failed&quot;</span>,<a class="code" href="config_8hh.html#a5dc0616f8a67ae3d1c2ba8a3dcf5612b">VOROPP_MEMORY_ERROR</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** Applies a pair of opposing plane cuts from a periodic image point</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * to the unit Voronoi cell.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * \param[in] (i,j,k) the index of the periodic image to consider. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> unitcell::unit_voro_apply(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> x=i*<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+j*<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+k*<a class="code" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">bxz</a>,y=j*<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+k*<a class="code" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">byz</a>,z=k*<a class="code" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(x,y,z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(-x,-y,-z);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/** Calculates whether the unit Voronoi cell intersects a given periodic image</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * of the domain.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \param[in] (dx,dy,dz) the displacement of the periodic image.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \param[out] vol the proportion of the unit cell volume within this image,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *                 only computed in the case that the two intersect.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \return True if they intersect, false otherwise. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">unitcell::intersects_image</a>(<span class="keywordtype">double</span> dx,<span class="keywordtype">double</span> dy,<span class="keywordtype">double</span> dz,<span class="keywordtype">double</span> &amp;vol) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> bxinv=1/<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,byinv=1/<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,bzinv=1/<a class="code" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a>,ivol=bxinv*byinv*bzinv;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> c;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        c=<a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        dx*=2;dy*=2;dz*=2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(0,0,bzinv,dz+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(0,0,-bzinv,-dz+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(0,byinv,-byz*byinv*bzinv,dy+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(0,-byinv,byz*byinv*bzinv,-dy+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(bxinv,-<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>*bxinv*byinv,(<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>*byz-<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>*bxz)*ivol,dx+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(!c.<a class="code" href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">plane</a>(-bxinv,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>*bxinv*byinv,(-<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>*byz+<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>*bxz)*ivol,-dx+1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        vol=c.<a class="code" href="classvoro_1_1voronoicell__base.html#a92f69986a6f78e7b8b6d9f5778ed99ba">volume</a>()*ivol;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/** Computes a list of periodic domain images that intersect the unit Voronoi cell.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * \param[out] vi a vector containing triplets (i,j,k) corresponding to domain</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *                images that intersect the unit Voronoi cell, when it is</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *                centered in the middle of the primary domain.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * \param[out] vd a vector containing the fraction of the Voronoi cell volume</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *                within each corresponding image listed in vi. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">unitcell::images</a>(std::vector&lt;int&gt; &amp;vi,std::vector&lt;double&gt; &amp;vd) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ms2=max_unit_voro_shells*2+1,mss=ms2*ms2*ms2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> *a=<span class="keyword">new</span> <span class="keywordtype">bool</span>[mss],*ac=a+max_unit_voro_shells*(1+ms2*(1+ms2)),*ap=a;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> vol;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Initialize mask</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span>(ap&lt;ac) *(ap++)=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        *(ap++)=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">while</span>(ap&lt;a+mss) *(ap++)=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Set up the queue and add (0,0,0) image to it</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::queue&lt;int&gt; q;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        q.push(0);q.push(0);q.push(0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span>(!q.empty()) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Read the next entry on the queue</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                i=q.front();q.pop();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                j=q.front();q.pop();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                k=q.front();q.pop();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// Check intersection of this image</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">intersects_image</a>(i,j,k,vol)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="comment">// Add this entry to the output vectors</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        vi.push_back(i);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        vi.push_back(j);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        vi.push_back(k);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        vd.push_back(vol);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="comment">// Add neighbors to the queue if they have not been</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="comment">// tested</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        ap=ac+i+ms2*(j+ms2*k);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span>(k&gt;-max_unit_voro_shells&amp;&amp;*(ap-ms2*ms2)) {q.push(i);q.push(j);q.push(k-1);*(ap-ms2*ms2)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">if</span>(j&gt;-max_unit_voro_shells&amp;&amp;*(ap-ms2)) {q.push(i);q.push(j-1);q.push(k);*(ap-ms2)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">if</span>(i&gt;-max_unit_voro_shells&amp;&amp;*(ap-1)) {q.push(i-1);q.push(j);q.push(k);*(ap-1)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span>(i&lt;max_unit_voro_shells&amp;&amp;*(ap+1)) {q.push(i+1);q.push(j);q.push(k);*(ap+1)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span>(j&lt;max_unit_voro_shells&amp;&amp;*(ap+ms2)) {q.push(i);q.push(j+1);q.push(k);*(ap+ms2)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span>(k&lt;max_unit_voro_shells&amp;&amp;*(ap+ms2*ms2)) {q.push(i);q.push(j);q.push(k+1);*(ap+ms2*ms2)=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Remove mask memory</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">delete</span> [] a;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/** Tests to see if a shell of periodic images could possibly cut the periodic</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * unit cell.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * \param[in] l the index of the shell to consider.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * \return True if a point in the shell cuts the cell, false otherwise. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">bool</span> unitcell::unit_voro_intersect(<span class="keywordtype">int</span> l) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(unit_voro_test(l,0,0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>(i=1;i&lt;l;i++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(l,i,0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(-l,i,0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span>(i=-l;i&lt;=l;i++) <span class="keywordflow">if</span>(unit_voro_test(i,l,0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(i=1;i&lt;l;i++) <span class="keywordflow">for</span>(j=-l+1;j&lt;=l;j++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(l,j,i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(-j,l,i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(-l,-j,i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(unit_voro_test(j,-l,i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(i=-l;i&lt;=l;i++) <span class="keywordflow">for</span>(j=-l;j&lt;=l;j++) <span class="keywordflow">if</span>(unit_voro_test(i,j,l)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/** Tests to see if a plane cut from a particular periodic image will cut th</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * unit Voronoi cell.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * \param[in] (i,j,k) the index of the periodic image to consider.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * \return True if the image cuts the cell, false otherwise. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> unitcell::unit_voro_test(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">double</span> x=i*<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+j*<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+k*<a class="code" href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">bxz</a>,y=j*<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+k*<a class="code" href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">byz</a>,z=k*<a class="code" href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">bz</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> rsq=x*x+y*y+z*z;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">unit_voro</a>.<a class="code" href="classvoro_1_1voronoicell__base.html#af6fd00a511226fd8dc4f27e34f002fc1">plane_intersects</a>(x,y,z,rsq);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/** Draws the periodic domain in gnuplot format.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * \param[in] fp the file handle to write to. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a9379963d63388ba4075c620ddfdd326f">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">unitcell::draw_domain_gnuplot</a>(FILE *fp) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;0 0 0\n%g 0 0\n%g %g 0\n%g %g 0\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;%g %g %g\n%g %g %g\n%g %g %g\n%g %g %g\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz,bxz,byz,bz);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;0 0 0\n%g %g 0\n\n%g %g %g\n%g %g %g\n\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;%g 0 0\n%g %g %g\n\n%g %g 0\n%g %g %g\n\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/** Draws the periodic domain in POV-Ray format.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * \param[in] fp the file handle to write to. */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classvoro_1_1unitcell.html#a04c955e90a9478e17fb2a0c5df15a498">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">unitcell::draw_domain_pov</a>(FILE *fp) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{0,0,0&gt;,&lt;%g,0,0&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,%g,0&gt;,&lt;%g,%g,0&gt;,rr}\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{&lt;%g,%g,%g&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,%g,%g&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span>,bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{&lt;0,0,0&gt;,&lt;%g,%g,0&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,0,0&gt;,&lt;%g,%g,0&gt;,rr}\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{&lt;%g,%g,%g&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,%g,%g&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span>,bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{&lt;0,0,0&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,0,0&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span>,bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;cylinder{&lt;%g,%g,0&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   <span class="stringliteral">&quot;cylinder{&lt;%g,%g,0&gt;,&lt;%g,%g,%g&gt;,rr}\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;sphere{&lt;0,0,0&gt;,rr}\nsphere{&lt;%g,0,0&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                   <span class="stringliteral">&quot;sphere{&lt;%g,%g,0&gt;,rr}\nsphere{&lt;%g,%g,0&gt;,rr}\n&quot;</span>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;sphere{&lt;%g,%g,%g&gt;,rr}\nsphere{&lt;%g,%g,%g&gt;,rr}\n&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                   <span class="stringliteral">&quot;sphere{&lt;%g,%g,%g&gt;,rr}\nsphere{&lt;%g,%g,%g&gt;,rr}\n&quot;</span>,bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+bxz,byz,bz,<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz,<a class="code" href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">bx</a>+<a class="code" href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">bxy</a>+bxz,<a class="code" href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">by</a>+byz,bz);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="classvoro_1_1unitcell_html_a30bf0a4a6bff808301aa424683eb0481"><div class="ttname"><a href="classvoro_1_1unitcell.html#a30bf0a4a6bff808301aa424683eb0481">voro::unitcell::bz</a></div><div class="ttdeci">const double bz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00041">unitcell.hh:41</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_aba3ac9d30b539fb0017799555199c2df"><div class="ttname"><a href="classvoro_1_1unitcell.html#aba3ac9d30b539fb0017799555199c2df">voro::unitcell::bx</a></div><div class="ttdeci">const double bx</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00026">unitcell.hh:26</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell__base_html_af6fd00a511226fd8dc4f27e34f002fc1"><div class="ttname"><a href="classvoro_1_1voronoicell__base.html#af6fd00a511226fd8dc4f27e34f002fc1">voro::voronoicell_base::plane_intersects</a></div><div class="ttdeci">bool plane_intersects(double x, double y, double z, double rsq)</div><div class="ttdef"><b>Definition:</b> <a href="cell_8cc_source.html#l01920">cell.cc:1920</a></div></div>
<div class="ttc" id="config_8hh_html_a5dc0616f8a67ae3d1c2ba8a3dcf5612b"><div class="ttname"><a href="config_8hh.html#a5dc0616f8a67ae3d1c2ba8a3dcf5612b">VOROPP_MEMORY_ERROR</a></div><div class="ttdeci">#define VOROPP_MEMORY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="config_8hh_source.html#l00113">config.hh:113</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html_a6e95394d82fd835c75a77462c872594e"><div class="ttname"><a href="classvoro_1_1voronoicell.html#a6e95394d82fd835c75a77462c872594e">voro::voronoicell::plane</a></div><div class="ttdeci">bool plane(double x, double y, double z, double rsq)</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00338">cell.hh:338</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a434c1a7cd8ba84d4ad09845a1a0ddb5b"><div class="ttname"><a href="classvoro_1_1unitcell.html#a434c1a7cd8ba84d4ad09845a1a0ddb5b">voro::unitcell::byz</a></div><div class="ttdeci">const double byz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00038">unitcell.hh:38</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a0844f70778cc7b19024ed28a2c7ad02c"><div class="ttname"><a href="classvoro_1_1unitcell.html#a0844f70778cc7b19024ed28a2c7ad02c">voro::unitcell::unit_voro</a></div><div class="ttdeci">voronoicell unit_voro</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00044">unitcell.hh:44</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell__base_html_a7e69469f95464afbeb9feec927507243"><div class="ttname"><a href="classvoro_1_1voronoicell__base.html#a7e69469f95464afbeb9feec927507243">voro::voronoicell_base::p</a></div><div class="ttdeci">int p</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00052">cell.hh:52</a></div></div>
<div class="ttc" id="cell_8hh_html"><div class="ttname"><a href="cell_8hh.html">cell.hh</a></div><div class="ttdoc">Header file for the voronoicell and related classes. </div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a15d4e5b0f906bba383b27d38497ec68d"><div class="ttname"><a href="classvoro_1_1unitcell.html#a15d4e5b0f906bba383b27d38497ec68d">voro::unitcell::images</a></div><div class="ttdeci">void images(std::vector&lt; int &gt; &amp;vi, std::vector&lt; double &gt; &amp;vd)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00122">unitcell.cc:122</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_abbeb66edf9e36476cf47bee76ce8d9fc"><div class="ttname"><a href="classvoro_1_1unitcell.html#abbeb66edf9e36476cf47bee76ce8d9fc">voro::unitcell::unitcell</a></div><div class="ttdeci">unitcell(double bx_, double bxy_, double by_, double bxz_, double byz_, double bz_)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00026">unitcell.cc:26</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell__base_html_aa4e3f22d4ff450097571e95caeda1b3d"><div class="ttname"><a href="classvoro_1_1voronoicell__base.html#aa4e3f22d4ff450097571e95caeda1b3d">voro::voronoicell_base::pts</a></div><div class="ttdeci">double * pts</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00085">cell.hh:85</a></div></div>
<div class="ttc" id="unitcell_8hh_html"><div class="ttname"><a href="unitcell_8hh.html">unitcell.hh</a></div><div class="ttdoc">Header file for the unitcell class. </div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_af476fca3dcc658abe2796aa9613f67bc"><div class="ttname"><a href="classvoro_1_1unitcell.html#af476fca3dcc658abe2796aa9613f67bc">voro::unitcell::draw_domain_pov</a></div><div class="ttdeci">void draw_domain_pov(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00056">unitcell.hh:56</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a3f7cebe966d72935971c508fc64902f0"><div class="ttname"><a href="classvoro_1_1unitcell.html#a3f7cebe966d72935971c508fc64902f0">voro::unitcell::max_uv_y</a></div><div class="ttdeci">double max_uv_y</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00067">unitcell.hh:67</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_abaca9a0c853b9a53f164a2fbee783f83"><div class="ttname"><a href="classvoro_1_1unitcell.html#abaca9a0c853b9a53f164a2fbee783f83">voro::unitcell::by</a></div><div class="ttdeci">const double by</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00032">unitcell.hh:32</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_acc445d2a964296dfca277e03fdc63ebd"><div class="ttname"><a href="classvoro_1_1unitcell.html#acc445d2a964296dfca277e03fdc63ebd">voro::unitcell::intersects_image</a></div><div class="ttdeci">bool intersects_image(double dx, double dy, double dz, double &amp;vol)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8cc_source.html#l00101">unitcell.cc:101</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a3ac0618230ffa0a382469530f97844e6"><div class="ttname"><a href="classvoro_1_1unitcell.html#a3ac0618230ffa0a382469530f97844e6">voro::unitcell::max_uv_z</a></div><div class="ttdeci">double max_uv_z</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00070">unitcell.hh:70</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a572a7b91539af3c0707b6caccbf15f35"><div class="ttname"><a href="classvoro_1_1unitcell.html#a572a7b91539af3c0707b6caccbf15f35">voro::unitcell::bxy</a></div><div class="ttdeci">const double bxy</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00029">unitcell.hh:29</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html"><div class="ttname"><a href="classvoro_1_1voronoicell.html">voro::voronoicell</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell without neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00300">cell.hh:300</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a000adf05e666f0fb4f57dbe8ca5b51db"><div class="ttname"><a href="classvoro_1_1unitcell.html#a000adf05e666f0fb4f57dbe8ca5b51db">voro::unitcell::bxz</a></div><div class="ttdeci">const double bxz</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00035">unitcell.hh:35</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell__base_html_a92f69986a6f78e7b8b6d9f5778ed99ba"><div class="ttname"><a href="classvoro_1_1voronoicell__base.html#a92f69986a6f78e7b8b6d9f5778ed99ba">voro::voronoicell_base::volume</a></div><div class="ttdeci">double volume()</div><div class="ttdef"><b>Definition:</b> <a href="cell_8cc_source.html#l01299">cell.cc:1299</a></div></div>
<div class="ttc" id="classvoro_1_1unitcell_html_a630c635fd21cdd4e50bab118a4dadb13"><div class="ttname"><a href="classvoro_1_1unitcell.html#a630c635fd21cdd4e50bab118a4dadb13">voro::unitcell::draw_domain_gnuplot</a></div><div class="ttdeci">void draw_domain_gnuplot(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="unitcell_8hh_source.html#l00048">unitcell.hh:48</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html_a573257366d690af4fd8646b4c431ca84"><div class="ttname"><a href="classvoro_1_1voronoicell.html#a573257366d690af4fd8646b4c431ca84">voro::voronoicell::init</a></div><div class="ttdeci">void init(double xmin, double xmax, double ymin, double ymax, double zmin, double zmax)</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00355">cell.hh:355</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
