<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: v_base.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_base.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="v__base_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file v_base.cc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Function implementations for the base Voronoi container class. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="v__base_8hh.html">v_base.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hh.html">config.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/** This function is called during container construction. The routine scans</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * all of the worklists in the wl[] array. For a given worklist of blocks</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * labeled \f$w_1\f$ to \f$w_n\f$, it computes a sequence \f$r_0\f$ to</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * \f$r_n\f$ so that $r_i$ is the minimum distance to all the blocks</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \f$w_{j}\f$ where \f$j&gt;i\f$ and all blocks outside the worklist. The values</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * of \f$r_n\f$ is calculated first, as the minimum distance to any block in</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the shell surrounding the worklist. The \f$r_i\f$ are then computed in</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * reverse order by considering the distance to \f$w_{i+1}\f$. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">   23</a></span>&#160;<a class="code" href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">voro_base::voro_base</a>(<span class="keywordtype">int</span> nx_,<span class="keywordtype">int</span> ny_,<span class="keywordtype">int</span> nz_,<span class="keywordtype">double</span> boxx_,<span class="keywordtype">double</span> boxy_,<span class="keywordtype">double</span> boxz_) :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        nx(nx_), ny(ny_), nz(nz_), nxy(nx_*ny_), nxyz(nxy*nz_), boxx(boxx_), boxy(boxy_), boxz(boxz_),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        xsp(1/boxx_), ysp(1/boxy_), zsp(1/boxz_), mrad(new double[wl_hgridcu*wl_seq_length]) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b1=1&lt;&lt;21,b2=1&lt;&lt;22,b3=1&lt;&lt;24,b4=1&lt;&lt;25,b5=1&lt;&lt;27,b6=1&lt;&lt;28;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> xstep=<a class="code" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a>/wl_fgrid,ystep=<a class="code" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a>/wl_fgrid,zstep=<a class="code" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a>/wl_fgrid;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> i,j,k,lx,ly,lz,q;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f,*e=<span class="keyword">const_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (<a class="code" href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">wl</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> xlo,ylo,zlo,xhi,yhi,zhi,minr,*radp=<a class="code" href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">mrad</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(zlo=0,zhi=zstep,lz=0;lz&lt;wl_hgrid;zlo=zhi,zhi+=zstep,lz++) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span>(ylo=0,yhi=ystep,ly=0;ly&lt;wl_hgrid;ylo=yhi,yhi+=ystep,ly++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">for</span>(xlo=0,xhi=xstep,lx=0;lx&lt;wl_hgrid;xlo=xhi,xhi+=xstep,lx++) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                minr=large_number;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keywordflow">for</span>(q=e[0]+1;q&lt;wl_seq_length;q++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        f=e[q];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        i=(f&amp;127)-64;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                        j=(f&gt;&gt;7&amp;127)-64;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        k=(f&gt;&gt;14&amp;127)-64;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        <span class="keywordflow">if</span>((f&amp;b2)==b2) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i-1,j,k);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                <span class="keywordflow">if</span>((f&amp;b1)==0) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i+1,j,k);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((f&amp;b1)==b1) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i+1,j,k);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        <span class="keywordflow">if</span>((f&amp;b4)==b4) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j-1,k);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                <span class="keywordflow">if</span>((f&amp;b3)==0) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j+1,k);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((f&amp;b3)==b3) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j+1,k);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        <span class="keywordflow">if</span>((f&amp;b6)==b6) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j,k-1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                <span class="keywordflow">if</span>((f&amp;b5)==0) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j,k+1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((f&amp;b5)==b5) compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j,k+1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                q--;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">while</span>(q&gt;0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        radp[q]=minr;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        f=e[q];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        i=(f&amp;127)-64;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        j=(f&gt;&gt;7&amp;127)-64;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        k=(f&gt;&gt;14&amp;127)-64;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        compute_minimum(minr,xlo,xhi,ylo,yhi,zlo,zhi,i,j,k);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        q--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                *radp=minr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                e+=wl_seq_length;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                radp+=wl_seq_length;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** Computes the minimum distance from a subregion to a given block. If this distance</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * is smaller than the value of minr, then it passes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \param[in,out] minr a pointer to the current minimum distance. If the distance</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *                     computed in this function is smaller, then this distance is</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *                     set to the new one.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * \param[out] (xlo,ylo,zlo) the lower coordinates of the subregion being</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *                           considered.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * \param[out] (xhi,yhi,zhi) the upper coordinates of the subregion being</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *                           considered.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * \param[in] (ti,tj,tk) the coordinates of the block. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> voro_base::compute_minimum(<span class="keywordtype">double</span> &amp;minr,<span class="keywordtype">double</span> &amp;xlo,<span class="keywordtype">double</span> &amp;xhi,<span class="keywordtype">double</span> &amp;ylo,<span class="keywordtype">double</span> &amp;yhi,<span class="keywordtype">double</span> &amp;zlo,<span class="keywordtype">double</span> &amp;zhi,<span class="keywordtype">int</span> ti,<span class="keywordtype">int</span> tj,<span class="keywordtype">int</span> tk) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> radsq,temp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(ti&gt;0) {temp=<a class="code" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a>*ti-xhi;radsq=temp*temp;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ti&lt;0) {temp=xlo-<a class="code" href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">boxx</a>*(1+ti);radsq=temp*temp;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> radsq=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(tj&gt;0) {temp=<a class="code" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a>*tj-yhi;radsq+=temp*temp;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tj&lt;0) {temp=ylo-<a class="code" href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">boxy</a>*(1+tj);radsq+=temp*temp;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(tk&gt;0) {temp=<a class="code" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a>*tk-zhi;radsq+=temp*temp;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tk&lt;0) {temp=zlo-<a class="code" href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">boxz</a>*(1+tk);radsq+=temp*temp;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(radsq&lt;minr) minr=radsq;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/** Checks to see whether &quot;%n&quot; appears in a format sequence to determine</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * whether neighbor information is required or not.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \param[in] format the format string to check.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \return True if a &quot;%n&quot; is found, false otherwise. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">voro_base::contains_neighbor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> *fmp=(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(format));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Check to see if &quot;%n&quot; appears in the format sequence</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span>(*fmp!=0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(*fmp==<span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        fmp++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span>(*fmp==<span class="charliteral">&#39;n&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*fmp==0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                fmp++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="v__base__wl_8cc.html">v_base_wl.cc</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="classvoro_1_1voro__base_html_a3ad6b0eefbdff03e92d30f5035defdd1"><div class="ttname"><a href="classvoro_1_1voro__base.html#a3ad6b0eefbdff03e92d30f5035defdd1">voro::voro_base::boxy</a></div><div class="ttdeci">const double boxy</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8hh_source.html#l00043">v_base.hh:43</a></div></div>
<div class="ttc" id="config_8hh_html"><div class="ttname"><a href="config_8hh.html">config.hh</a></div><div class="ttdoc">Master configuration file for setting various compile-time options. </div></div>
<div class="ttc" id="v__base__wl_8cc_html"><div class="ttname"><a href="v__base__wl_8cc.html">v_base_wl.cc</a></div><div class="ttdoc">The table of block worklists that are used during the cell computation, which is part of the voro_bas...</div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_ab59b5feedb35ea611b05d65df1216775"><div class="ttname"><a href="classvoro_1_1voro__base.html#ab59b5feedb35ea611b05d65df1216775">voro::voro_base::mrad</a></div><div class="ttdeci">double * mrad</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8hh_source.html#l00055">v_base.hh:55</a></div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_a74f367e3bcffcd95c800ce9be85c29dc"><div class="ttname"><a href="classvoro_1_1voro__base.html#a74f367e3bcffcd95c800ce9be85c29dc">voro::voro_base::voro_base</a></div><div class="ttdeci">voro_base(int nx_, int ny_, int nz_, double boxx_, double boxy_, double boxz_)</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8cc_source.html#l00023">v_base.cc:23</a></div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_a95d9ee6c1610afccf265198ae63b5e88"><div class="ttname"><a href="classvoro_1_1voro__base.html#a95d9ee6c1610afccf265198ae63b5e88">voro::voro_base::contains_neighbor</a></div><div class="ttdeci">bool contains_neighbor(const char *format)</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8cc_source.html#l00100">v_base.cc:100</a></div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_ac8986e621bd70cf5113e231cb8694d37"><div class="ttname"><a href="classvoro_1_1voro__base.html#ac8986e621bd70cf5113e231cb8694d37">voro::voro_base::boxx</a></div><div class="ttdeci">const double boxx</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8hh_source.html#l00041">v_base.hh:41</a></div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_abc825bfa4bdb4b85d50058f016457445"><div class="ttname"><a href="classvoro_1_1voro__base.html#abc825bfa4bdb4b85d50058f016457445">voro::voro_base::wl</a></div><div class="ttdeci">static const unsigned int wl[wl_seq_length *wl_hgridcu]</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8hh_source.html#l00057">v_base.hh:57</a></div></div>
<div class="ttc" id="classvoro_1_1voro__base_html_afd53f018c9641c8b8066e9429c88a4e0"><div class="ttname"><a href="classvoro_1_1voro__base.html#afd53f018c9641c8b8066e9429c88a4e0">voro::voro_base::boxz</a></div><div class="ttdeci">const double boxz</div><div class="ttdef"><b>Definition:</b> <a href="v__base_8hh_source.html#l00045">v_base.hh:45</a></div></div>
<div class="ttc" id="v__base_8hh_html"><div class="ttname"><a href="v__base_8hh.html">v_base.hh</a></div><div class="ttdoc">Header file for the base Voronoi container class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
