<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: v_compute.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_compute.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="v__compute_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file v_compute.hh</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Header file for the voro_compute template and related classes. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VOROPP_V_COMPUTE_HH</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOROPP_V_COMPUTE_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hh.html">config.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="worklist_8hh.html">worklist.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8hh.html">cell.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** \brief Structure for holding information about a particle.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This small structure holds information about a single particle, and is used</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * by several of the routines in the voro_compute template for passing</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * information by reference between functions. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoro_1_1particle__record.html">particle_record</a> {<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /** The index of the block that the particle is within. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">ijk</a>;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /** The number of particle within its block. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html#a5faf0f540ad3ee3ffcee5cae5a8b20fc">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structvoro_1_1particle__record.html#a5faf0f540ad3ee3ffcee5cae5a8b20fc">l</a>;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /** The x-index of the block. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">di</a>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /** The y-index of the block. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">dj</a>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /** The z-index of the block. */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">dk</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** \brief Template for carrying out Voronoi cell computations. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> c_<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvoro_1_1voro__compute.html">voro_compute</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                /** A reference to the container class on which to carry out*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">   42</a></span>&#160;                c_class &amp;<a class="code" href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">con</a>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                /** The size of an internal computational block in the x</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                 * direction. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">   45</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">boxx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                /** The size of an internal computational block in the y</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                 * direction. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">   48</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">boxy</a>;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                /** The size of an internal computational block in the z</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                 * direction. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">   51</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">boxz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                /** The inverse box length in the x direction, set to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                 * nx/(bx-ax). */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a4d1613a14697f4aff5b743d64db661b6">   54</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a4d1613a14697f4aff5b743d64db661b6">xsp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                /** The inverse box length in the y direction, set to</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                 * ny/(by-ay). */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a384a2be3d85828fc0f7114d93096ed66">   57</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a384a2be3d85828fc0f7114d93096ed66">ysp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                /** The inverse box length in the z direction, set to</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                 * nz/(bz-az). */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a0ac78232aa7234e0d17adf763c0f3c9f">   60</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvoro_1_1voro__compute.html#a0ac78232aa7234e0d17adf763c0f3c9f">zsp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                /** The number of boxes in the x direction for the searching mask. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#aaf168ea2924df41ece6ea2771aebbb72">   62</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#aaf168ea2924df41ece6ea2771aebbb72">hx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                /** The number of boxes in the y direction for the searching mask. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a8693c6f8e16e426f7b870a2b8bd4330d">   64</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#a8693c6f8e16e426f7b870a2b8bd4330d">hy</a>;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                /** The number of boxes in the z direction for the searching mask. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a9a64242973c903d26973de1fbb03f93f">   66</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#a9a64242973c903d26973de1fbb03f93f">hz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                /** A constant, set to the value of hx multiplied by hy, which</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                 * is used in the routines which step through mask boxes in</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                 * sequence. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a157da0cf7efcdfc256c04a430962360e">   70</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#a157da0cf7efcdfc256c04a430962360e">hxy</a>;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                /** A constant, set to the value of hx*hy*hz, which is used in</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                 * the routines which step through mask boxes in sequence. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">   73</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">hxyz</a>;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                /** The number of floating point entries to store for each</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                 * particle. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">   76</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">ps</a>;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                /** This array holds the numerical IDs of each particle in each</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                 * computational box. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">   79</a></span>&#160;                <span class="keywordtype">int</span> **<a class="code" href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                /** A two dimensional array holding particle positions. For the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                 * derived container_poly class, this also holds particle</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                 * radii. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">   83</a></span>&#160;                <span class="keywordtype">double</span> **<a class="code" href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">p</a>;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                /** An array holding the number of particles within each</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                 * computational box of the container. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">   86</a></span>&#160;                <span class="keywordtype">int</span> *<a class="code" href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">co</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classvoro_1_1voro__compute.html#a4f268f7749e431df1a54b2dd17bb090f">voro_compute</a>(c_class &amp;con_,<span class="keywordtype">int</span> hx_,<span class="keywordtype">int</span> hy_,<span class="keywordtype">int</span> hz_);<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                /** The class destructor frees the dynamically allocated memory</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                 * for the mask and queue. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classvoro_1_1voro__compute.html#a7ce0dfe1b2ef4eb14832a82c01360e63">   90</a></span>&#160;                <a class="code" href="classvoro_1_1voro__compute.html#a7ce0dfe1b2ef4eb14832a82c01360e63">~voro_compute</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keyword">delete</span> [] qu;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keyword">delete</span> [] mask;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classvoro_1_1voro__compute.html#ab08b085875db63f46b0bcecd57bedea9">compute_cell</a>(v_cell &amp;c,<span class="keywordtype">int</span> ijk,<span class="keywordtype">int</span> s,<span class="keywordtype">int</span> ci,<span class="keywordtype">int</span> cj,<span class="keywordtype">int</span> ck);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classvoro_1_1voro__compute.html#aa0b01474a0cf0b230b736e7352404d8d">find_voronoi_cell</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">int</span> ci,<span class="keywordtype">int</span> cj,<span class="keywordtype">int</span> ck,<span class="keywordtype">int</span> ijk,<a class="code" href="structvoro_1_1particle__record.html">particle_record</a> &amp;w,<span class="keywordtype">double</span> &amp;mrs);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                /** A constant set to boxx*boxx+boxy*boxy+boxz*boxz, which is</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                 * frequently used in the computation. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> bxsq;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                /** This sets the current value being used to mark tested blocks</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                 * in the mask. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mv;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                /** The current size of the search list. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> qu_size;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                /** A pointer to the array of worklists. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *wl;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                /** An pointer to the array holding the minimum distances</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                 * associated with the worklists. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">double</span> *mrad;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                /** This array is used during the cell computation to determine</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                 * which blocks have been considered. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *mask;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                /** An array is used to store the queue of blocks to test</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                 * during the Voronoi cell computation. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> *qu;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                /** A pointer to the end of the queue array, used to determine</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                 * when the queue is full. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> *qu_l;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">bool</span> corner_test(v_cell &amp;c,<span class="keywordtype">double</span> xl,<span class="keywordtype">double</span> yl,<span class="keywordtype">double</span> zl,<span class="keywordtype">double</span> xh,<span class="keywordtype">double</span> yh,<span class="keywordtype">double</span> zh);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> edge_x_test(v_cell &amp;c,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> yl,<span class="keywordtype">double</span> zl,<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> yh,<span class="keywordtype">double</span> zh);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> edge_y_test(v_cell &amp;c,<span class="keywordtype">double</span> xl,<span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> zl,<span class="keywordtype">double</span> xh,<span class="keywordtype">double</span> y1,<span class="keywordtype">double</span> zh);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> edge_z_test(v_cell &amp;c,<span class="keywordtype">double</span> xl,<span class="keywordtype">double</span> yl,<span class="keywordtype">double</span> z0,<span class="keywordtype">double</span> xh,<span class="keywordtype">double</span> yh,<span class="keywordtype">double</span> z1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> face_x_test(v_cell &amp;c,<span class="keywordtype">double</span> xl,<span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> z0,<span class="keywordtype">double</span> y1,<span class="keywordtype">double</span> z1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> face_y_test(v_cell &amp;c,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> yl,<span class="keywordtype">double</span> z0,<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> z1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> face_z_test(v_cell &amp;c,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> zl,<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">bool</span> compute_min_max_radius(<span class="keywordtype">int</span> di,<span class="keywordtype">int</span> dj,<span class="keywordtype">int</span> dk,<span class="keywordtype">double</span> fx,<span class="keywordtype">double</span> fy,<span class="keywordtype">double</span> fz,<span class="keywordtype">double</span> gx,<span class="keywordtype">double</span> gy,<span class="keywordtype">double</span> gz,<span class="keywordtype">double</span>&amp; crs,<span class="keywordtype">double</span> mrs);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">bool</span> compute_min_radius(<span class="keywordtype">int</span> di,<span class="keywordtype">int</span> dj,<span class="keywordtype">int</span> dk,<span class="keywordtype">double</span> fx,<span class="keywordtype">double</span> fy,<span class="keywordtype">double</span> fz,<span class="keywordtype">double</span> mrs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> add_to_mask(<span class="keywordtype">int</span> ei,<span class="keywordtype">int</span> ej,<span class="keywordtype">int</span> ek,<span class="keywordtype">int</span> *&amp;qu_e);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> scan_bits_mask_add(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *mijk,<span class="keywordtype">int</span> ei,<span class="keywordtype">int</span> ej,<span class="keywordtype">int</span> ek,<span class="keywordtype">int</span> *&amp;qu_e);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> scan_all(<span class="keywordtype">int</span> ijk,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">int</span> di,<span class="keywordtype">int</span> dj,<span class="keywordtype">int</span> dk,<a class="code" href="structvoro_1_1particle__record.html">particle_record</a> &amp;w,<span class="keywordtype">double</span> &amp;mrs);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">void</span> add_list_memory(<span class="keywordtype">int</span>*&amp; qu_s,<span class="keywordtype">int</span>*&amp; qu_e);<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                /** Resets the mask in cases where the mask counter wraps</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                 * around. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> reset_mask() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *mp(mask);mp&lt;mask+<a class="code" href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">hxyz</a>;mp++) *mp=0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structvoro_1_1particle__record_html_a56e78394cc8a114cedf353a2d54c0077"><div class="ttname"><a href="structvoro_1_1particle__record.html#a56e78394cc8a114cedf353a2d54c0077">voro::particle_record::dk</a></div><div class="ttdeci">int dk</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00034">v_compute.hh:34</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_aa0b01474a0cf0b230b736e7352404d8d"><div class="ttname"><a href="classvoro_1_1voro__compute.html#aa0b01474a0cf0b230b736e7352404d8d">voro::voro_compute::find_voronoi_cell</a></div><div class="ttdeci">void find_voronoi_cell(double x, double y, double z, int ci, int cj, int ck, int ijk, particle_record &amp;w, double &amp;mrs)</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8cc_source.html#l00071">v_compute.cc:71</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_ab08b085875db63f46b0bcecd57bedea9"><div class="ttname"><a href="classvoro_1_1voro__compute.html#ab08b085875db63f46b0bcecd57bedea9">voro::voro_compute::compute_cell</a></div><div class="ttdeci">bool compute_cell(v_cell &amp;c, int ijk, int s, int ci, int cj, int ck)</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8cc_source.html#l00291">v_compute.cc:291</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a157da0cf7efcdfc256c04a430962360e"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a157da0cf7efcdfc256c04a430962360e">voro::voro_compute::hxy</a></div><div class="ttdeci">const int hxy</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00070">v_compute.hh:70</a></div></div>
<div class="ttc" id="structvoro_1_1particle__record_html"><div class="ttname"><a href="structvoro_1_1particle__record.html">voro::particle_record</a></div><div class="ttdoc">Structure for holding information about a particle. </div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00024">v_compute.hh:24</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a4d1613a14697f4aff5b743d64db661b6"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a4d1613a14697f4aff5b743d64db661b6">voro::voro_compute::xsp</a></div><div class="ttdeci">const double xsp</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00054">v_compute.hh:54</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a437a130ef80dc2e0939060abc5bcb462"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a437a130ef80dc2e0939060abc5bcb462">voro::voro_compute::boxz</a></div><div class="ttdeci">const double boxz</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00051">v_compute.hh:51</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a3f2f879cc43a586b602a2f2ce14294af"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a3f2f879cc43a586b602a2f2ce14294af">voro::voro_compute::co</a></div><div class="ttdeci">int * co</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00086">v_compute.hh:86</a></div></div>
<div class="ttc" id="cell_8hh_html"><div class="ttname"><a href="cell_8hh.html">cell.hh</a></div><div class="ttdoc">Header file for the voronoicell and related classes. </div></div>
<div class="ttc" id="config_8hh_html"><div class="ttname"><a href="config_8hh.html">config.hh</a></div><div class="ttdoc">Master configuration file for setting various compile-time options. </div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a384a2be3d85828fc0f7114d93096ed66"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a384a2be3d85828fc0f7114d93096ed66">voro::voro_compute::ysp</a></div><div class="ttdeci">const double ysp</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00057">v_compute.hh:57</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a8f5d72ef1dcd441d760d793ed0f935eb"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a8f5d72ef1dcd441d760d793ed0f935eb">voro::voro_compute::hxyz</a></div><div class="ttdeci">const int hxyz</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00073">v_compute.hh:73</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a7ce0dfe1b2ef4eb14832a82c01360e63"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a7ce0dfe1b2ef4eb14832a82c01360e63">voro::voro_compute::~voro_compute</a></div><div class="ttdeci">~voro_compute()</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00090">v_compute.hh:90</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a4f268f7749e431df1a54b2dd17bb090f"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a4f268f7749e431df1a54b2dd17bb090f">voro::voro_compute::voro_compute</a></div><div class="ttdeci">voro_compute(c_class &amp;con_, int hx_, int hy_, int hz_)</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8cc_source.html#l00023">v_compute.cc:23</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a64cc1ec4cea792c438c3767918e265c9"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a64cc1ec4cea792c438c3767918e265c9">voro::voro_compute::con</a></div><div class="ttdeci">c_class &amp; con</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00042">v_compute.hh:42</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a0ac78232aa7234e0d17adf763c0f3c9f"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a0ac78232aa7234e0d17adf763c0f3c9f">voro::voro_compute::zsp</a></div><div class="ttdeci">const double zsp</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00060">v_compute.hh:60</a></div></div>
<div class="ttc" id="structvoro_1_1particle__record_html_a36ea6a17eb9dc145a3e5f14720b30d15"><div class="ttname"><a href="structvoro_1_1particle__record.html#a36ea6a17eb9dc145a3e5f14720b30d15">voro::particle_record::di</a></div><div class="ttdeci">int di</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00030">v_compute.hh:30</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a9a64242973c903d26973de1fbb03f93f"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a9a64242973c903d26973de1fbb03f93f">voro::voro_compute::hz</a></div><div class="ttdeci">const int hz</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00066">v_compute.hh:66</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a57e2978b1a5fac350a35f7358502b2eb"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a57e2978b1a5fac350a35f7358502b2eb">voro::voro_compute::p</a></div><div class="ttdeci">double ** p</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00083">v_compute.hh:83</a></div></div>
<div class="ttc" id="structvoro_1_1particle__record_html_ac65fa5fc929dda2dd454369eab68ef8b"><div class="ttname"><a href="structvoro_1_1particle__record.html#ac65fa5fc929dda2dd454369eab68ef8b">voro::particle_record::ijk</a></div><div class="ttdeci">int ijk</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00026">v_compute.hh:26</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_ab3dbe9810de52793dfaf753b8504567c"><div class="ttname"><a href="classvoro_1_1voro__compute.html#ab3dbe9810de52793dfaf753b8504567c">voro::voro_compute::ps</a></div><div class="ttdeci">const int ps</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00076">v_compute.hh:76</a></div></div>
<div class="ttc" id="structvoro_1_1particle__record_html_a5faf0f540ad3ee3ffcee5cae5a8b20fc"><div class="ttname"><a href="structvoro_1_1particle__record.html#a5faf0f540ad3ee3ffcee5cae5a8b20fc">voro::particle_record::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00028">v_compute.hh:28</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a9db4da1c50c7777ea67a3340457772da"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a9db4da1c50c7777ea67a3340457772da">voro::voro_compute::boxx</a></div><div class="ttdeci">const double boxx</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00045">v_compute.hh:45</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_aaf168ea2924df41ece6ea2771aebbb72"><div class="ttname"><a href="classvoro_1_1voro__compute.html#aaf168ea2924df41ece6ea2771aebbb72">voro::voro_compute::hx</a></div><div class="ttdeci">const int hx</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00062">v_compute.hh:62</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a0612cf10336241a8b39f53c684b215f4"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a0612cf10336241a8b39f53c684b215f4">voro::voro_compute::boxy</a></div><div class="ttdeci">const double boxy</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00048">v_compute.hh:48</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html"><div class="ttname"><a href="classvoro_1_1voro__compute.html">voro::voro_compute</a></div><div class="ttdoc">Template for carrying out Voronoi cell computations. </div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00039">v_compute.hh:39</a></div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a9dd2372829ff4078615f994fc36a4c76"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a9dd2372829ff4078615f994fc36a4c76">voro::voro_compute::id</a></div><div class="ttdeci">int ** id</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00079">v_compute.hh:79</a></div></div>
<div class="ttc" id="structvoro_1_1particle__record_html_a25c3b01e32ccdb6bb37e279f14899bab"><div class="ttname"><a href="structvoro_1_1particle__record.html#a25c3b01e32ccdb6bb37e279f14899bab">voro::particle_record::dj</a></div><div class="ttdeci">int dj</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00032">v_compute.hh:32</a></div></div>
<div class="ttc" id="worklist_8hh_html"><div class="ttname"><a href="worklist_8hh.html">worklist.hh</a></div><div class="ttdoc">Header file for setting constants used in the block worklists that are used during cell computation...</div></div>
<div class="ttc" id="classvoro_1_1voro__compute_html_a8693c6f8e16e426f7b870a2b8bd4330d"><div class="ttname"><a href="classvoro_1_1voro__compute.html#a8693c6f8e16e426f7b870a2b8bd4330d">voro::voro_compute::hy</a></div><div class="ttdeci">const int hy</div><div class="ttdef"><b>Definition:</b> <a href="v__compute_8hh_source.html#l00064">v_compute.hh:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
