<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: voro++.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voro++.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voro_09_09_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file voro++.cc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief A file that loads all of the function implementation files. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8cc.html">cell.cc</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8cc.html">common.cc</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="v__base_8cc.html">v_base.cc</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8cc.html">container.cc</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unitcell_8cc.html">unitcell.cc</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__prd_8cc.html">container_prd.cc</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pre__container_8cc.html">pre_container.cc</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="v__compute_8cc.html">v_compute.cc</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c__loops_8cc.html">c_loops.cc</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wall_8cc.html">wall.cc</a>&quot;</span></div>
<div class="ttc" id="v__base_8cc_html"><div class="ttname"><a href="v__base_8cc.html">v_base.cc</a></div><div class="ttdoc">Function implementations for the base Voronoi container class. </div></div>
<div class="ttc" id="c__loops_8cc_html"><div class="ttname"><a href="c__loops_8cc.html">c_loops.cc</a></div><div class="ttdoc">Function implementations for the loop classes. </div></div>
<div class="ttc" id="v__compute_8cc_html"><div class="ttname"><a href="v__compute_8cc.html">v_compute.cc</a></div><div class="ttdoc">Function implementantions for the voro_compute template. </div></div>
<div class="ttc" id="container_8cc_html"><div class="ttname"><a href="container_8cc.html">container.cc</a></div><div class="ttdoc">Function implementations for the container and related classes. </div></div>
<div class="ttc" id="unitcell_8cc_html"><div class="ttname"><a href="unitcell_8cc.html">unitcell.cc</a></div><div class="ttdoc">Function implementations for the unitcell class. </div></div>
<div class="ttc" id="container__prd_8cc_html"><div class="ttname"><a href="container__prd_8cc.html">container_prd.cc</a></div><div class="ttdoc">Function implementations for the container_periodic_base and related classes. </div></div>
<div class="ttc" id="pre__container_8cc_html"><div class="ttname"><a href="pre__container_8cc.html">pre_container.cc</a></div><div class="ttdoc">Function implementations for the pre_container and related classes. </div></div>
<div class="ttc" id="common_8cc_html"><div class="ttname"><a href="common_8cc.html">common.cc</a></div><div class="ttdoc">Implementations of the small helper functions. </div></div>
<div class="ttc" id="cell_8cc_html"><div class="ttname"><a href="cell_8cc.html">cell.cc</a></div><div class="ttdoc">Function implementations for the voronoicell and related classes. </div></div>
<div class="ttc" id="wall_8cc_html"><div class="ttname"><a href="wall_8cc.html">wall.cc</a></div><div class="ttdoc">Function implementations for the derived wall classes. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
