<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: wall.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wall.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wall_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file wall.cc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Function implementations for the derived wall classes. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wall_8hh.html">wall.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/** Tests to see whether a point is inside the sphere wall object.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \param[in,out] (x,y,z) the vector to test.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \return True if the point is inside, false if the point is outside. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">wall_sphere::point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> (x-xc)*(x-xc)+(y-yc)*(y-yc)+(z-zc)*(z-zc)&lt;rc*rc;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** Cuts a cell by the sphere wall object. The spherical wall is approximated by</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * a single plane applied at the point on the sphere which is closest to the center</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * of the cell. This works well for particle arrangements that are packed against</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * the wall, but loses accuracy for sparse particle distributions.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * \param[in,out] c the Voronoi cell to be cut.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * \param[in] (x,y,z) the location of the Voronoi cell.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \return True if the cell still exists, false if the cell is deleted. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">wall_sphere::cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> xd=x-xc,yd=y-yc,zd=z-zc,dq=xd*xd+yd*yd+zd*zd;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (dq&gt;1e-5) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                dq=2*(sqrt(dq)*rc-dq);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> c.nplane(xd,yd,zd,dq,w_id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Tests to see whether a point is inside the plane wall object.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \param[in] (x,y,z) the vector to test.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \return True if the point is inside, false if the point is outside. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">wall_plane::point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> x*xc+y*yc+z*zc&lt;ac;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** Cuts a cell by the plane wall object.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * \param[in,out] c the Voronoi cell to be cut.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \param[in] (x,y,z) the location of the Voronoi cell.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \return True if the cell still exists, false if the cell is deleted. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">wall_plane::cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> dq=2*(ac-x*xc-y*yc-z*zc);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> c.nplane(xc,yc,zc,dq,w_id);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** Tests to see whether a point is inside the cylindrical wall object.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \param[in] (x,y,z) the vector to test.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * \return True if the point is inside, false if the point is outside. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">wall_cylinder::point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> xd=x-xc,yd=y-yc,zd=z-zc;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> pa=(xd*xa+yd*ya+zd*za)*asi;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        xd-=xa*pa;yd-=ya*pa;zd-=za*pa;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> xd*xd+yd*yd+zd*zd&lt;rc*rc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Cuts a cell by the cylindrical wall object. The cylindrical wall is</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * approximated by a single plane applied at the point on the cylinder which is</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * closest to the center of the cell. This works well for particle arrangements</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * that are packed against the wall, but loses accuracy for sparse particle</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * distributions.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * \param[in,out] c the Voronoi cell to be cut.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \param[in] (x,y,z) the location of the Voronoi cell.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * \return True if the cell still exists, false if the cell is deleted. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">wall_cylinder::cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> xd=x-xc,yd=y-yc,zd=z-zc,pa=(xd*xa+yd*ya+zd*za)*asi;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        xd-=xa*pa;yd-=ya*pa;zd-=za*pa;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pa=xd*xd+yd*yd+zd*zd;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(pa&gt;1e-5) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                pa=2*(sqrt(pa)*rc-pa);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> c.nplane(xd,yd,zd,pa,w_id);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/** Tests to see whether a point is inside the cone wall object.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * \param[in] (x,y,z) the vector to test.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * \return True if the point is inside, false if the point is outside. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">wall_cone::point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> xd=x-xc,yd=y-yc,zd=z-zc,pa=(xd*xa+yd*ya+zd*za)*asi;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        xd-=xa*pa;yd-=ya*pa;zd-=za*pa;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pa*=gra;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (pa&lt;0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pa*=pa;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> xd*xd+yd*yd+zd*zd&lt;pa;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/** Cuts a cell by the cone wall object. The conical wall is</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * approximated by a single plane applied at the point on the cone which is</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * closest to the center of the cell. This works well for particle arrangements</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * that are packed against the wall, but loses accuracy for sparse particle</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * distributions.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * \param[in,out] c the Voronoi cell to be cut.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * \param[in] (x,y,z) the location of the Voronoi cell.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * \return True if the cell still exists, false if the cell is deleted. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">wall_cone::cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> xd=x-xc,yd=y-yc,zd=z-zc,xf,yf,zf,q,pa=(xd*xa+yd*ya+zd*za)*asi;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        xd-=xa*pa;yd-=ya*pa;zd-=za*pa;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pa=xd*xd+yd*yd+zd*zd;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(pa&gt;1e-5) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                pa=1/sqrt(pa);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                q=sqrt(asi);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                xf=-sang*q*xa+cang*pa*xd;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                yf=-sang*q*ya+cang*pa*yd;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                zf=-sang*q*za+cang*pa*zd;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pa=2*(xf*(xc-x)+yf*(yc-y)+zf*(zc-z));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> c.nplane(xf,yf,zf,pa,w_id);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Explicit instantiation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">wall_sphere::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">wall_sphere::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">wall_plane::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">wall_plane::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">wall_cylinder::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">wall_cylinder::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">wall_cone::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">wall_cone::cut_cell_base</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="classvoro_1_1voronoicell__neighbor_html"><div class="ttname"><a href="classvoro_1_1voronoicell__neighbor.html">voro::voronoicell_neighbor</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell with neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00403">cell.hh:403</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_a8168f370f6817ccbd4870b1494b4321d"><div class="ttname"><a href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">voro::wall_plane::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00041">wall.cc:41</a></div></div>
<div class="ttc" id="wall_8hh_html"><div class="ttname"><a href="wall_8hh.html">wall.hh</a></div><div class="ttdoc">Header file for the derived wall classes. </div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a9f1b62c80fc3050f4ece72abfb1be04a"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">voro::wall_cone::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00106">wall.cc:106</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_afea6147320ce0f24a6e647b073faad74"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">voro::wall_sphere::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00029">wall.cc:29</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_ae30213eb053f8b1bb1d5cdf35dbcdff3"><div class="ttname"><a href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">voro::wall_plane::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00050">wall.cc:50</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_a08695201299833a5ccebecc016fe8413"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">voro::wall_sphere::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00017">wall.cc:17</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_acd3c1f8e5a4b6d4a326be3613fbc8790"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">voro::wall_cylinder::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00074">wall.cc:74</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_a338b12542139088159acac3f5face2f7"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">voro::wall_cylinder::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00058">wall.cc:58</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a5bcbbcdbe0c36285c6630dd92380a091"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">voro::wall_cone::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00088">wall.cc:88</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html"><div class="ttname"><a href="classvoro_1_1voronoicell.html">voro::voronoicell</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell without neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00300">cell.hh:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
