<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Voro++: wall.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Voro++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wall.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wall_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Voro++, a 3D cell-based Voronoi library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author   : Chris H. Rycroft (LBL / UC Berkeley)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Email    : chr@alum.mit.edu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date     : August 30th 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \file wall.hh</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Header file for the derived wall classes. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VOROPP_WALL_HH</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOROPP_WALL_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8hh.html">cell.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8hh.html">container.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>voro {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** \brief A class representing a spherical wall object.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This class represents a spherical wall object. */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoro_1_1wall__sphere.html">wall_sphere</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1wall.html">wall</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                /** Constructs a spherical wall object.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                 * \param[in] w_id_ an ID number to associate with the wall for</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                 *                  neighbor tracking.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                 * \param[in] (xc_,yc_,zc_) a position vector for the sphere&#39;s</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                 *                          center.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                 * \param[in] rc_ the radius of the sphere. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html#ad37f5096c5b84ffe6c011047a5ac9f78">   29</a></span>&#160;                <a class="code" href="structvoro_1_1wall__sphere.html#ad37f5096c5b84ffe6c011047a5ac9f78">wall_sphere</a>(<span class="keywordtype">double</span> xc_,<span class="keywordtype">double</span> yc_,<span class="keywordtype">double</span> zc_,<span class="keywordtype">double</span> rc_,<span class="keywordtype">int</span> w_id_=-99)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        : w_id(w_id_), xc(xc_), yc(yc_), zc(zc_), rc(rc_) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html#a0ded43a5ed66e6099203c780e03e1fff">   34</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#a0ded43a5ed66e6099203c780e03e1fff">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__sphere.html#a67f806cace710d4cbca901ef9228a197">   35</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__sphere.html#a67f806cace710d4cbca901ef9228a197">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> w_id;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> xc,yc,zc,rc;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** \brief A class representing a plane wall object.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This class represents a single plane wall object. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoro_1_1wall__plane.html">wall_plane</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1wall.html">wall</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                /** Constructs a plane wall object.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                 * \param[in] (xc_,yc_,zc_) a normal vector to the plane.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                 * \param[in] ac_ a displacement along the normal vector.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                 * \param[in] w_id_ an ID number to associate with the wall for</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                 *                  neighbor tracking. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html#adb486dd12e7369e4791b625f362c4df2">   51</a></span>&#160;                <a class="code" href="structvoro_1_1wall__plane.html#adb486dd12e7369e4791b625f362c4df2">wall_plane</a>(<span class="keywordtype">double</span> xc_,<span class="keywordtype">double</span> yc_,<span class="keywordtype">double</span> zc_,<span class="keywordtype">double</span> ac_,<span class="keywordtype">int</span> w_id_=-99)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        : w_id(w_id_), xc(xc_), yc(yc_), zc(zc_), ac(ac_) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html#a879c5551eb1d97677b0b0651b7da0ddd">   56</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#a879c5551eb1d97677b0b0651b7da0ddd">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__plane.html#ae2103d51a50887cea07671b4e8a0b713">   57</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__plane.html#ae2103d51a50887cea07671b4e8a0b713">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> w_id;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> xc,yc,zc,ac;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** \brief A class representing a cylindrical wall object.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * This class represents a open cylinder wall object. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoro_1_1wall__cylinder.html">wall_cylinder</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1wall.html">wall</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                /** Constructs a cylinder wall object.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                 * \param[in] (xc_,yc_,zc_) a point on the axis of the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                 *                          cylinder.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                 * \param[in] (xa_,ya_,za_) a vector pointing along the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                 *                          direction of the cylinder.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                 * \param[in] rc_ the radius of the cylinder</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                 * \param[in] w_id_ an ID number to associate with the wall for</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                 *                  neighbor tracking. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html#a15485959acf214d9eafa8a03e066196c">   76</a></span>&#160;                <a class="code" href="structvoro_1_1wall__cylinder.html#a15485959acf214d9eafa8a03e066196c">wall_cylinder</a>(<span class="keywordtype">double</span> xc_,<span class="keywordtype">double</span> yc_,<span class="keywordtype">double</span> zc_,<span class="keywordtype">double</span> xa_,<span class="keywordtype">double</span> ya_,<span class="keywordtype">double</span> za_,<span class="keywordtype">double</span> rc_,<span class="keywordtype">int</span> w_id_=-99)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        : w_id(w_id_), xc(xc_), yc(yc_), zc(zc_), xa(xa_), ya(ya_), za(za_),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        asi(1/(xa_*xa_+ya_*ya_+za_*za_)), rc(rc_) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">   82</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">   83</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> w_id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> xc,yc,zc,xa,ya,za,asi,rc;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** \brief A class representing a conical wall object.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * This class represents a cone wall object. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoro_1_1wall__cone.html">wall_cone</a> : <span class="keyword">public</span> <a class="code" href="classvoro_1_1wall.html">wall</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                /** Constructs a cone wall object.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                 * \param[in] (xc_,yc_,zc_) the apex of the cone.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                 * \param[in] (xa_,ya_,za_) a vector pointing along the axis of</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                 *                          the cone.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                 * \param[in] ang the angle (in radians) of the cone, measured</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                 *                from the axis.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                 * \param[in] w_id_ an ID number to associate with the wall for</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                 *                  neighbor tracking. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html#a7ff2b2acc21eeb2539d08970b3aeb010">  103</a></span>&#160;                <a class="code" href="structvoro_1_1wall__cone.html#a7ff2b2acc21eeb2539d08970b3aeb010">wall_cone</a>(<span class="keywordtype">double</span> xc_,<span class="keywordtype">double</span> yc_,<span class="keywordtype">double</span> zc_,<span class="keywordtype">double</span> xa_,<span class="keywordtype">double</span> ya_,<span class="keywordtype">double</span> za_,<span class="keywordtype">double</span> ang,<span class="keywordtype">int</span> w_id_=-99)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        : w_id(w_id_), xc(xc_), yc(yc_), zc(zc_), xa(xa_), ya(ya_), za(za_),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        asi(1/(xa_*xa_+ya_*ya_+za_*za_)),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        gra(tan(ang)), sang(sin(ang)), cang(cos(ang)) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">point_inside</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> v_cell&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">cut_cell_base</a>(v_cell &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html#a2a007e376f93c3ae5608eb53e4a52261">  110</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#a2a007e376f93c3ae5608eb53e4a52261">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell.html">voronoicell</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structvoro_1_1wall__cone.html#ab8ac7eb3a051ba3c3816dd941bdf4eeb">  111</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structvoro_1_1wall__cone.html#ab8ac7eb3a051ba3c3816dd941bdf4eeb">cut_cell</a>(<a class="code" href="classvoro_1_1voronoicell__neighbor.html">voronoicell_neighbor</a> &amp;c,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {<span class="keywordflow">return</span> <a class="code" href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">cut_cell_base</a>(c,x,y,z);}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> w_id;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> xc,yc,zc,xa,ya,za,asi,gra,sang,cang;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvoro_1_1voronoicell__neighbor_html"><div class="ttname"><a href="classvoro_1_1voronoicell__neighbor.html">voro::voronoicell_neighbor</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell with neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00403">cell.hh:403</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_a8121adc120f17770099eadc73b5c4f99"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#a8121adc120f17770099eadc73b5c4f99">voro::wall_cylinder::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00082">wall.hh:82</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_a0ded43a5ed66e6099203c780e03e1fff"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#a0ded43a5ed66e6099203c780e03e1fff">voro::wall_sphere::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00034">wall.hh:34</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html"><div class="ttname"><a href="structvoro_1_1wall__plane.html">voro::wall_plane</a></div><div class="ttdoc">A class representing a plane wall object. </div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00044">wall.hh:44</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_ae2103d51a50887cea07671b4e8a0b713"><div class="ttname"><a href="structvoro_1_1wall__plane.html#ae2103d51a50887cea07671b4e8a0b713">voro::wall_plane::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell_neighbor &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00057">wall.hh:57</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_a67f806cace710d4cbca901ef9228a197"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#a67f806cace710d4cbca901ef9228a197">voro::wall_sphere::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell_neighbor &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00035">wall.hh:35</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_a8168f370f6817ccbd4870b1494b4321d"><div class="ttname"><a href="structvoro_1_1wall__plane.html#a8168f370f6817ccbd4870b1494b4321d">voro::wall_plane::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00041">wall.cc:41</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_ad37f5096c5b84ffe6c011047a5ac9f78"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#ad37f5096c5b84ffe6c011047a5ac9f78">voro::wall_sphere::wall_sphere</a></div><div class="ttdeci">wall_sphere(double xc_, double yc_, double zc_, double rc_, int w_id_=-99)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00029">wall.hh:29</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a9f1b62c80fc3050f4ece72abfb1be04a"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a9f1b62c80fc3050f4ece72abfb1be04a">voro::wall_cone::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00106">wall.cc:106</a></div></div>
<div class="ttc" id="cell_8hh_html"><div class="ttname"><a href="cell_8hh.html">cell.hh</a></div><div class="ttdoc">Header file for the voronoicell and related classes. </div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_af10e0a8cd87d46629b42b8443daf95cb"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#af10e0a8cd87d46629b42b8443daf95cb">voro::wall_cylinder::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell_neighbor &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00083">wall.hh:83</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_afea6147320ce0f24a6e647b073faad74"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#afea6147320ce0f24a6e647b073faad74">voro::wall_sphere::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00029">wall.cc:29</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_a879c5551eb1d97677b0b0651b7da0ddd"><div class="ttname"><a href="structvoro_1_1wall__plane.html#a879c5551eb1d97677b0b0651b7da0ddd">voro::wall_plane::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00056">wall.hh:56</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a2a007e376f93c3ae5608eb53e4a52261"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a2a007e376f93c3ae5608eb53e4a52261">voro::wall_cone::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00110">wall.hh:110</a></div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_ae30213eb053f8b1bb1d5cdf35dbcdff3"><div class="ttname"><a href="structvoro_1_1wall__plane.html#ae30213eb053f8b1bb1d5cdf35dbcdff3">voro::wall_plane::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00050">wall.cc:50</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a7ff2b2acc21eeb2539d08970b3aeb010"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a7ff2b2acc21eeb2539d08970b3aeb010">voro::wall_cone::wall_cone</a></div><div class="ttdeci">wall_cone(double xc_, double yc_, double zc_, double xa_, double ya_, double za_, double ang, int w_id_=-99)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00103">wall.hh:103</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html_a08695201299833a5ccebecc016fe8413"><div class="ttname"><a href="structvoro_1_1wall__sphere.html#a08695201299833a5ccebecc016fe8413">voro::wall_sphere::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00017">wall.cc:17</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_ab8ac7eb3a051ba3c3816dd941bdf4eeb"><div class="ttname"><a href="structvoro_1_1wall__cone.html#ab8ac7eb3a051ba3c3816dd941bdf4eeb">voro::wall_cone::cut_cell</a></div><div class="ttdeci">bool cut_cell(voronoicell_neighbor &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00111">wall.hh:111</a></div></div>
<div class="ttc" id="container_8hh_html"><div class="ttname"><a href="container_8hh.html">container.hh</a></div><div class="ttdoc">Header file for the container_base and related classes. </div></div>
<div class="ttc" id="structvoro_1_1wall__plane_html_adb486dd12e7369e4791b625f362c4df2"><div class="ttname"><a href="structvoro_1_1wall__plane.html#adb486dd12e7369e4791b625f362c4df2">voro::wall_plane::wall_plane</a></div><div class="ttdeci">wall_plane(double xc_, double yc_, double zc_, double ac_, int w_id_=-99)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00051">wall.hh:51</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_acd3c1f8e5a4b6d4a326be3613fbc8790"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#acd3c1f8e5a4b6d4a326be3613fbc8790">voro::wall_cylinder::cut_cell_base</a></div><div class="ttdeci">bool cut_cell_base(v_cell &amp;c, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00074">wall.cc:74</a></div></div>
<div class="ttc" id="classvoro_1_1wall_html"><div class="ttname"><a href="classvoro_1_1wall.html">voro::wall</a></div><div class="ttdoc">Pure virtual class from which wall objects are derived. </div><div class="ttdef"><b>Definition:</b> <a href="container_8hh_source.html#l00031">container.hh:31</a></div></div>
<div class="ttc" id="structvoro_1_1wall__sphere_html"><div class="ttname"><a href="structvoro_1_1wall__sphere.html">voro::wall_sphere</a></div><div class="ttdoc">A class representing a spherical wall object. </div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00021">wall.hh:21</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_a338b12542139088159acac3f5face2f7"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#a338b12542139088159acac3f5face2f7">voro::wall_cylinder::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00058">wall.cc:58</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html_a5bcbbcdbe0c36285c6630dd92380a091"><div class="ttname"><a href="structvoro_1_1wall__cone.html#a5bcbbcdbe0c36285c6630dd92380a091">voro::wall_cone::point_inside</a></div><div class="ttdeci">bool point_inside(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8cc_source.html#l00088">wall.cc:88</a></div></div>
<div class="ttc" id="classvoro_1_1voronoicell_html"><div class="ttname"><a href="classvoro_1_1voronoicell.html">voro::voronoicell</a></div><div class="ttdoc">Extension of the voronoicell_base class to represent a Voronoi cell without neighbor information...</div><div class="ttdef"><b>Definition:</b> <a href="cell_8hh_source.html#l00300">cell.hh:300</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cone_html"><div class="ttname"><a href="structvoro_1_1wall__cone.html">voro::wall_cone</a></div><div class="ttdoc">A class representing a conical wall object. </div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00093">wall.hh:93</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html">voro::wall_cylinder</a></div><div class="ttdoc">A class representing a cylindrical wall object. </div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00066">wall.hh:66</a></div></div>
<div class="ttc" id="structvoro_1_1wall__cylinder_html_a15485959acf214d9eafa8a03e066196c"><div class="ttname"><a href="structvoro_1_1wall__cylinder.html#a15485959acf214d9eafa8a03e066196c">voro::wall_cylinder::wall_cylinder</a></div><div class="ttdeci">wall_cylinder(double xc_, double yc_, double zc_, double xa_, double ya_, double za_, double rc_, int w_id_=-99)</div><div class="ttdef"><b>Definition:</b> <a href="wall_8hh_source.html#l00076">wall.hh:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 17 2013 11:14:00 for Voro++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
